Fri 21 May 2021 16:02:07 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13107860731838168483 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9001977263521756957 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2494027466438983801 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6311559506411133990 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2571756124508608606 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1268465077173350099 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7724485269153788992 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10125546508341846318 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15702570568445100592 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv828869924521599010 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv828869924521599010 64) )) (= (_ bv0 64) (ref (_ bv15702570568445100592 64) )) (= (_ bv0 64) (ref (_ bv10125546508341846318 64) )) (= (_ bv0 64) (ref (_ bv7724485269153788992 64) )) (= (_ bv0 64) (ref (_ bv1268465077173350099 64) )) (= (_ bv0 64) (ref (_ bv2571756124508608606 64) )) (= (_ bv0 64) (ref (_ bv6311559506411133990 64) )) (= (_ bv0 64) (ref (_ bv2494027466438983801 64) )) (= (_ bv0 64) (ref (_ bv9001977263521756957 64) )) (= (_ bv0 64) (ref (_ bv13107860731838168483 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13107860731838168483 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9001977263521756957 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2494027466438983801 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6311559506411133990 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2571756124508608606 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1268465077173350099 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7724485269153788992 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10125546508341846318 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15702570568445100592 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv828869924521599010 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv828869924521599010 64) )) (= (_ bv0 64) (ref (_ bv15702570568445100592 64) )) (= (_ bv0 64) (ref (_ bv10125546508341846318 64) )) (= (_ bv0 64) (ref (_ bv7724485269153788992 64) )) (= (_ bv0 64) (ref (_ bv1268465077173350099 64) )) (= (_ bv0 64) (ref (_ bv2571756124508608606 64) )) (= (_ bv0 64) (ref (_ bv6311559506411133990 64) )) (= (_ bv0 64) (ref (_ bv2494027466438983801 64) )) (= (_ bv0 64) (ref (_ bv9001977263521756957 64) )) (= (_ bv0 64) (ref (_ bv13107860731838168483 64) )))))

; set_to true
(assert (=> (= (_ bv828869924521599010 64) (_ bv828869924521599010 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv15702570568445100592 64) (_ bv15702570568445100592 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10125546508341846318 64) (_ bv10125546508341846318 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv7724485269153788992 64) (_ bv7724485269153788992 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1268465077173350099 64) (_ bv1268465077173350099 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2571756124508608606 64) (_ bv2571756124508608606 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2494027466438983801 64) (_ bv2494027466438983801 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9001977263521756957 64) (_ bv9001977263521756957 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv6311559506411133990 64) (_ bv6311559506411133990 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13107860731838168483 64) (_ bv13107860731838168483 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13107860731838168483 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9001977263521756957 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2494027466438983801 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6311559506411133990 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2571756124508608606 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1268465077173350099 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7724485269153788992 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10125546508341846318 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15702570568445100592 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv828869924521599010 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1268465077173350099 64) ) (_ bv4294967295 64)) (= (ref (_ bv2494027466438983801 64) ) (_ bv4294967295 64)) (= (ref (_ bv2571756124508608606 64) ) (_ bv4294967295 64)) (= (ref (_ bv6311559506411133990 64) ) (_ bv4294967295 64)) (= (ref (_ bv7724485269153788992 64) ) (_ bv4294967295 64)) (= (ref (_ bv9001977263521756957 64) ) (_ bv4294967295 64)) (= (ref (_ bv10125546508341846318 64) ) (_ bv4294967295 64)) (= (ref (_ bv13107860731838168483 64) ) (_ bv4294967295 64)) (= (ref (_ bv828869924521599010 64) ) (_ bv4294967295 64)) (= (ref (_ bv15702570568445100592 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv828869924521599010 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15702570568445100592 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10125546508341846318 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7724485269153788992 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1268465077173350099 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2571756124508608606 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6311559506411133990 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2494027466438983801 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9001977263521756957 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13107860731838168483 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.63 real         0.13 user         0.08 sys
