Fri 21 May 2021 16:14:56 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16005052580033493708 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2224907634629944585 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11880031543576680680 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7711373314588319320 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3226661410553704968 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14396517917234308771 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2621563986288602712 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv471913541673987556 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16460127369852817850 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2982456837006895016 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2982456837006895016 64) )) (= (_ bv0 64) (ref (_ bv16460127369852817850 64) )) (= (_ bv0 64) (ref (_ bv471913541673987556 64) )) (= (_ bv0 64) (ref (_ bv2621563986288602712 64) )) (= (_ bv0 64) (ref (_ bv14396517917234308771 64) )) (= (_ bv0 64) (ref (_ bv3226661410553704968 64) )) (= (_ bv0 64) (ref (_ bv7711373314588319320 64) )) (= (_ bv0 64) (ref (_ bv11880031543576680680 64) )) (= (_ bv0 64) (ref (_ bv2224907634629944585 64) )) (= (_ bv0 64) (ref (_ bv16005052580033493708 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16005052580033493708 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2224907634629944585 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11880031543576680680 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7711373314588319320 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3226661410553704968 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14396517917234308771 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2621563986288602712 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv471913541673987556 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16460127369852817850 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2982456837006895016 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2982456837006895016 64) )) (= (_ bv0 64) (ref (_ bv16460127369852817850 64) )) (= (_ bv0 64) (ref (_ bv471913541673987556 64) )) (= (_ bv0 64) (ref (_ bv2621563986288602712 64) )) (= (_ bv0 64) (ref (_ bv14396517917234308771 64) )) (= (_ bv0 64) (ref (_ bv3226661410553704968 64) )) (= (_ bv0 64) (ref (_ bv7711373314588319320 64) )) (= (_ bv0 64) (ref (_ bv11880031543576680680 64) )) (= (_ bv0 64) (ref (_ bv2224907634629944585 64) )) (= (_ bv0 64) (ref (_ bv16005052580033493708 64) )))))

; set_to true
(assert (=> (= (_ bv2982456837006895016 64) (_ bv2982456837006895016 64)) (= |H9| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16460127369852817850 64) (_ bv16460127369852817850 64)) (= |H8| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv471913541673987556 64) (_ bv471913541673987556 64)) (= |H7| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv2621563986288602712 64) (_ bv2621563986288602712 64)) (= |H6| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv14396517917234308771 64) (_ bv14396517917234308771 64)) (= |H5| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv3226661410553704968 64) (_ bv3226661410553704968 64)) (= |H4| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv11880031543576680680 64) (_ bv11880031543576680680 64)) (= |H2| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv2224907634629944585 64) (_ bv2224907634629944585 64)) (= |H1| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv7711373314588319320 64) (_ bv7711373314588319320 64)) (= |H3| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16005052580033493708 64) (_ bv16005052580033493708 64)) (= |H0| (_ bv0 64))))

Verification passed
SOLUTION:
f  =  (_ bv0 64)
        0.38 real         0.08 user         0.05 sys
