Fri 21 May 2021 15:48:37 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11042525051339311742 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13567469805111261366 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11019284792053118162 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12410870171964088558 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7831926000762015799 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4771778864272453638 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2682670839452771486 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13691330906028680051 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7447525221185833492 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7862828063928161174 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7862828063928161174 64) )) (= (_ bv0 64) (ref (_ bv7447525221185833492 64) )) (= (_ bv0 64) (ref (_ bv13691330906028680051 64) )) (= (_ bv0 64) (ref (_ bv2682670839452771486 64) )) (= (_ bv0 64) (ref (_ bv4771778864272453638 64) )) (= (_ bv0 64) (ref (_ bv7831926000762015799 64) )) (= (_ bv0 64) (ref (_ bv12410870171964088558 64) )) (= (_ bv0 64) (ref (_ bv11019284792053118162 64) )) (= (_ bv0 64) (ref (_ bv13567469805111261366 64) )) (= (_ bv0 64) (ref (_ bv11042525051339311742 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11042525051339311742 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13567469805111261366 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11019284792053118162 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12410870171964088558 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7831926000762015799 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4771778864272453638 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2682670839452771486 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13691330906028680051 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7447525221185833492 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7862828063928161174 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7862828063928161174 64) )) (= (_ bv0 64) (ref (_ bv7447525221185833492 64) )) (= (_ bv0 64) (ref (_ bv13691330906028680051 64) )) (= (_ bv0 64) (ref (_ bv2682670839452771486 64) )) (= (_ bv0 64) (ref (_ bv4771778864272453638 64) )) (= (_ bv0 64) (ref (_ bv7831926000762015799 64) )) (= (_ bv0 64) (ref (_ bv12410870171964088558 64) )) (= (_ bv0 64) (ref (_ bv11019284792053118162 64) )) (= (_ bv0 64) (ref (_ bv13567469805111261366 64) )) (= (_ bv0 64) (ref (_ bv11042525051339311742 64) )))))

; set_to true
(assert (=> (= (_ bv7862828063928161174 64) (_ bv7862828063928161174 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv7447525221185833492 64) (_ bv7447525221185833492 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13691330906028680051 64) (_ bv13691330906028680051 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2682670839452771486 64) (_ bv2682670839452771486 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv4771778864272453638 64) (_ bv4771778864272453638 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv7831926000762015799 64) (_ bv7831926000762015799 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11019284792053118162 64) (_ bv11019284792053118162 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13567469805111261366 64) (_ bv13567469805111261366 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv12410870171964088558 64) (_ bv12410870171964088558 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11042525051339311742 64) (_ bv11042525051339311742 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11042525051339311742 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13567469805111261366 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11019284792053118162 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12410870171964088558 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7831926000762015799 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4771778864272453638 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2682670839452771486 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13691330906028680051 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7447525221185833492 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7862828063928161174 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2682670839452771486 64) ) (_ bv4294967295 64)) (= (ref (_ bv4771778864272453638 64) ) (_ bv4294967295 64)) (= (ref (_ bv7447525221185833492 64) ) (_ bv4294967295 64)) (= (ref (_ bv7831926000762015799 64) ) (_ bv4294967295 64)) (= (ref (_ bv7862828063928161174 64) ) (_ bv4294967295 64)) (= (ref (_ bv11019284792053118162 64) ) (_ bv4294967295 64)) (= (ref (_ bv11042525051339311742 64) ) (_ bv4294967295 64)) (= (ref (_ bv12410870171964088558 64) ) (_ bv4294967295 64)) (= (ref (_ bv13567469805111261366 64) ) (_ bv4294967295 64)) (= (ref (_ bv13691330906028680051 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7862828063928161174 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7447525221185833492 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13691330906028680051 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2682670839452771486 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4771778864272453638 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7831926000762015799 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12410870171964088558 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11019284792053118162 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13567469805111261366 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11042525051339311742 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.43 real         0.12 user         0.06 sys
