Fri 21 May 2021 16:09:14 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11650312595459465472 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1908811954187486400 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11843603004099925373 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16197876118549016762 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv192595821645073211 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2619094551408888421 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17152247886995692058 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16044132530209056742 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1548637425273059287 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv698065564515994137 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv698065564515994137 64) )) (= (_ bv0 64) (ref (_ bv1548637425273059287 64) )) (= (_ bv0 64) (ref (_ bv16044132530209056742 64) )) (= (_ bv0 64) (ref (_ bv17152247886995692058 64) )) (= (_ bv0 64) (ref (_ bv2619094551408888421 64) )) (= (_ bv0 64) (ref (_ bv192595821645073211 64) )) (= (_ bv0 64) (ref (_ bv16197876118549016762 64) )) (= (_ bv0 64) (ref (_ bv11843603004099925373 64) )) (= (_ bv0 64) (ref (_ bv1908811954187486400 64) )) (= (_ bv0 64) (ref (_ bv11650312595459465472 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11650312595459465472 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1908811954187486400 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11843603004099925373 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16197876118549016762 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv192595821645073211 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2619094551408888421 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17152247886995692058 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16044132530209056742 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1548637425273059287 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv698065564515994137 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv698065564515994137 64) )) (= (_ bv0 64) (ref (_ bv1548637425273059287 64) )) (= (_ bv0 64) (ref (_ bv16044132530209056742 64) )) (= (_ bv0 64) (ref (_ bv17152247886995692058 64) )) (= (_ bv0 64) (ref (_ bv2619094551408888421 64) )) (= (_ bv0 64) (ref (_ bv192595821645073211 64) )) (= (_ bv0 64) (ref (_ bv16197876118549016762 64) )) (= (_ bv0 64) (ref (_ bv11843603004099925373 64) )) (= (_ bv0 64) (ref (_ bv1908811954187486400 64) )) (= (_ bv0 64) (ref (_ bv11650312595459465472 64) )))))

; set_to true
(assert (=> (= (_ bv698065564515994137 64) (_ bv698065564515994137 64)) (= |H9| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv1548637425273059287 64) (_ bv1548637425273059287 64)) (= |H8| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv16044132530209056742 64) (_ bv16044132530209056742 64)) (= |H7| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv17152247886995692058 64) (_ bv17152247886995692058 64)) (= |H6| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv2619094551408888421 64) (_ bv2619094551408888421 64)) (= |H5| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv192595821645073211 64) (_ bv192595821645073211 64)) (= |H4| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv11843603004099925373 64) (_ bv11843603004099925373 64)) (= |H2| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv1908811954187486400 64) (_ bv1908811954187486400 64)) (= |H1| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv16197876118549016762 64) (_ bv16197876118549016762 64)) (= |H3| (_ bv18446744073709420544 64))))

; set_to true
(assert (=> (= (_ bv11650312595459465472 64) (_ bv11650312595459465472 64)) (= |H0| (_ bv18446744073709420544 64))))

Fail: got 10 new constraints
SYNTH iteration 2
