Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (x | ~x >> 4)) == 1 ? ((1 & (x << 1) >> 4) == 1 ? x | (x & x >> 4) >> 1 : ((1 & (~x | x >> 4)) == 1 ? ((1 & (~x >> 4) >> 4) == 1 ? x | (x & x >> 4) >> 1 : ~((x >> 1) >> 4)) : x | (x & x >> 4) >> 1)) : ~((x >> 1) >> 4)
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvor x (bvlshr (bvnot x) (_ bv4 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64))) (_ bv1 64)) (bvor x (bvlshr (bvand x (bvlshr x (_ bv4 64))) (_ bv1 64))) (ite (= (bvand (_ bv1 64) (bvor (bvnot x) (bvlshr x (_ bv4 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvlshr (bvnot x) (_ bv4 64)) (_ bv4 64))) (_ bv1 64)) (bvor x (bvlshr (bvand x (bvlshr x (_ bv4 64))) (_ bv1 64))) (bvnot (bvlshr (bvlshr x (_ bv1 64)) (_ bv4 64)))) (bvor x (bvlshr (bvand x (bvlshr x (_ bv4 64))) (_ bv1 64))))) (bvnot (bvlshr (bvlshr x (_ bv1 64)) (_ bv4 64))))
        2.01 real         1.69 user         0.07 sys
