Fri 21 May 2021 16:12:31 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12869804290869484590 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1906158823047629639 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3829416198557243879 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3853306333913856538 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6630633852566841408 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7591491908346935521 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8322149933123419690 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2213652613068933099 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv522677294536348135 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14664024061962257285 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv14664024061962257285 64) )) (= (_ bv0 64) (ref (_ bv522677294536348135 64) )) (= (_ bv0 64) (ref (_ bv2213652613068933099 64) )) (= (_ bv0 64) (ref (_ bv8322149933123419690 64) )) (= (_ bv0 64) (ref (_ bv7591491908346935521 64) )) (= (_ bv0 64) (ref (_ bv6630633852566841408 64) )) (= (_ bv0 64) (ref (_ bv3853306333913856538 64) )) (= (_ bv0 64) (ref (_ bv3829416198557243879 64) )) (= (_ bv0 64) (ref (_ bv1906158823047629639 64) )) (= (_ bv0 64) (ref (_ bv12869804290869484590 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12869804290869484590 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1906158823047629639 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3829416198557243879 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3853306333913856538 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6630633852566841408 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7591491908346935521 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8322149933123419690 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2213652613068933099 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv522677294536348135 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14664024061962257285 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv14664024061962257285 64) )) (= (_ bv0 64) (ref (_ bv522677294536348135 64) )) (= (_ bv0 64) (ref (_ bv2213652613068933099 64) )) (= (_ bv0 64) (ref (_ bv8322149933123419690 64) )) (= (_ bv0 64) (ref (_ bv7591491908346935521 64) )) (= (_ bv0 64) (ref (_ bv6630633852566841408 64) )) (= (_ bv0 64) (ref (_ bv3853306333913856538 64) )) (= (_ bv0 64) (ref (_ bv3829416198557243879 64) )) (= (_ bv0 64) (ref (_ bv1906158823047629639 64) )) (= (_ bv0 64) (ref (_ bv12869804290869484590 64) )))))

; set_to true
(assert (=> (= (_ bv14664024061962257285 64) (_ bv14664024061962257285 64)) (= |H9| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv522677294536348135 64) (_ bv522677294536348135 64)) (= |H8| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv2213652613068933099 64) (_ bv2213652613068933099 64)) (= |H7| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv8322149933123419690 64) (_ bv8322149933123419690 64)) (= |H6| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv7591491908346935521 64) (_ bv7591491908346935521 64)) (= |H5| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv6630633852566841408 64) (_ bv6630633852566841408 64)) (= |H4| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv3829416198557243879 64) (_ bv3829416198557243879 64)) (= |H2| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv1906158823047629639 64) (_ bv1906158823047629639 64)) (= |H1| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv3853306333913856538 64) (_ bv3853306333913856538 64)) (= |H3| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv12869804290869484590 64) (_ bv12869804290869484590 64)) (= |H0| (_ bv65535 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12869804290869484590 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1906158823047629639 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3829416198557243879 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3853306333913856538 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6630633852566841408 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7591491908346935521 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8322149933123419690 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2213652613068933099 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv522677294536348135 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14664024061962257285 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1906158823047629639 64) ) (_ bv65535 64)) (= (ref (_ bv2213652613068933099 64) ) (_ bv65535 64)) (= (ref (_ bv3829416198557243879 64) ) (_ bv65535 64)) (= (ref (_ bv3853306333913856538 64) ) (_ bv65535 64)) (= (ref (_ bv6630633852566841408 64) ) (_ bv65535 64)) (= (ref (_ bv7591491908346935521 64) ) (_ bv65535 64)) (= (ref (_ bv8322149933123419690 64) ) (_ bv65535 64)) (= (ref (_ bv522677294536348135 64) ) (_ bv65535 64)) (= (ref (_ bv12869804290869484590 64) ) (_ bv65535 64)) (= (ref (_ bv14664024061962257285 64) ) (_ bv65535 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14664024061962257285 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv522677294536348135 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2213652613068933099 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8322149933123419690 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7591491908346935521 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6630633852566841408 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3853306333913856538 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3829416198557243879 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1906158823047629639 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12869804290869484590 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        0.80 real         0.42 user         0.06 sys
