Fri 21 May 2021 16:13:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9695786862110676489 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15018945946509829550 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9289367644804737671 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12098010293134581259 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1024056672914079213 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6781983626143878801 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1925818962163261934 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8534466000625134455 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10418699381677923128 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2985369530746211336 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2985369530746211336 64) )) (= (_ bv0 64) (ref (_ bv10418699381677923128 64) )) (= (_ bv0 64) (ref (_ bv8534466000625134455 64) )) (= (_ bv0 64) (ref (_ bv1925818962163261934 64) )) (= (_ bv0 64) (ref (_ bv6781983626143878801 64) )) (= (_ bv0 64) (ref (_ bv1024056672914079213 64) )) (= (_ bv0 64) (ref (_ bv12098010293134581259 64) )) (= (_ bv0 64) (ref (_ bv9289367644804737671 64) )) (= (_ bv0 64) (ref (_ bv15018945946509829550 64) )) (= (_ bv0 64) (ref (_ bv9695786862110676489 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9695786862110676489 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15018945946509829550 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9289367644804737671 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12098010293134581259 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1024056672914079213 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6781983626143878801 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1925818962163261934 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8534466000625134455 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10418699381677923128 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2985369530746211336 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1925818962163261934 64) ) (_ bv1 64)) (= (ref (_ bv2985369530746211336 64) ) (_ bv1 64)) (= (ref (_ bv6781983626143878801 64) ) (_ bv1 64)) (= (ref (_ bv8534466000625134455 64) ) (_ bv1 64)) (= (ref (_ bv9289367644804737671 64) ) (_ bv1 64)) (= (ref (_ bv9695786862110676489 64) ) (_ bv1 64)) (= (ref (_ bv10418699381677923128 64) ) (_ bv1 64)) (= (ref (_ bv12098010293134581259 64) ) (_ bv1 64)) (= (ref (_ bv15018945946509829550 64) ) (_ bv1 64)) (= (ref (_ bv1024056672914079213 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv2985369530746211336 64) )) (= (_ bv1 64) (ref (_ bv10418699381677923128 64) )) (= (_ bv1 64) (ref (_ bv8534466000625134455 64) )) (= (_ bv1 64) (ref (_ bv1925818962163261934 64) )) (= (_ bv1 64) (ref (_ bv6781983626143878801 64) )) (= (_ bv1 64) (ref (_ bv1024056672914079213 64) )) (= (_ bv1 64) (ref (_ bv12098010293134581259 64) )) (= (_ bv1 64) (ref (_ bv9289367644804737671 64) )) (= (_ bv1 64) (ref (_ bv15018945946509829550 64) )) (= (_ bv1 64) (ref (_ bv9695786862110676489 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.39 real         0.09 user         0.05 sys
