Fri 21 May 2021 16:03:22 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1668137767231021973 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv6512519788571745261 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11763594497296996966 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5280862825104549289 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7461688893617415566 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4509546804895986965 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6800726237373536141 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9965171742244462949 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15979460233876201477 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3084509811586784692 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3084509811586784692 64) )) (= (_ bv0 64) (ref (_ bv15979460233876201477 64) )) (= (_ bv0 64) (ref (_ bv9965171742244462949 64) )) (= (_ bv0 64) (ref (_ bv6800726237373536141 64) )) (= (_ bv0 64) (ref (_ bv4509546804895986965 64) )) (= (_ bv0 64) (ref (_ bv7461688893617415566 64) )) (= (_ bv0 64) (ref (_ bv5280862825104549289 64) )) (= (_ bv0 64) (ref (_ bv11763594497296996966 64) )) (= (_ bv0 64) (ref (_ bv6512519788571745261 64) )) (= (_ bv0 64) (ref (_ bv1668137767231021973 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1668137767231021973 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv6512519788571745261 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11763594497296996966 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5280862825104549289 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7461688893617415566 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4509546804895986965 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6800726237373536141 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9965171742244462949 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15979460233876201477 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3084509811586784692 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3084509811586784692 64) )) (= (_ bv0 64) (ref (_ bv15979460233876201477 64) )) (= (_ bv0 64) (ref (_ bv9965171742244462949 64) )) (= (_ bv0 64) (ref (_ bv6800726237373536141 64) )) (= (_ bv0 64) (ref (_ bv4509546804895986965 64) )) (= (_ bv0 64) (ref (_ bv7461688893617415566 64) )) (= (_ bv0 64) (ref (_ bv5280862825104549289 64) )) (= (_ bv0 64) (ref (_ bv11763594497296996966 64) )) (= (_ bv0 64) (ref (_ bv6512519788571745261 64) )) (= (_ bv0 64) (ref (_ bv1668137767231021973 64) )))))

; set_to true
(assert (=> (= (_ bv3084509811586784692 64) (_ bv3084509811586784692 64)) (= |H9| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv15979460233876201477 64) (_ bv15979460233876201477 64)) (= |H8| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv9965171742244462949 64) (_ bv9965171742244462949 64)) (= |H7| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv6800726237373536141 64) (_ bv6800726237373536141 64)) (= |H6| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv4509546804895986965 64) (_ bv4509546804895986965 64)) (= |H5| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv7461688893617415566 64) (_ bv7461688893617415566 64)) (= |H4| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv11763594497296996966 64) (_ bv11763594497296996966 64)) (= |H2| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv6512519788571745261 64) (_ bv6512519788571745261 64)) (= |H1| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv5280862825104549289 64) (_ bv5280862825104549289 64)) (= |H3| (_ bv4294967291 64))))

; set_to true
(assert (=> (= (_ bv1668137767231021973 64) (_ bv1668137767231021973 64)) (= |H0| (_ bv4294967291 64))))

Fail: got 10 new constraints
SYNTH iteration 2
