Fri 21 May 2021 16:02:22 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17044831429773383721 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7942481822257145624 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17011879322733161755 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7374966181186664057 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6128978678277986899 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2969108381759684762 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1710907176303468803 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16826775214578658150 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10803254110729942597 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9968909739147813022 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9968909739147813022 64) )) (= (_ bv0 64) (ref (_ bv10803254110729942597 64) )) (= (_ bv0 64) (ref (_ bv16826775214578658150 64) )) (= (_ bv0 64) (ref (_ bv1710907176303468803 64) )) (= (_ bv0 64) (ref (_ bv2969108381759684762 64) )) (= (_ bv0 64) (ref (_ bv6128978678277986899 64) )) (= (_ bv0 64) (ref (_ bv7374966181186664057 64) )) (= (_ bv0 64) (ref (_ bv17011879322733161755 64) )) (= (_ bv0 64) (ref (_ bv7942481822257145624 64) )) (= (_ bv0 64) (ref (_ bv17044831429773383721 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17044831429773383721 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7942481822257145624 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17011879322733161755 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7374966181186664057 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6128978678277986899 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2969108381759684762 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1710907176303468803 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16826775214578658150 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10803254110729942597 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9968909739147813022 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9968909739147813022 64) )) (= (_ bv0 64) (ref (_ bv10803254110729942597 64) )) (= (_ bv0 64) (ref (_ bv16826775214578658150 64) )) (= (_ bv0 64) (ref (_ bv1710907176303468803 64) )) (= (_ bv0 64) (ref (_ bv2969108381759684762 64) )) (= (_ bv0 64) (ref (_ bv6128978678277986899 64) )) (= (_ bv0 64) (ref (_ bv7374966181186664057 64) )) (= (_ bv0 64) (ref (_ bv17011879322733161755 64) )) (= (_ bv0 64) (ref (_ bv7942481822257145624 64) )) (= (_ bv0 64) (ref (_ bv17044831429773383721 64) )))))

; set_to true
(assert (=> (= (_ bv9968909739147813022 64) (_ bv9968909739147813022 64)) (= |H9| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv10803254110729942597 64) (_ bv10803254110729942597 64)) (= |H8| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv16826775214578658150 64) (_ bv16826775214578658150 64)) (= |H7| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv1710907176303468803 64) (_ bv1710907176303468803 64)) (= |H6| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv2969108381759684762 64) (_ bv2969108381759684762 64)) (= |H5| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv6128978678277986899 64) (_ bv6128978678277986899 64)) (= |H4| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv17011879322733161755 64) (_ bv17011879322733161755 64)) (= |H2| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv7942481822257145624 64) (_ bv7942481822257145624 64)) (= |H1| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv7374966181186664057 64) (_ bv7374966181186664057 64)) (= |H3| (_ bv255 64))))

; set_to true
(assert (=> (= (_ bv17044831429773383721 64) (_ bv17044831429773383721 64)) (= |H0| (_ bv255 64))))

Fail: got 10 new constraints
SYNTH iteration 2
