Fri 21 May 2021 15:50:46 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2589011825968201443 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1425011894475745702 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4986351802960133710 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11064553657850366133 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9684748911185298915 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1035375305945752390 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2458025001795627630 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12592597607368856374 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11795018176141753638 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv394989988590674998 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv394989988590674998 64) )) (= (_ bv0 64) (ref (_ bv11795018176141753638 64) )) (= (_ bv0 64) (ref (_ bv12592597607368856374 64) )) (= (_ bv0 64) (ref (_ bv2458025001795627630 64) )) (= (_ bv0 64) (ref (_ bv1035375305945752390 64) )) (= (_ bv0 64) (ref (_ bv9684748911185298915 64) )) (= (_ bv0 64) (ref (_ bv11064553657850366133 64) )) (= (_ bv0 64) (ref (_ bv4986351802960133710 64) )) (= (_ bv0 64) (ref (_ bv1425011894475745702 64) )) (= (_ bv0 64) (ref (_ bv2589011825968201443 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2589011825968201443 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1425011894475745702 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4986351802960133710 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11064553657850366133 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9684748911185298915 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1035375305945752390 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2458025001795627630 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12592597607368856374 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11795018176141753638 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv394989988590674998 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv394989988590674998 64) )) (= (_ bv0 64) (ref (_ bv11795018176141753638 64) )) (= (_ bv0 64) (ref (_ bv12592597607368856374 64) )) (= (_ bv0 64) (ref (_ bv2458025001795627630 64) )) (= (_ bv0 64) (ref (_ bv1035375305945752390 64) )) (= (_ bv0 64) (ref (_ bv9684748911185298915 64) )) (= (_ bv0 64) (ref (_ bv11064553657850366133 64) )) (= (_ bv0 64) (ref (_ bv4986351802960133710 64) )) (= (_ bv0 64) (ref (_ bv1425011894475745702 64) )) (= (_ bv0 64) (ref (_ bv2589011825968201443 64) )))))

; set_to true
(assert (=> (= (_ bv394989988590674998 64) (_ bv394989988590674998 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11795018176141753638 64) (_ bv11795018176141753638 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv12592597607368856374 64) (_ bv12592597607368856374 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2458025001795627630 64) (_ bv2458025001795627630 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1035375305945752390 64) (_ bv1035375305945752390 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9684748911185298915 64) (_ bv9684748911185298915 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv4986351802960133710 64) (_ bv4986351802960133710 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1425011894475745702 64) (_ bv1425011894475745702 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11064553657850366133 64) (_ bv11064553657850366133 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2589011825968201443 64) (_ bv2589011825968201443 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2589011825968201443 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1425011894475745702 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4986351802960133710 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11064553657850366133 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9684748911185298915 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1035375305945752390 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2458025001795627630 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12592597607368856374 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11795018176141753638 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv394989988590674998 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1425011894475745702 64) ) (_ bv4294967295 64)) (= (ref (_ bv2458025001795627630 64) ) (_ bv4294967295 64)) (= (ref (_ bv2589011825968201443 64) ) (_ bv4294967295 64)) (= (ref (_ bv4986351802960133710 64) ) (_ bv4294967295 64)) (= (ref (_ bv394989988590674998 64) ) (_ bv4294967295 64)) (= (ref (_ bv9684748911185298915 64) ) (_ bv4294967295 64)) (= (ref (_ bv11064553657850366133 64) ) (_ bv4294967295 64)) (= (ref (_ bv11795018176141753638 64) ) (_ bv4294967295 64)) (= (ref (_ bv12592597607368856374 64) ) (_ bv4294967295 64)) (= (ref (_ bv1035375305945752390 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv394989988590674998 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11795018176141753638 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12592597607368856374 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2458025001795627630 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1035375305945752390 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9684748911185298915 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11064553657850366133 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4986351802960133710 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1425011894475745702 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2589011825968201443 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.43 real         0.12 user         0.05 sys
