Fri 21 May 2021 16:15:16 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7972477097297079210 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8842070662594516798 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16180634725435458084 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16778165679073105781 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11318967642729702806 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4702045108131702963 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5675959254138884125 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6260767389230186637 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12016128091113390219 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9333380238974561862 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9333380238974561862 64) )) (= (_ bv0 64) (ref (_ bv12016128091113390219 64) )) (= (_ bv0 64) (ref (_ bv6260767389230186637 64) )) (= (_ bv0 64) (ref (_ bv5675959254138884125 64) )) (= (_ bv0 64) (ref (_ bv4702045108131702963 64) )) (= (_ bv0 64) (ref (_ bv11318967642729702806 64) )) (= (_ bv0 64) (ref (_ bv16778165679073105781 64) )) (= (_ bv0 64) (ref (_ bv16180634725435458084 64) )) (= (_ bv0 64) (ref (_ bv8842070662594516798 64) )) (= (_ bv0 64) (ref (_ bv7972477097297079210 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7972477097297079210 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8842070662594516798 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16180634725435458084 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16778165679073105781 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11318967642729702806 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4702045108131702963 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5675959254138884125 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6260767389230186637 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12016128091113390219 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9333380238974561862 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9333380238974561862 64) )) (= (_ bv0 64) (ref (_ bv12016128091113390219 64) )) (= (_ bv0 64) (ref (_ bv6260767389230186637 64) )) (= (_ bv0 64) (ref (_ bv5675959254138884125 64) )) (= (_ bv0 64) (ref (_ bv4702045108131702963 64) )) (= (_ bv0 64) (ref (_ bv11318967642729702806 64) )) (= (_ bv0 64) (ref (_ bv16778165679073105781 64) )) (= (_ bv0 64) (ref (_ bv16180634725435458084 64) )) (= (_ bv0 64) (ref (_ bv8842070662594516798 64) )) (= (_ bv0 64) (ref (_ bv7972477097297079210 64) )))))

; set_to true
(assert (=> (= (_ bv9333380238974561862 64) (_ bv9333380238974561862 64)) (= |H9| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv12016128091113390219 64) (_ bv12016128091113390219 64)) (= |H8| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv6260767389230186637 64) (_ bv6260767389230186637 64)) (= |H7| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv5675959254138884125 64) (_ bv5675959254138884125 64)) (= |H6| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv4702045108131702963 64) (_ bv4702045108131702963 64)) (= |H5| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv11318967642729702806 64) (_ bv11318967642729702806 64)) (= |H4| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv16180634725435458084 64) (_ bv16180634725435458084 64)) (= |H2| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv8842070662594516798 64) (_ bv8842070662594516798 64)) (= |H1| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv16778165679073105781 64) (_ bv16778165679073105781 64)) (= |H3| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv7972477097297079210 64) (_ bv7972477097297079210 64)) (= |H0| (_ bv65535 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7972477097297079210 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8842070662594516798 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16180634725435458084 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16778165679073105781 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11318967642729702806 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4702045108131702963 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5675959254138884125 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6260767389230186637 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12016128091113390219 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9333380238974561862 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv4702045108131702963 64) ) (_ bv65535 64)) (= (ref (_ bv5675959254138884125 64) ) (_ bv65535 64)) (= (ref (_ bv6260767389230186637 64) ) (_ bv65535 64)) (= (ref (_ bv7972477097297079210 64) ) (_ bv65535 64)) (= (ref (_ bv8842070662594516798 64) ) (_ bv65535 64)) (= (ref (_ bv9333380238974561862 64) ) (_ bv65535 64)) (= (ref (_ bv11318967642729702806 64) ) (_ bv65535 64)) (= (ref (_ bv12016128091113390219 64) ) (_ bv65535 64)) (= (ref (_ bv16180634725435458084 64) ) (_ bv65535 64)) (= (ref (_ bv16778165679073105781 64) ) (_ bv65535 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9333380238974561862 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12016128091113390219 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6260767389230186637 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5675959254138884125 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4702045108131702963 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11318967642729702806 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16778165679073105781 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16180634725435458084 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8842070662594516798 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7972477097297079210 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        0.73 real         0.41 user         0.06 sys
