Fri 21 May 2021 15:48:31 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3650884864446854445 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1073643858610987070 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5935370080506816826 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6435905309585751621 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16039258043163994840 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16576876217543867150 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2027975228628891178 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14030048647812170279 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1333360903215549609 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3005535170881043204 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3005535170881043204 64) )) (= (_ bv0 64) (ref (_ bv1333360903215549609 64) )) (= (_ bv0 64) (ref (_ bv14030048647812170279 64) )) (= (_ bv0 64) (ref (_ bv2027975228628891178 64) )) (= (_ bv0 64) (ref (_ bv16576876217543867150 64) )) (= (_ bv0 64) (ref (_ bv16039258043163994840 64) )) (= (_ bv0 64) (ref (_ bv6435905309585751621 64) )) (= (_ bv0 64) (ref (_ bv5935370080506816826 64) )) (= (_ bv0 64) (ref (_ bv1073643858610987070 64) )) (= (_ bv0 64) (ref (_ bv3650884864446854445 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3650884864446854445 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1073643858610987070 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5935370080506816826 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6435905309585751621 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16039258043163994840 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16576876217543867150 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2027975228628891178 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14030048647812170279 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1333360903215549609 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3005535170881043204 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3005535170881043204 64) )) (= (_ bv0 64) (ref (_ bv1333360903215549609 64) )) (= (_ bv0 64) (ref (_ bv14030048647812170279 64) )) (= (_ bv0 64) (ref (_ bv2027975228628891178 64) )) (= (_ bv0 64) (ref (_ bv16576876217543867150 64) )) (= (_ bv0 64) (ref (_ bv16039258043163994840 64) )) (= (_ bv0 64) (ref (_ bv6435905309585751621 64) )) (= (_ bv0 64) (ref (_ bv5935370080506816826 64) )) (= (_ bv0 64) (ref (_ bv1073643858610987070 64) )) (= (_ bv0 64) (ref (_ bv3650884864446854445 64) )))))

; set_to true
(assert (=> (= (_ bv3005535170881043204 64) (_ bv3005535170881043204 64)) (= |H9| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv1333360903215549609 64) (_ bv1333360903215549609 64)) (= |H8| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv14030048647812170279 64) (_ bv14030048647812170279 64)) (= |H7| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv2027975228628891178 64) (_ bv2027975228628891178 64)) (= |H6| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv16576876217543867150 64) (_ bv16576876217543867150 64)) (= |H5| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv16039258043163994840 64) (_ bv16039258043163994840 64)) (= |H4| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv5935370080506816826 64) (_ bv5935370080506816826 64)) (= |H2| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv1073643858610987070 64) (_ bv1073643858610987070 64)) (= |H1| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv6435905309585751621 64) (_ bv6435905309585751621 64)) (= |H3| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv3650884864446854445 64) (_ bv3650884864446854445 64)) (= |H0| (_ bv4294967296 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 + (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3650884864446854445 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1073643858610987070 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5935370080506816826 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6435905309585751621 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16039258043163994840 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16576876217543867150 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2027975228628891178 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14030048647812170279 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1333360903215549609 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3005535170881043204 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1333360903215549609 64) ) (_ bv4294967296 64)) (= (ref (_ bv2027975228628891178 64) ) (_ bv4294967296 64)) (= (ref (_ bv3005535170881043204 64) ) (_ bv4294967296 64)) (= (ref (_ bv3650884864446854445 64) ) (_ bv4294967296 64)) (= (ref (_ bv5935370080506816826 64) ) (_ bv4294967296 64)) (= (ref (_ bv6435905309585751621 64) ) (_ bv4294967296 64)) (= (ref (_ bv14030048647812170279 64) ) (_ bv4294967296 64)) (= (ref (_ bv16039258043163994840 64) ) (_ bv4294967296 64)) (= (ref (_ bv16576876217543867150 64) ) (_ bv4294967296 64)) (= (ref (_ bv1073643858610987070 64) ) (_ bv4294967296 64))) (and (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv3005535170881043204 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv1333360903215549609 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv14030048647812170279 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv2027975228628891178 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv16576876217543867150 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv16039258043163994840 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv6435905309585751621 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv5935370080506816826 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv1073643858610987070 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv3650884864446854445 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))
        1.62 real         0.69 user         0.08 sys
