Fri 21 May 2021 16:05:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1254053849391834065 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9575244198362420440 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv13740128338306470884 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10114176446843509340 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6733216939618558289 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16063331519446226923 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6404196599806898283 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2201594334664759781 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14151261758065163830 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15872140733481490974 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15872140733481490974 64) )) (= (_ bv0 64) (ref (_ bv14151261758065163830 64) )) (= (_ bv0 64) (ref (_ bv2201594334664759781 64) )) (= (_ bv0 64) (ref (_ bv6404196599806898283 64) )) (= (_ bv0 64) (ref (_ bv16063331519446226923 64) )) (= (_ bv0 64) (ref (_ bv6733216939618558289 64) )) (= (_ bv0 64) (ref (_ bv10114176446843509340 64) )) (= (_ bv0 64) (ref (_ bv13740128338306470884 64) )) (= (_ bv0 64) (ref (_ bv9575244198362420440 64) )) (= (_ bv0 64) (ref (_ bv1254053849391834065 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1254053849391834065 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9575244198362420440 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv13740128338306470884 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10114176446843509340 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6733216939618558289 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16063331519446226923 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6404196599806898283 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2201594334664759781 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14151261758065163830 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15872140733481490974 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15872140733481490974 64) )) (= (_ bv0 64) (ref (_ bv14151261758065163830 64) )) (= (_ bv0 64) (ref (_ bv2201594334664759781 64) )) (= (_ bv0 64) (ref (_ bv6404196599806898283 64) )) (= (_ bv0 64) (ref (_ bv16063331519446226923 64) )) (= (_ bv0 64) (ref (_ bv6733216939618558289 64) )) (= (_ bv0 64) (ref (_ bv10114176446843509340 64) )) (= (_ bv0 64) (ref (_ bv13740128338306470884 64) )) (= (_ bv0 64) (ref (_ bv9575244198362420440 64) )) (= (_ bv0 64) (ref (_ bv1254053849391834065 64) )))))

; set_to true
(assert (=> (= (_ bv15872140733481490974 64) (_ bv15872140733481490974 64)) (= |H9| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv14151261758065163830 64) (_ bv14151261758065163830 64)) (= |H8| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv2201594334664759781 64) (_ bv2201594334664759781 64)) (= |H7| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv6404196599806898283 64) (_ bv6404196599806898283 64)) (= |H6| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv16063331519446226923 64) (_ bv16063331519446226923 64)) (= |H5| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv6733216939618558289 64) (_ bv6733216939618558289 64)) (= |H4| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv13740128338306470884 64) (_ bv13740128338306470884 64)) (= |H2| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv9575244198362420440 64) (_ bv9575244198362420440 64)) (= |H1| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv10114176446843509340 64) (_ bv10114176446843509340 64)) (= |H3| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv1254053849391834065 64) (_ bv1254053849391834065 64)) (= |H0| (_ bv32768 64))))

Fail: got 10 new constraints
SYNTH iteration 2
