Fri 21 May 2021 16:13:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv368754851403880932 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv432884216371795662 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9694672877973857194 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4474455193889554135 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16236582425714589347 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1053031645926801076 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv3102201196409085080 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9001254440896003690 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7476826021331642343 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv13592215668814300215 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv13592215668814300215 64) )) (= (_ bv0 64) (ref (_ bv7476826021331642343 64) )) (= (_ bv0 64) (ref (_ bv9001254440896003690 64) )) (= (_ bv0 64) (ref (_ bv3102201196409085080 64) )) (= (_ bv0 64) (ref (_ bv1053031645926801076 64) )) (= (_ bv0 64) (ref (_ bv16236582425714589347 64) )) (= (_ bv0 64) (ref (_ bv4474455193889554135 64) )) (= (_ bv0 64) (ref (_ bv9694672877973857194 64) )) (= (_ bv0 64) (ref (_ bv432884216371795662 64) )) (= (_ bv0 64) (ref (_ bv368754851403880932 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv368754851403880932 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv432884216371795662 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9694672877973857194 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4474455193889554135 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16236582425714589347 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1053031645926801076 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv3102201196409085080 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9001254440896003690 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7476826021331642343 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv13592215668814300215 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv13592215668814300215 64) )) (= (_ bv0 64) (ref (_ bv7476826021331642343 64) )) (= (_ bv0 64) (ref (_ bv9001254440896003690 64) )) (= (_ bv0 64) (ref (_ bv3102201196409085080 64) )) (= (_ bv0 64) (ref (_ bv1053031645926801076 64) )) (= (_ bv0 64) (ref (_ bv16236582425714589347 64) )) (= (_ bv0 64) (ref (_ bv4474455193889554135 64) )) (= (_ bv0 64) (ref (_ bv9694672877973857194 64) )) (= (_ bv0 64) (ref (_ bv432884216371795662 64) )) (= (_ bv0 64) (ref (_ bv368754851403880932 64) )))))

; set_to true
(assert (=> (= (_ bv13592215668814300215 64) (_ bv13592215668814300215 64)) (= |H9| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv7476826021331642343 64) (_ bv7476826021331642343 64)) (= |H8| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv9001254440896003690 64) (_ bv9001254440896003690 64)) (= |H7| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv3102201196409085080 64) (_ bv3102201196409085080 64)) (= |H6| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv1053031645926801076 64) (_ bv1053031645926801076 64)) (= |H5| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv16236582425714589347 64) (_ bv16236582425714589347 64)) (= |H4| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv9694672877973857194 64) (_ bv9694672877973857194 64)) (= |H2| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv432884216371795662 64) (_ bv432884216371795662 64)) (= |H1| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv4474455193889554135 64) (_ bv4474455193889554135 64)) (= |H3| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv368754851403880932 64) (_ bv368754851403880932 64)) (= |H0| (_ bv65535 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv368754851403880932 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv432884216371795662 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9694672877973857194 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4474455193889554135 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16236582425714589347 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1053031645926801076 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv3102201196409085080 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9001254440896003690 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7476826021331642343 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv13592215668814300215 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3102201196409085080 64) ) (_ bv65535 64)) (= (ref (_ bv4474455193889554135 64) ) (_ bv65535 64)) (= (ref (_ bv368754851403880932 64) ) (_ bv65535 64)) (= (ref (_ bv432884216371795662 64) ) (_ bv65535 64)) (= (ref (_ bv7476826021331642343 64) ) (_ bv65535 64)) (= (ref (_ bv9001254440896003690 64) ) (_ bv65535 64)) (= (ref (_ bv9694672877973857194 64) ) (_ bv65535 64)) (= (ref (_ bv13592215668814300215 64) ) (_ bv65535 64)) (= (ref (_ bv16236582425714589347 64) ) (_ bv65535 64)) (= (ref (_ bv1053031645926801076 64) ) (_ bv65535 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13592215668814300215 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7476826021331642343 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9001254440896003690 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3102201196409085080 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1053031645926801076 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16236582425714589347 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4474455193889554135 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9694672877973857194 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv432884216371795662 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv368754851403880932 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        0.81 real         0.42 user         0.06 sys
