Fri 21 May 2021 15:55:15 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14783928948305964510 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7639284492033636011 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6418937544325245361 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6520053817587940323 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15539287775819782380 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17166980885493320469 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv13164124136812044328 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1447019260083934950 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16522305844065353956 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2306414245150204689 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2306414245150204689 64) )) (= (_ bv0 64) (ref (_ bv16522305844065353956 64) )) (= (_ bv0 64) (ref (_ bv1447019260083934950 64) )) (= (_ bv0 64) (ref (_ bv13164124136812044328 64) )) (= (_ bv0 64) (ref (_ bv17166980885493320469 64) )) (= (_ bv0 64) (ref (_ bv15539287775819782380 64) )) (= (_ bv0 64) (ref (_ bv6520053817587940323 64) )) (= (_ bv0 64) (ref (_ bv6418937544325245361 64) )) (= (_ bv0 64) (ref (_ bv7639284492033636011 64) )) (= (_ bv0 64) (ref (_ bv14783928948305964510 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14783928948305964510 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7639284492033636011 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6418937544325245361 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6520053817587940323 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15539287775819782380 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17166980885493320469 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv13164124136812044328 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1447019260083934950 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16522305844065353956 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2306414245150204689 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2306414245150204689 64) )) (= (_ bv0 64) (ref (_ bv16522305844065353956 64) )) (= (_ bv0 64) (ref (_ bv1447019260083934950 64) )) (= (_ bv0 64) (ref (_ bv13164124136812044328 64) )) (= (_ bv0 64) (ref (_ bv17166980885493320469 64) )) (= (_ bv0 64) (ref (_ bv15539287775819782380 64) )) (= (_ bv0 64) (ref (_ bv6520053817587940323 64) )) (= (_ bv0 64) (ref (_ bv6418937544325245361 64) )) (= (_ bv0 64) (ref (_ bv7639284492033636011 64) )) (= (_ bv0 64) (ref (_ bv14783928948305964510 64) )))))

; set_to true
(assert (=> (= (_ bv2306414245150204689 64) (_ bv2306414245150204689 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16522305844065353956 64) (_ bv16522305844065353956 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1447019260083934950 64) (_ bv1447019260083934950 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13164124136812044328 64) (_ bv13164124136812044328 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv17166980885493320469 64) (_ bv17166980885493320469 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv15539287775819782380 64) (_ bv15539287775819782380 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv6418937544325245361 64) (_ bv6418937544325245361 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv7639284492033636011 64) (_ bv7639284492033636011 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv6520053817587940323 64) (_ bv6520053817587940323 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv14783928948305964510 64) (_ bv14783928948305964510 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14783928948305964510 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7639284492033636011 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6418937544325245361 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6520053817587940323 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15539287775819782380 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17166980885493320469 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv13164124136812044328 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1447019260083934950 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16522305844065353956 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2306414245150204689 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1447019260083934950 64) ) (_ bv4294967295 64)) (= (ref (_ bv2306414245150204689 64) ) (_ bv4294967295 64)) (= (ref (_ bv6418937544325245361 64) ) (_ bv4294967295 64)) (= (ref (_ bv6520053817587940323 64) ) (_ bv4294967295 64)) (= (ref (_ bv7639284492033636011 64) ) (_ bv4294967295 64)) (= (ref (_ bv13164124136812044328 64) ) (_ bv4294967295 64)) (= (ref (_ bv14783928948305964510 64) ) (_ bv4294967295 64)) (= (ref (_ bv15539287775819782380 64) ) (_ bv4294967295 64)) (= (ref (_ bv16522305844065353956 64) ) (_ bv4294967295 64)) (= (ref (_ bv17166980885493320469 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2306414245150204689 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16522305844065353956 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1447019260083934950 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13164124136812044328 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17166980885493320469 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15539287775819782380 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6520053817587940323 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6418937544325245361 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7639284492033636011 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14783928948305964510 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.44 real         0.12 user         0.06 sys
