Fri 21 May 2021 15:50:46 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13270534963134770638 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv5437749490634464233 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15104596173266110698 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4364450249759507256 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2921647819482044272 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8761997801031370934 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4215408632726567038 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8570026127597903288 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12907922482914804504 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1040629123553996523 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1040629123553996523 64) )) (= (_ bv0 64) (ref (_ bv12907922482914804504 64) )) (= (_ bv0 64) (ref (_ bv8570026127597903288 64) )) (= (_ bv0 64) (ref (_ bv4215408632726567038 64) )) (= (_ bv0 64) (ref (_ bv8761997801031370934 64) )) (= (_ bv0 64) (ref (_ bv2921647819482044272 64) )) (= (_ bv0 64) (ref (_ bv4364450249759507256 64) )) (= (_ bv0 64) (ref (_ bv15104596173266110698 64) )) (= (_ bv0 64) (ref (_ bv5437749490634464233 64) )) (= (_ bv0 64) (ref (_ bv13270534963134770638 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13270534963134770638 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv5437749490634464233 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15104596173266110698 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4364450249759507256 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2921647819482044272 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8761997801031370934 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4215408632726567038 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8570026127597903288 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12907922482914804504 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1040629123553996523 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1040629123553996523 64) )) (= (_ bv0 64) (ref (_ bv12907922482914804504 64) )) (= (_ bv0 64) (ref (_ bv8570026127597903288 64) )) (= (_ bv0 64) (ref (_ bv4215408632726567038 64) )) (= (_ bv0 64) (ref (_ bv8761997801031370934 64) )) (= (_ bv0 64) (ref (_ bv2921647819482044272 64) )) (= (_ bv0 64) (ref (_ bv4364450249759507256 64) )) (= (_ bv0 64) (ref (_ bv15104596173266110698 64) )) (= (_ bv0 64) (ref (_ bv5437749490634464233 64) )) (= (_ bv0 64) (ref (_ bv13270534963134770638 64) )))))

; set_to true
(assert (=> (= (_ bv1040629123553996523 64) (_ bv1040629123553996523 64)) (= |H9| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv12907922482914804504 64) (_ bv12907922482914804504 64)) (= |H8| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv8570026127597903288 64) (_ bv8570026127597903288 64)) (= |H7| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv4215408632726567038 64) (_ bv4215408632726567038 64)) (= |H6| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv8761997801031370934 64) (_ bv8761997801031370934 64)) (= |H5| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv2921647819482044272 64) (_ bv2921647819482044272 64)) (= |H4| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv15104596173266110698 64) (_ bv15104596173266110698 64)) (= |H2| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv5437749490634464233 64) (_ bv5437749490634464233 64)) (= |H1| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv4364450249759507256 64) (_ bv4364450249759507256 64)) (= |H3| (_ bv18446744060824649730 64))))

; set_to true
(assert (=> (= (_ bv13270534963134770638 64) (_ bv13270534963134770638 64)) (= |H0| (_ bv18446744060824649730 64))))

Fail: got 10 new constraints
SYNTH iteration 2
