Fri 21 May 2021 16:06:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4091340055067073761 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7168806640607727220 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14621153316730831197 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv705112630811835923 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16302714329544664533 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1714617735042985340 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16736392578534550465 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14113916032297651282 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11556767481888410487 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2168416577163542868 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2168416577163542868 64) )) (= (_ bv0 64) (ref (_ bv11556767481888410487 64) )) (= (_ bv0 64) (ref (_ bv14113916032297651282 64) )) (= (_ bv0 64) (ref (_ bv16736392578534550465 64) )) (= (_ bv0 64) (ref (_ bv1714617735042985340 64) )) (= (_ bv0 64) (ref (_ bv16302714329544664533 64) )) (= (_ bv0 64) (ref (_ bv705112630811835923 64) )) (= (_ bv0 64) (ref (_ bv14621153316730831197 64) )) (= (_ bv0 64) (ref (_ bv7168806640607727220 64) )) (= (_ bv0 64) (ref (_ bv4091340055067073761 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4091340055067073761 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7168806640607727220 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14621153316730831197 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv705112630811835923 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16302714329544664533 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1714617735042985340 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16736392578534550465 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14113916032297651282 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11556767481888410487 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2168416577163542868 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2168416577163542868 64) )) (= (_ bv0 64) (ref (_ bv11556767481888410487 64) )) (= (_ bv0 64) (ref (_ bv14113916032297651282 64) )) (= (_ bv0 64) (ref (_ bv16736392578534550465 64) )) (= (_ bv0 64) (ref (_ bv1714617735042985340 64) )) (= (_ bv0 64) (ref (_ bv16302714329544664533 64) )) (= (_ bv0 64) (ref (_ bv705112630811835923 64) )) (= (_ bv0 64) (ref (_ bv14621153316730831197 64) )) (= (_ bv0 64) (ref (_ bv7168806640607727220 64) )) (= (_ bv0 64) (ref (_ bv4091340055067073761 64) )))))

; set_to true
(assert (=> (= (_ bv2168416577163542868 64) (_ bv2168416577163542868 64)) (= |H9| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv11556767481888410487 64) (_ bv11556767481888410487 64)) (= |H8| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv14113916032297651282 64) (_ bv14113916032297651282 64)) (= |H7| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv16736392578534550465 64) (_ bv16736392578534550465 64)) (= |H6| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv1714617735042985340 64) (_ bv1714617735042985340 64)) (= |H5| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv16302714329544664533 64) (_ bv16302714329544664533 64)) (= |H4| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv14621153316730831197 64) (_ bv14621153316730831197 64)) (= |H2| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv7168806640607727220 64) (_ bv7168806640607727220 64)) (= |H1| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv705112630811835923 64) (_ bv705112630811835923 64)) (= |H3| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv4091340055067073761 64) (_ bv4091340055067073761 64)) (= |H0| (_ bv536870911 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 4) << 1) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4091340055067073761 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7168806640607727220 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14621153316730831197 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv705112630811835923 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16302714329544664533 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1714617735042985340 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16736392578534550465 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14113916032297651282 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11556767481888410487 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2168416577163542868 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1714617735042985340 64) ) (_ bv536870911 64)) (= (ref (_ bv2168416577163542868 64) ) (_ bv536870911 64)) (= (ref (_ bv4091340055067073761 64) ) (_ bv536870911 64)) (= (ref (_ bv7168806640607727220 64) ) (_ bv536870911 64)) (= (ref (_ bv705112630811835923 64) ) (_ bv536870911 64)) (= (ref (_ bv11556767481888410487 64) ) (_ bv536870911 64)) (= (ref (_ bv14113916032297651282 64) ) (_ bv536870911 64)) (= (ref (_ bv14621153316730831197 64) ) (_ bv536870911 64)) (= (ref (_ bv16302714329544664533 64) ) (_ bv536870911 64)) (= (ref (_ bv16736392578534550465 64) ) (_ bv536870911 64))) (and (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2168416577163542868 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11556767481888410487 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14113916032297651282 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16736392578534550465 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1714617735042985340 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16302714329544664533 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv705112630811835923 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14621153316730831197 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7168806640607727220 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4091340055067073761 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))
        6.22 real         5.37 user         0.09 sys
