Fri 21 May 2021 16:04:31 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11579996442606349613 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11606012730189312118 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9898372863318033224 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2398510477511963213 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5028528685650820795 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3013316336708631390 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16655698356588822189 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9235940298950782502 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11624866983871303261 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3343137420792576298 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3343137420792576298 64) )) (= (_ bv0 64) (ref (_ bv11624866983871303261 64) )) (= (_ bv0 64) (ref (_ bv9235940298950782502 64) )) (= (_ bv0 64) (ref (_ bv16655698356588822189 64) )) (= (_ bv0 64) (ref (_ bv3013316336708631390 64) )) (= (_ bv0 64) (ref (_ bv5028528685650820795 64) )) (= (_ bv0 64) (ref (_ bv2398510477511963213 64) )) (= (_ bv0 64) (ref (_ bv9898372863318033224 64) )) (= (_ bv0 64) (ref (_ bv11606012730189312118 64) )) (= (_ bv0 64) (ref (_ bv11579996442606349613 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11579996442606349613 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11606012730189312118 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9898372863318033224 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2398510477511963213 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5028528685650820795 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3013316336708631390 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16655698356588822189 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9235940298950782502 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11624866983871303261 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3343137420792576298 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3343137420792576298 64) )) (= (_ bv0 64) (ref (_ bv11624866983871303261 64) )) (= (_ bv0 64) (ref (_ bv9235940298950782502 64) )) (= (_ bv0 64) (ref (_ bv16655698356588822189 64) )) (= (_ bv0 64) (ref (_ bv3013316336708631390 64) )) (= (_ bv0 64) (ref (_ bv5028528685650820795 64) )) (= (_ bv0 64) (ref (_ bv2398510477511963213 64) )) (= (_ bv0 64) (ref (_ bv9898372863318033224 64) )) (= (_ bv0 64) (ref (_ bv11606012730189312118 64) )) (= (_ bv0 64) (ref (_ bv11579996442606349613 64) )))))

; set_to true
(assert (=> (= (_ bv3343137420792576298 64) (_ bv3343137420792576298 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11624866983871303261 64) (_ bv11624866983871303261 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9235940298950782502 64) (_ bv9235940298950782502 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16655698356588822189 64) (_ bv16655698356588822189 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv3013316336708631390 64) (_ bv3013316336708631390 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv5028528685650820795 64) (_ bv5028528685650820795 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9898372863318033224 64) (_ bv9898372863318033224 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11606012730189312118 64) (_ bv11606012730189312118 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2398510477511963213 64) (_ bv2398510477511963213 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11579996442606349613 64) (_ bv11579996442606349613 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11579996442606349613 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11606012730189312118 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9898372863318033224 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2398510477511963213 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5028528685650820795 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3013316336708631390 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16655698356588822189 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9235940298950782502 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11624866983871303261 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3343137420792576298 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2398510477511963213 64) ) (_ bv4294967295 64)) (= (ref (_ bv3013316336708631390 64) ) (_ bv4294967295 64)) (= (ref (_ bv3343137420792576298 64) ) (_ bv4294967295 64)) (= (ref (_ bv5028528685650820795 64) ) (_ bv4294967295 64)) (= (ref (_ bv9235940298950782502 64) ) (_ bv4294967295 64)) (= (ref (_ bv9898372863318033224 64) ) (_ bv4294967295 64)) (= (ref (_ bv11579996442606349613 64) ) (_ bv4294967295 64)) (= (ref (_ bv11606012730189312118 64) ) (_ bv4294967295 64)) (= (ref (_ bv11624866983871303261 64) ) (_ bv4294967295 64)) (= (ref (_ bv16655698356588822189 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3343137420792576298 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11624866983871303261 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9235940298950782502 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16655698356588822189 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3013316336708631390 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5028528685650820795 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2398510477511963213 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9898372863318033224 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11606012730189312118 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11579996442606349613 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.42 real         0.11 user         0.05 sys
