Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & ~x) == 1 ? ((1 & 1 + x >> 1) == 1 ? x ^ (x >> 4) >> 16 : ~x) : ((1 & x >> 1) == 1 ? x : ~x)
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvnot x)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvadd (_ bv1 64) x) (_ bv1 64))) (_ bv1 64)) (bvxor x (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64))) (bvnot x)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) x (bvnot x)))
        0.53 real         0.23 user         0.05 sys
