Fri 21 May 2021 16:10:30 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12745369662593592028 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11305036343153666785 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6839592021009740603 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11896063713789307399 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1251016771878194618 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv470293377888413225 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2069154364510318861 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15688407696629583086 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15549921714087511113 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17014163419595106877 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17014163419595106877 64) )) (= (_ bv0 64) (ref (_ bv15549921714087511113 64) )) (= (_ bv0 64) (ref (_ bv15688407696629583086 64) )) (= (_ bv0 64) (ref (_ bv2069154364510318861 64) )) (= (_ bv0 64) (ref (_ bv470293377888413225 64) )) (= (_ bv0 64) (ref (_ bv1251016771878194618 64) )) (= (_ bv0 64) (ref (_ bv11896063713789307399 64) )) (= (_ bv0 64) (ref (_ bv6839592021009740603 64) )) (= (_ bv0 64) (ref (_ bv11305036343153666785 64) )) (= (_ bv0 64) (ref (_ bv12745369662593592028 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12745369662593592028 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11305036343153666785 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6839592021009740603 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11896063713789307399 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1251016771878194618 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv470293377888413225 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2069154364510318861 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15688407696629583086 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15549921714087511113 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17014163419595106877 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17014163419595106877 64) )) (= (_ bv0 64) (ref (_ bv15549921714087511113 64) )) (= (_ bv0 64) (ref (_ bv15688407696629583086 64) )) (= (_ bv0 64) (ref (_ bv2069154364510318861 64) )) (= (_ bv0 64) (ref (_ bv470293377888413225 64) )) (= (_ bv0 64) (ref (_ bv1251016771878194618 64) )) (= (_ bv0 64) (ref (_ bv11896063713789307399 64) )) (= (_ bv0 64) (ref (_ bv6839592021009740603 64) )) (= (_ bv0 64) (ref (_ bv11305036343153666785 64) )) (= (_ bv0 64) (ref (_ bv12745369662593592028 64) )))))

; set_to true
(assert (=> (= (_ bv17014163419595106877 64) (_ bv17014163419595106877 64)) (= |H9| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv15549921714087511113 64) (_ bv15549921714087511113 64)) (= |H8| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv15688407696629583086 64) (_ bv15688407696629583086 64)) (= |H7| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv2069154364510318861 64) (_ bv2069154364510318861 64)) (= |H6| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv470293377888413225 64) (_ bv470293377888413225 64)) (= |H5| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv1251016771878194618 64) (_ bv1251016771878194618 64)) (= |H4| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv6839592021009740603 64) (_ bv6839592021009740603 64)) (= |H2| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv11305036343153666785 64) (_ bv11305036343153666785 64)) (= |H1| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv11896063713789307399 64) (_ bv11896063713789307399 64)) (= |H3| (_ bv18446744071562067969 64))))

; set_to true
(assert (=> (= (_ bv12745369662593592028 64) (_ bv12745369662593592028 64)) (= |H0| (_ bv18446744071562067969 64))))

Fail: got 10 new constraints
SYNTH iteration 2
