Fri 21 May 2021 15:54:01 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10278242493731620614 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2044091933223890078 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4020731196325600451 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16921723953658913978 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1506352090488489686 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8975833023940242097 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6037429866911743696 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3559607934665419521 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3761551696892471899 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7777080256642659904 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7777080256642659904 64) )) (= (_ bv0 64) (ref (_ bv3761551696892471899 64) )) (= (_ bv0 64) (ref (_ bv3559607934665419521 64) )) (= (_ bv0 64) (ref (_ bv6037429866911743696 64) )) (= (_ bv0 64) (ref (_ bv8975833023940242097 64) )) (= (_ bv0 64) (ref (_ bv1506352090488489686 64) )) (= (_ bv0 64) (ref (_ bv16921723953658913978 64) )) (= (_ bv0 64) (ref (_ bv4020731196325600451 64) )) (= (_ bv0 64) (ref (_ bv2044091933223890078 64) )) (= (_ bv0 64) (ref (_ bv10278242493731620614 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10278242493731620614 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2044091933223890078 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4020731196325600451 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16921723953658913978 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1506352090488489686 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8975833023940242097 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6037429866911743696 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3559607934665419521 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3761551696892471899 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7777080256642659904 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7777080256642659904 64) )) (= (_ bv0 64) (ref (_ bv3761551696892471899 64) )) (= (_ bv0 64) (ref (_ bv3559607934665419521 64) )) (= (_ bv0 64) (ref (_ bv6037429866911743696 64) )) (= (_ bv0 64) (ref (_ bv8975833023940242097 64) )) (= (_ bv0 64) (ref (_ bv1506352090488489686 64) )) (= (_ bv0 64) (ref (_ bv16921723953658913978 64) )) (= (_ bv0 64) (ref (_ bv4020731196325600451 64) )) (= (_ bv0 64) (ref (_ bv2044091933223890078 64) )) (= (_ bv0 64) (ref (_ bv10278242493731620614 64) )))))

; set_to true
(assert (=> (= (_ bv7777080256642659904 64) (_ bv7777080256642659904 64)) (= |H9| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv3761551696892471899 64) (_ bv3761551696892471899 64)) (= |H8| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv3559607934665419521 64) (_ bv3559607934665419521 64)) (= |H7| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv6037429866911743696 64) (_ bv6037429866911743696 64)) (= |H6| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv8975833023940242097 64) (_ bv8975833023940242097 64)) (= |H5| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv1506352090488489686 64) (_ bv1506352090488489686 64)) (= |H4| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv4020731196325600451 64) (_ bv4020731196325600451 64)) (= |H2| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv2044091933223890078 64) (_ bv2044091933223890078 64)) (= |H1| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv16921723953658913978 64) (_ bv16921723953658913978 64)) (= |H3| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv10278242493731620614 64) (_ bv10278242493731620614 64)) (= |H0| (_ bv8589934590 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10278242493731620614 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2044091933223890078 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4020731196325600451 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16921723953658913978 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1506352090488489686 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8975833023940242097 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6037429866911743696 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3559607934665419521 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3761551696892471899 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7777080256642659904 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1506352090488489686 64) ) (_ bv8589934590 64)) (= (ref (_ bv2044091933223890078 64) ) (_ bv8589934590 64)) (= (ref (_ bv3559607934665419521 64) ) (_ bv8589934590 64)) (= (ref (_ bv3761551696892471899 64) ) (_ bv8589934590 64)) (= (ref (_ bv4020731196325600451 64) ) (_ bv8589934590 64)) (= (ref (_ bv6037429866911743696 64) ) (_ bv8589934590 64)) (= (ref (_ bv7777080256642659904 64) ) (_ bv8589934590 64)) (= (ref (_ bv8975833023940242097 64) ) (_ bv8589934590 64)) (= (ref (_ bv10278242493731620614 64) ) (_ bv8589934590 64)) (= (ref (_ bv16921723953658913978 64) ) (_ bv8589934590 64))) (and (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv7777080256642659904 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv3761551696892471899 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv3559607934665419521 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv6037429866911743696 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv8975833023940242097 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv1506352090488489686 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv16921723953658913978 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv4020731196325600451 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv2044091933223890078 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv10278242493731620614 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64))
        0.73 real         0.41 user         0.06 sys
