Fri 21 May 2021 16:13:41 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10282068544488775194 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv172653554663371728 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9378971677048364107 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13440782829077826189 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8560498736018773506 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13847684714452662990 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16028896358530058574 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4533598319921890478 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14089981002447416341 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2816660994964265662 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2816660994964265662 64) )) (= (_ bv0 64) (ref (_ bv14089981002447416341 64) )) (= (_ bv0 64) (ref (_ bv4533598319921890478 64) )) (= (_ bv0 64) (ref (_ bv16028896358530058574 64) )) (= (_ bv0 64) (ref (_ bv13847684714452662990 64) )) (= (_ bv0 64) (ref (_ bv8560498736018773506 64) )) (= (_ bv0 64) (ref (_ bv13440782829077826189 64) )) (= (_ bv0 64) (ref (_ bv9378971677048364107 64) )) (= (_ bv0 64) (ref (_ bv172653554663371728 64) )) (= (_ bv0 64) (ref (_ bv10282068544488775194 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10282068544488775194 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv172653554663371728 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9378971677048364107 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13440782829077826189 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8560498736018773506 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13847684714452662990 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16028896358530058574 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4533598319921890478 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14089981002447416341 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2816660994964265662 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2816660994964265662 64) )) (= (_ bv0 64) (ref (_ bv14089981002447416341 64) )) (= (_ bv0 64) (ref (_ bv4533598319921890478 64) )) (= (_ bv0 64) (ref (_ bv16028896358530058574 64) )) (= (_ bv0 64) (ref (_ bv13847684714452662990 64) )) (= (_ bv0 64) (ref (_ bv8560498736018773506 64) )) (= (_ bv0 64) (ref (_ bv13440782829077826189 64) )) (= (_ bv0 64) (ref (_ bv9378971677048364107 64) )) (= (_ bv0 64) (ref (_ bv172653554663371728 64) )) (= (_ bv0 64) (ref (_ bv10282068544488775194 64) )))))

; set_to true
(assert (=> (= (_ bv2816660994964265662 64) (_ bv2816660994964265662 64)) (= |H9| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv14089981002447416341 64) (_ bv14089981002447416341 64)) (= |H8| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv4533598319921890478 64) (_ bv4533598319921890478 64)) (= |H7| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv16028896358530058574 64) (_ bv16028896358530058574 64)) (= |H6| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv13847684714452662990 64) (_ bv13847684714452662990 64)) (= |H5| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv8560498736018773506 64) (_ bv8560498736018773506 64)) (= |H4| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv9378971677048364107 64) (_ bv9378971677048364107 64)) (= |H2| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv172653554663371728 64) (_ bv172653554663371728 64)) (= |H1| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv13440782829077826189 64) (_ bv13440782829077826189 64)) (= |H3| (_ bv67108863 64))))

; set_to true
(assert (=> (= (_ bv10282068544488775194 64) (_ bv10282068544488775194 64)) (= |H0| (_ bv67108863 64))))

Fail: got 10 new constraints
SYNTH iteration 2
