Fri 21 May 2021 16:14:42 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2640057553473691800 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11851428253589433582 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7929453127954977114 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11434988693763179886 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3507950602200376743 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7344600242754186620 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9530385638045707411 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10535692944317117636 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv121671084157692883 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9559701486210698596 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9559701486210698596 64) )) (= (_ bv0 64) (ref (_ bv121671084157692883 64) )) (= (_ bv0 64) (ref (_ bv10535692944317117636 64) )) (= (_ bv0 64) (ref (_ bv9530385638045707411 64) )) (= (_ bv0 64) (ref (_ bv7344600242754186620 64) )) (= (_ bv0 64) (ref (_ bv3507950602200376743 64) )) (= (_ bv0 64) (ref (_ bv11434988693763179886 64) )) (= (_ bv0 64) (ref (_ bv7929453127954977114 64) )) (= (_ bv0 64) (ref (_ bv11851428253589433582 64) )) (= (_ bv0 64) (ref (_ bv2640057553473691800 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2640057553473691800 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11851428253589433582 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7929453127954977114 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11434988693763179886 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3507950602200376743 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7344600242754186620 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9530385638045707411 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10535692944317117636 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv121671084157692883 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9559701486210698596 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9559701486210698596 64) )) (= (_ bv0 64) (ref (_ bv121671084157692883 64) )) (= (_ bv0 64) (ref (_ bv10535692944317117636 64) )) (= (_ bv0 64) (ref (_ bv9530385638045707411 64) )) (= (_ bv0 64) (ref (_ bv7344600242754186620 64) )) (= (_ bv0 64) (ref (_ bv3507950602200376743 64) )) (= (_ bv0 64) (ref (_ bv11434988693763179886 64) )) (= (_ bv0 64) (ref (_ bv7929453127954977114 64) )) (= (_ bv0 64) (ref (_ bv11851428253589433582 64) )) (= (_ bv0 64) (ref (_ bv2640057553473691800 64) )))))

; set_to true
(assert (=> (= (_ bv9559701486210698596 64) (_ bv9559701486210698596 64)) (= |H9| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv121671084157692883 64) (_ bv121671084157692883 64)) (= |H8| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv10535692944317117636 64) (_ bv10535692944317117636 64)) (= |H7| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv9530385638045707411 64) (_ bv9530385638045707411 64)) (= |H6| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv7344600242754186620 64) (_ bv7344600242754186620 64)) (= |H5| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv3507950602200376743 64) (_ bv3507950602200376743 64)) (= |H4| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv7929453127954977114 64) (_ bv7929453127954977114 64)) (= |H2| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv11851428253589433582 64) (_ bv11851428253589433582 64)) (= |H1| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv11434988693763179886 64) (_ bv11434988693763179886 64)) (= |H3| (_ bv2147483646 64))))

; set_to true
(assert (=> (= (_ bv2640057553473691800 64) (_ bv2640057553473691800 64)) (= |H0| (_ bv2147483646 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 ^ ((~0 >> 1) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2640057553473691800 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11851428253589433582 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7929453127954977114 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11434988693763179886 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3507950602200376743 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7344600242754186620 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9530385638045707411 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10535692944317117636 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv121671084157692883 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9559701486210698596 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv121671084157692883 64) ) (_ bv2147483646 64)) (= (ref (_ bv2640057553473691800 64) ) (_ bv2147483646 64)) (= (ref (_ bv3507950602200376743 64) ) (_ bv2147483646 64)) (= (ref (_ bv7344600242754186620 64) ) (_ bv2147483646 64)) (= (ref (_ bv7929453127954977114 64) ) (_ bv2147483646 64)) (= (ref (_ bv9530385638045707411 64) ) (_ bv2147483646 64)) (= (ref (_ bv9559701486210698596 64) ) (_ bv2147483646 64)) (= (ref (_ bv10535692944317117636 64) ) (_ bv2147483646 64)) (= (ref (_ bv11434988693763179886 64) ) (_ bv2147483646 64)) (= (ref (_ bv11851428253589433582 64) ) (_ bv2147483646 64))) (and (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9559701486210698596 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv121671084157692883 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv10535692944317117636 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9530385638045707411 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7344600242754186620 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3507950602200376743 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11434988693763179886 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7929453127954977114 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11851428253589433582 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2640057553473691800 64) ))))))

Verification passed
SOLUTION:
f  =  (bvxor (_ bv1 64) (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)))
       14.07 real        13.55 user         0.17 sys
