Fri 21 May 2021 16:08:58 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv319211907279916738 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv50362399402224171 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16502159310845921792 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4019287404436039083 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10105357700699306120 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3811431681892477106 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12595770541775519854 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5641100385931357569 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2154610530300139345 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17014859771847135662 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17014859771847135662 64) )) (= (_ bv0 64) (ref (_ bv2154610530300139345 64) )) (= (_ bv0 64) (ref (_ bv5641100385931357569 64) )) (= (_ bv0 64) (ref (_ bv12595770541775519854 64) )) (= (_ bv0 64) (ref (_ bv3811431681892477106 64) )) (= (_ bv0 64) (ref (_ bv10105357700699306120 64) )) (= (_ bv0 64) (ref (_ bv4019287404436039083 64) )) (= (_ bv0 64) (ref (_ bv16502159310845921792 64) )) (= (_ bv0 64) (ref (_ bv50362399402224171 64) )) (= (_ bv0 64) (ref (_ bv319211907279916738 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv319211907279916738 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv50362399402224171 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16502159310845921792 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4019287404436039083 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10105357700699306120 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3811431681892477106 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12595770541775519854 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5641100385931357569 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2154610530300139345 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17014859771847135662 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17014859771847135662 64) )) (= (_ bv0 64) (ref (_ bv2154610530300139345 64) )) (= (_ bv0 64) (ref (_ bv5641100385931357569 64) )) (= (_ bv0 64) (ref (_ bv12595770541775519854 64) )) (= (_ bv0 64) (ref (_ bv3811431681892477106 64) )) (= (_ bv0 64) (ref (_ bv10105357700699306120 64) )) (= (_ bv0 64) (ref (_ bv4019287404436039083 64) )) (= (_ bv0 64) (ref (_ bv16502159310845921792 64) )) (= (_ bv0 64) (ref (_ bv50362399402224171 64) )) (= (_ bv0 64) (ref (_ bv319211907279916738 64) )))))

; set_to true
(assert (=> (= (_ bv17014859771847135662 64) (_ bv17014859771847135662 64)) (= |H9| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv2154610530300139345 64) (_ bv2154610530300139345 64)) (= |H8| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv5641100385931357569 64) (_ bv5641100385931357569 64)) (= |H7| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv12595770541775519854 64) (_ bv12595770541775519854 64)) (= |H6| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv3811431681892477106 64) (_ bv3811431681892477106 64)) (= |H5| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv10105357700699306120 64) (_ bv10105357700699306120 64)) (= |H4| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv16502159310845921792 64) (_ bv16502159310845921792 64)) (= |H2| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv50362399402224171 64) (_ bv50362399402224171 64)) (= |H1| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv4019287404436039083 64) (_ bv4019287404436039083 64)) (= |H3| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv319211907279916738 64) (_ bv319211907279916738 64)) (= |H0| (_ bv268435455 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv319211907279916738 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv50362399402224171 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16502159310845921792 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv4019287404436039083 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10105357700699306120 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3811431681892477106 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12595770541775519854 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5641100385931357569 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2154610530300139345 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17014859771847135662 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2154610530300139345 64) ) (_ bv268435455 64)) (= (ref (_ bv3811431681892477106 64) ) (_ bv268435455 64)) (= (ref (_ bv4019287404436039083 64) ) (_ bv268435455 64)) (= (ref (_ bv319211907279916738 64) ) (_ bv268435455 64)) (= (ref (_ bv5641100385931357569 64) ) (_ bv268435455 64)) (= (ref (_ bv10105357700699306120 64) ) (_ bv268435455 64)) (= (ref (_ bv12595770541775519854 64) ) (_ bv268435455 64)) (= (ref (_ bv50362399402224171 64) ) (_ bv268435455 64)) (= (ref (_ bv16502159310845921792 64) ) (_ bv268435455 64)) (= (ref (_ bv17014859771847135662 64) ) (_ bv268435455 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17014859771847135662 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2154610530300139345 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5641100385931357569 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12595770541775519854 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3811431681892477106 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10105357700699306120 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4019287404436039083 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16502159310845921792 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv50362399402224171 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv319211907279916738 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))
        0.89 real         0.42 user         0.06 sys
