Fri 21 May 2021 15:48:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8382156454774704473 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4387546442114158230 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6830533347387487597 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8298707937254706556 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14363749348300917552 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8769991880374664206 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2890997947944593363 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3187296494092693976 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv778404585230101033 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2225235797041986909 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2225235797041986909 64) )) (= (_ bv0 64) (ref (_ bv778404585230101033 64) )) (= (_ bv0 64) (ref (_ bv3187296494092693976 64) )) (= (_ bv0 64) (ref (_ bv2890997947944593363 64) )) (= (_ bv0 64) (ref (_ bv8769991880374664206 64) )) (= (_ bv0 64) (ref (_ bv14363749348300917552 64) )) (= (_ bv0 64) (ref (_ bv8298707937254706556 64) )) (= (_ bv0 64) (ref (_ bv6830533347387487597 64) )) (= (_ bv0 64) (ref (_ bv4387546442114158230 64) )) (= (_ bv0 64) (ref (_ bv8382156454774704473 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8382156454774704473 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4387546442114158230 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6830533347387487597 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8298707937254706556 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14363749348300917552 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8769991880374664206 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2890997947944593363 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3187296494092693976 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv778404585230101033 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2225235797041986909 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2225235797041986909 64) )) (= (_ bv0 64) (ref (_ bv778404585230101033 64) )) (= (_ bv0 64) (ref (_ bv3187296494092693976 64) )) (= (_ bv0 64) (ref (_ bv2890997947944593363 64) )) (= (_ bv0 64) (ref (_ bv8769991880374664206 64) )) (= (_ bv0 64) (ref (_ bv14363749348300917552 64) )) (= (_ bv0 64) (ref (_ bv8298707937254706556 64) )) (= (_ bv0 64) (ref (_ bv6830533347387487597 64) )) (= (_ bv0 64) (ref (_ bv4387546442114158230 64) )) (= (_ bv0 64) (ref (_ bv8382156454774704473 64) )))))

; set_to true
(assert (=> (= (_ bv2225235797041986909 64) (_ bv2225235797041986909 64)) (= |H9| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv778404585230101033 64) (_ bv778404585230101033 64)) (= |H8| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv3187296494092693976 64) (_ bv3187296494092693976 64)) (= |H7| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv2890997947944593363 64) (_ bv2890997947944593363 64)) (= |H6| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv8769991880374664206 64) (_ bv8769991880374664206 64)) (= |H5| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv14363749348300917552 64) (_ bv14363749348300917552 64)) (= |H4| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv6830533347387487597 64) (_ bv6830533347387487597 64)) (= |H2| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv4387546442114158230 64) (_ bv4387546442114158230 64)) (= |H1| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv8298707937254706556 64) (_ bv8298707937254706556 64)) (= |H3| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv8382156454774704473 64) (_ bv8382156454774704473 64)) (= |H0| (_ bv4294967294 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 ^ (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8382156454774704473 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4387546442114158230 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6830533347387487597 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8298707937254706556 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14363749348300917552 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8769991880374664206 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2890997947944593363 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3187296494092693976 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv778404585230101033 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2225235797041986909 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2225235797041986909 64) ) (_ bv4294967294 64)) (= (ref (_ bv2890997947944593363 64) ) (_ bv4294967294 64)) (= (ref (_ bv3187296494092693976 64) ) (_ bv4294967294 64)) (= (ref (_ bv4387546442114158230 64) ) (_ bv4294967294 64)) (= (ref (_ bv6830533347387487597 64) ) (_ bv4294967294 64)) (= (ref (_ bv8298707937254706556 64) ) (_ bv4294967294 64)) (= (ref (_ bv8382156454774704473 64) ) (_ bv4294967294 64)) (= (ref (_ bv8769991880374664206 64) ) (_ bv4294967294 64)) (= (ref (_ bv778404585230101033 64) ) (_ bv4294967294 64)) (= (ref (_ bv14363749348300917552 64) ) (_ bv4294967294 64))) (and (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2225235797041986909 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv778404585230101033 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3187296494092693976 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2890997947944593363 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8769991880374664206 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv14363749348300917552 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8298707937254706556 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv6830533347387487597 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv4387546442114158230 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8382156454774704473 64) ))))))

Verification passed
SOLUTION:
f  =  (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
        1.13 real         1.01 user         0.06 sys
