Fri 21 May 2021 15:48:39 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4351754604668118878 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7814508457633727792 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10452023965842476691 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11114503510109349390 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16704101579293433348 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17207621851082330195 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10269265477678512653 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv682328447921976017 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15555439147023709677 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17162108418388003660 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17162108418388003660 64) )) (= (_ bv0 64) (ref (_ bv15555439147023709677 64) )) (= (_ bv0 64) (ref (_ bv682328447921976017 64) )) (= (_ bv0 64) (ref (_ bv10269265477678512653 64) )) (= (_ bv0 64) (ref (_ bv17207621851082330195 64) )) (= (_ bv0 64) (ref (_ bv16704101579293433348 64) )) (= (_ bv0 64) (ref (_ bv11114503510109349390 64) )) (= (_ bv0 64) (ref (_ bv10452023965842476691 64) )) (= (_ bv0 64) (ref (_ bv7814508457633727792 64) )) (= (_ bv0 64) (ref (_ bv4351754604668118878 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4351754604668118878 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7814508457633727792 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10452023965842476691 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11114503510109349390 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16704101579293433348 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17207621851082330195 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10269265477678512653 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv682328447921976017 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15555439147023709677 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17162108418388003660 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17162108418388003660 64) )) (= (_ bv0 64) (ref (_ bv15555439147023709677 64) )) (= (_ bv0 64) (ref (_ bv682328447921976017 64) )) (= (_ bv0 64) (ref (_ bv10269265477678512653 64) )) (= (_ bv0 64) (ref (_ bv17207621851082330195 64) )) (= (_ bv0 64) (ref (_ bv16704101579293433348 64) )) (= (_ bv0 64) (ref (_ bv11114503510109349390 64) )) (= (_ bv0 64) (ref (_ bv10452023965842476691 64) )) (= (_ bv0 64) (ref (_ bv7814508457633727792 64) )) (= (_ bv0 64) (ref (_ bv4351754604668118878 64) )))))

; set_to true
(assert (=> (= (_ bv17162108418388003660 64) (_ bv17162108418388003660 64)) (= |H9| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv15555439147023709677 64) (_ bv15555439147023709677 64)) (= |H8| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv682328447921976017 64) (_ bv682328447921976017 64)) (= |H7| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv10269265477678512653 64) (_ bv10269265477678512653 64)) (= |H6| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv17207621851082330195 64) (_ bv17207621851082330195 64)) (= |H5| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv16704101579293433348 64) (_ bv16704101579293433348 64)) (= |H4| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv10452023965842476691 64) (_ bv10452023965842476691 64)) (= |H2| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv7814508457633727792 64) (_ bv7814508457633727792 64)) (= |H1| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv11114503510109349390 64) (_ bv11114503510109349390 64)) (= |H3| (_ bv16777216 64))))

; set_to true
(assert (=> (= (_ bv4351754604668118878 64) (_ bv4351754604668118878 64)) (= |H0| (_ bv16777216 64))))

Fail: got 10 new constraints
SYNTH iteration 2
