Fri 21 May 2021 16:15:10 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17165933302941651541 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv6632518998023511601 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17030287120548653889 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1455738854636555179 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6803924367168687331 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8169058423999641114 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv14315835895623388734 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8084753108027694382 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11197986090671520058 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17113190524387582281 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17113190524387582281 64) )) (= (_ bv0 64) (ref (_ bv11197986090671520058 64) )) (= (_ bv0 64) (ref (_ bv8084753108027694382 64) )) (= (_ bv0 64) (ref (_ bv14315835895623388734 64) )) (= (_ bv0 64) (ref (_ bv8169058423999641114 64) )) (= (_ bv0 64) (ref (_ bv6803924367168687331 64) )) (= (_ bv0 64) (ref (_ bv1455738854636555179 64) )) (= (_ bv0 64) (ref (_ bv17030287120548653889 64) )) (= (_ bv0 64) (ref (_ bv6632518998023511601 64) )) (= (_ bv0 64) (ref (_ bv17165933302941651541 64) )))))

sh: PRE_92_10.sl-ref: command not found
oracle PRE_92_10.sl-ref has failed with exit code 32512
libc++abi.dylib: terminating with uncaught exception of type smt2_tokenizert::smt2_errort
Command terminated abnormally.
        0.05 real         0.01 user         0.01 sys
