Fri 21 May 2021 15:50:45 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8822798629888313173 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv835380602687595544 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11060326776812610529 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6794898201615584487 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1418049679738901869 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13915257423345511341 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10587261792145994817 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7776778749852358982 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv132451837736922723 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7981263114393193348 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7981263114393193348 64) )) (= (_ bv0 64) (ref (_ bv132451837736922723 64) )) (= (_ bv0 64) (ref (_ bv7776778749852358982 64) )) (= (_ bv0 64) (ref (_ bv10587261792145994817 64) )) (= (_ bv0 64) (ref (_ bv13915257423345511341 64) )) (= (_ bv0 64) (ref (_ bv1418049679738901869 64) )) (= (_ bv0 64) (ref (_ bv6794898201615584487 64) )) (= (_ bv0 64) (ref (_ bv11060326776812610529 64) )) (= (_ bv0 64) (ref (_ bv835380602687595544 64) )) (= (_ bv0 64) (ref (_ bv8822798629888313173 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8822798629888313173 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv835380602687595544 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11060326776812610529 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6794898201615584487 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1418049679738901869 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13915257423345511341 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10587261792145994817 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7776778749852358982 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv132451837736922723 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7981263114393193348 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7981263114393193348 64) )) (= (_ bv0 64) (ref (_ bv132451837736922723 64) )) (= (_ bv0 64) (ref (_ bv7776778749852358982 64) )) (= (_ bv0 64) (ref (_ bv10587261792145994817 64) )) (= (_ bv0 64) (ref (_ bv13915257423345511341 64) )) (= (_ bv0 64) (ref (_ bv1418049679738901869 64) )) (= (_ bv0 64) (ref (_ bv6794898201615584487 64) )) (= (_ bv0 64) (ref (_ bv11060326776812610529 64) )) (= (_ bv0 64) (ref (_ bv835380602687595544 64) )) (= (_ bv0 64) (ref (_ bv8822798629888313173 64) )))))

; set_to true
(assert (=> (= (_ bv7981263114393193348 64) (_ bv7981263114393193348 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv132451837736922723 64) (_ bv132451837736922723 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv7776778749852358982 64) (_ bv7776778749852358982 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10587261792145994817 64) (_ bv10587261792145994817 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13915257423345511341 64) (_ bv13915257423345511341 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1418049679738901869 64) (_ bv1418049679738901869 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11060326776812610529 64) (_ bv11060326776812610529 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv835380602687595544 64) (_ bv835380602687595544 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv6794898201615584487 64) (_ bv6794898201615584487 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv8822798629888313173 64) (_ bv8822798629888313173 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8822798629888313173 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv835380602687595544 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11060326776812610529 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6794898201615584487 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1418049679738901869 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13915257423345511341 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10587261792145994817 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7776778749852358982 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv132451837736922723 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7981263114393193348 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1418049679738901869 64) ) (_ bv4294967295 64)) (= (ref (_ bv132451837736922723 64) ) (_ bv4294967295 64)) (= (ref (_ bv6794898201615584487 64) ) (_ bv4294967295 64)) (= (ref (_ bv7776778749852358982 64) ) (_ bv4294967295 64)) (= (ref (_ bv7981263114393193348 64) ) (_ bv4294967295 64)) (= (ref (_ bv8822798629888313173 64) ) (_ bv4294967295 64)) (= (ref (_ bv10587261792145994817 64) ) (_ bv4294967295 64)) (= (ref (_ bv11060326776812610529 64) ) (_ bv4294967295 64)) (= (ref (_ bv835380602687595544 64) ) (_ bv4294967295 64)) (= (ref (_ bv13915257423345511341 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7981263114393193348 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv132451837736922723 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7776778749852358982 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10587261792145994817 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13915257423345511341 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1418049679738901869 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6794898201615584487 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11060326776812610529 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv835380602687595544 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8822798629888313173 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.43 real         0.11 user         0.05 sys
