Fri 21 May 2021 16:04:24 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9099897461554064568 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13026240454854383310 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12775434227643794522 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv692398247368901274 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4144825611383937900 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3829018334149891339 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10801290074361211628 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12460776900245991821 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv281624403688445389 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15395071673702682672 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15395071673702682672 64) )) (= (_ bv0 64) (ref (_ bv281624403688445389 64) )) (= (_ bv0 64) (ref (_ bv12460776900245991821 64) )) (= (_ bv0 64) (ref (_ bv10801290074361211628 64) )) (= (_ bv0 64) (ref (_ bv3829018334149891339 64) )) (= (_ bv0 64) (ref (_ bv4144825611383937900 64) )) (= (_ bv0 64) (ref (_ bv692398247368901274 64) )) (= (_ bv0 64) (ref (_ bv12775434227643794522 64) )) (= (_ bv0 64) (ref (_ bv13026240454854383310 64) )) (= (_ bv0 64) (ref (_ bv9099897461554064568 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9099897461554064568 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13026240454854383310 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12775434227643794522 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv692398247368901274 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4144825611383937900 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3829018334149891339 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10801290074361211628 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12460776900245991821 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv281624403688445389 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15395071673702682672 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15395071673702682672 64) )) (= (_ bv0 64) (ref (_ bv281624403688445389 64) )) (= (_ bv0 64) (ref (_ bv12460776900245991821 64) )) (= (_ bv0 64) (ref (_ bv10801290074361211628 64) )) (= (_ bv0 64) (ref (_ bv3829018334149891339 64) )) (= (_ bv0 64) (ref (_ bv4144825611383937900 64) )) (= (_ bv0 64) (ref (_ bv692398247368901274 64) )) (= (_ bv0 64) (ref (_ bv12775434227643794522 64) )) (= (_ bv0 64) (ref (_ bv13026240454854383310 64) )) (= (_ bv0 64) (ref (_ bv9099897461554064568 64) )))))

; set_to true
(assert (=> (= (_ bv15395071673702682672 64) (_ bv15395071673702682672 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv281624403688445389 64) (_ bv281624403688445389 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv12460776900245991821 64) (_ bv12460776900245991821 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10801290074361211628 64) (_ bv10801290074361211628 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv3829018334149891339 64) (_ bv3829018334149891339 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv4144825611383937900 64) (_ bv4144825611383937900 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv12775434227643794522 64) (_ bv12775434227643794522 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13026240454854383310 64) (_ bv13026240454854383310 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv692398247368901274 64) (_ bv692398247368901274 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9099897461554064568 64) (_ bv9099897461554064568 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9099897461554064568 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13026240454854383310 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12775434227643794522 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv692398247368901274 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4144825611383937900 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3829018334149891339 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10801290074361211628 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12460776900245991821 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv281624403688445389 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15395071673702682672 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3829018334149891339 64) ) (_ bv4294967295 64)) (= (ref (_ bv4144825611383937900 64) ) (_ bv4294967295 64)) (= (ref (_ bv281624403688445389 64) ) (_ bv4294967295 64)) (= (ref (_ bv9099897461554064568 64) ) (_ bv4294967295 64)) (= (ref (_ bv10801290074361211628 64) ) (_ bv4294967295 64)) (= (ref (_ bv692398247368901274 64) ) (_ bv4294967295 64)) (= (ref (_ bv12460776900245991821 64) ) (_ bv4294967295 64)) (= (ref (_ bv12775434227643794522 64) ) (_ bv4294967295 64)) (= (ref (_ bv13026240454854383310 64) ) (_ bv4294967295 64)) (= (ref (_ bv15395071673702682672 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15395071673702682672 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv281624403688445389 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12460776900245991821 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10801290074361211628 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3829018334149891339 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4144825611383937900 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv692398247368901274 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12775434227643794522 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13026240454854383310 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9099897461554064568 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.42 real         0.11 user         0.05 sys
