Fri 21 May 2021 16:00:37 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1362035811503986663 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9348521551861295364 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10241719443481355906 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11025072751975278124 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4513537936967244251 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6055983181054301218 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1940436675608220680 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8984150643022114488 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17033945796722604564 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5528289336468852898 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5528289336468852898 64) )) (= (_ bv0 64) (ref (_ bv17033945796722604564 64) )) (= (_ bv0 64) (ref (_ bv8984150643022114488 64) )) (= (_ bv0 64) (ref (_ bv1940436675608220680 64) )) (= (_ bv0 64) (ref (_ bv6055983181054301218 64) )) (= (_ bv0 64) (ref (_ bv4513537936967244251 64) )) (= (_ bv0 64) (ref (_ bv11025072751975278124 64) )) (= (_ bv0 64) (ref (_ bv10241719443481355906 64) )) (= (_ bv0 64) (ref (_ bv9348521551861295364 64) )) (= (_ bv0 64) (ref (_ bv1362035811503986663 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1362035811503986663 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9348521551861295364 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10241719443481355906 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11025072751975278124 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4513537936967244251 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6055983181054301218 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1940436675608220680 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8984150643022114488 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17033945796722604564 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5528289336468852898 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5528289336468852898 64) )) (= (_ bv0 64) (ref (_ bv17033945796722604564 64) )) (= (_ bv0 64) (ref (_ bv8984150643022114488 64) )) (= (_ bv0 64) (ref (_ bv1940436675608220680 64) )) (= (_ bv0 64) (ref (_ bv6055983181054301218 64) )) (= (_ bv0 64) (ref (_ bv4513537936967244251 64) )) (= (_ bv0 64) (ref (_ bv11025072751975278124 64) )) (= (_ bv0 64) (ref (_ bv10241719443481355906 64) )) (= (_ bv0 64) (ref (_ bv9348521551861295364 64) )) (= (_ bv0 64) (ref (_ bv1362035811503986663 64) )))))

; set_to true
(assert (=> (= (_ bv5528289336468852898 64) (_ bv5528289336468852898 64)) (= |H9| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv17033945796722604564 64) (_ bv17033945796722604564 64)) (= |H8| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv8984150643022114488 64) (_ bv8984150643022114488 64)) (= |H7| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv1940436675608220680 64) (_ bv1940436675608220680 64)) (= |H6| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv6055983181054301218 64) (_ bv6055983181054301218 64)) (= |H5| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv4513537936967244251 64) (_ bv4513537936967244251 64)) (= |H4| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv10241719443481355906 64) (_ bv10241719443481355906 64)) (= |H2| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv9348521551861295364 64) (_ bv9348521551861295364 64)) (= |H1| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv11025072751975278124 64) (_ bv11025072751975278124 64)) (= |H3| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv1362035811503986663 64) (_ bv1362035811503986663 64)) (= |H0| (_ bv4294967293 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~1 + ((~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1362035811503986663 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9348521551861295364 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10241719443481355906 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11025072751975278124 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4513537936967244251 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6055983181054301218 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1940436675608220680 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8984150643022114488 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17033945796722604564 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5528289336468852898 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1362035811503986663 64) ) (_ bv4294967293 64)) (= (ref (_ bv1940436675608220680 64) ) (_ bv4294967293 64)) (= (ref (_ bv4513537936967244251 64) ) (_ bv4294967293 64)) (= (ref (_ bv5528289336468852898 64) ) (_ bv4294967293 64)) (= (ref (_ bv6055983181054301218 64) ) (_ bv4294967293 64)) (= (ref (_ bv8984150643022114488 64) ) (_ bv4294967293 64)) (= (ref (_ bv9348521551861295364 64) ) (_ bv4294967293 64)) (= (ref (_ bv10241719443481355906 64) ) (_ bv4294967293 64)) (= (ref (_ bv11025072751975278124 64) ) (_ bv4294967293 64)) (= (ref (_ bv17033945796722604564 64) ) (_ bv4294967293 64))) (and (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv5528289336468852898 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv17033945796722604564 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8984150643022114488 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv1940436675608220680 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv6055983181054301218 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv4513537936967244251 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11025072751975278124 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv10241719443481355906 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9348521551861295364 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv1362035811503986663 64) ))))))

Verification passed
SOLUTION:
f  =  (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
       30.14 real        29.42 user         0.28 sys
