Fri 21 May 2021 16:15:18 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9093444284646322574 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15949468821363381157 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10557666662475284521 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9576027090890678942 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16614441949289406950 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1754867742754288221 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15248863864694666055 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11756985596644616566 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5613839342392464458 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv10525543930981663681 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv10525543930981663681 64) )) (= (_ bv0 64) (ref (_ bv5613839342392464458 64) )) (= (_ bv0 64) (ref (_ bv11756985596644616566 64) )) (= (_ bv0 64) (ref (_ bv15248863864694666055 64) )) (= (_ bv0 64) (ref (_ bv1754867742754288221 64) )) (= (_ bv0 64) (ref (_ bv16614441949289406950 64) )) (= (_ bv0 64) (ref (_ bv9576027090890678942 64) )) (= (_ bv0 64) (ref (_ bv10557666662475284521 64) )) (= (_ bv0 64) (ref (_ bv15949468821363381157 64) )) (= (_ bv0 64) (ref (_ bv9093444284646322574 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9093444284646322574 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15949468821363381157 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10557666662475284521 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9576027090890678942 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16614441949289406950 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1754867742754288221 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15248863864694666055 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11756985596644616566 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5613839342392464458 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv10525543930981663681 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv10525543930981663681 64) )) (= (_ bv0 64) (ref (_ bv5613839342392464458 64) )) (= (_ bv0 64) (ref (_ bv11756985596644616566 64) )) (= (_ bv0 64) (ref (_ bv15248863864694666055 64) )) (= (_ bv0 64) (ref (_ bv1754867742754288221 64) )) (= (_ bv0 64) (ref (_ bv16614441949289406950 64) )) (= (_ bv0 64) (ref (_ bv9576027090890678942 64) )) (= (_ bv0 64) (ref (_ bv10557666662475284521 64) )) (= (_ bv0 64) (ref (_ bv15949468821363381157 64) )) (= (_ bv0 64) (ref (_ bv9093444284646322574 64) )))))

; set_to true
(assert (=> (= (_ bv10525543930981663681 64) (_ bv10525543930981663681 64)) (= |H9| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv5613839342392464458 64) (_ bv5613839342392464458 64)) (= |H8| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv11756985596644616566 64) (_ bv11756985596644616566 64)) (= |H7| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv15248863864694666055 64) (_ bv15248863864694666055 64)) (= |H6| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv1754867742754288221 64) (_ bv1754867742754288221 64)) (= |H5| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv16614441949289406950 64) (_ bv16614441949289406950 64)) (= |H4| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv10557666662475284521 64) (_ bv10557666662475284521 64)) (= |H2| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv15949468821363381157 64) (_ bv15949468821363381157 64)) (= |H1| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv9576027090890678942 64) (_ bv9576027090890678942 64)) (= |H3| (_ bv18446744069414584318 64))))

; set_to true
(assert (=> (= (_ bv9093444284646322574 64) (_ bv9093444284646322574 64)) (= |H0| (_ bv18446744069414584318 64))))

Fail: got 10 new constraints
SYNTH iteration 2
