Fri 21 May 2021 15:48:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14569653373638507432 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7422617005075971608 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15817463149694448364 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7774488571098436073 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13873687687032034027 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14131567307544704487 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7624139822684303079 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2104003050160354363 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17025911365731259058 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14550710899837545371 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv14550710899837545371 64) )) (= (_ bv0 64) (ref (_ bv17025911365731259058 64) )) (= (_ bv0 64) (ref (_ bv2104003050160354363 64) )) (= (_ bv0 64) (ref (_ bv7624139822684303079 64) )) (= (_ bv0 64) (ref (_ bv14131567307544704487 64) )) (= (_ bv0 64) (ref (_ bv13873687687032034027 64) )) (= (_ bv0 64) (ref (_ bv7774488571098436073 64) )) (= (_ bv0 64) (ref (_ bv15817463149694448364 64) )) (= (_ bv0 64) (ref (_ bv7422617005075971608 64) )) (= (_ bv0 64) (ref (_ bv14569653373638507432 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14569653373638507432 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7422617005075971608 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15817463149694448364 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7774488571098436073 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13873687687032034027 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14131567307544704487 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7624139822684303079 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2104003050160354363 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17025911365731259058 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14550710899837545371 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2104003050160354363 64) ) (_ bv1 64)) (= (ref (_ bv7422617005075971608 64) ) (_ bv1 64)) (= (ref (_ bv7624139822684303079 64) ) (_ bv1 64)) (= (ref (_ bv7774488571098436073 64) ) (_ bv1 64)) (= (ref (_ bv13873687687032034027 64) ) (_ bv1 64)) (= (ref (_ bv14131567307544704487 64) ) (_ bv1 64)) (= (ref (_ bv14550710899837545371 64) ) (_ bv1 64)) (= (ref (_ bv14569653373638507432 64) ) (_ bv1 64)) (= (ref (_ bv15817463149694448364 64) ) (_ bv1 64)) (= (ref (_ bv17025911365731259058 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv14550710899837545371 64) )) (= (_ bv1 64) (ref (_ bv17025911365731259058 64) )) (= (_ bv1 64) (ref (_ bv2104003050160354363 64) )) (= (_ bv1 64) (ref (_ bv7624139822684303079 64) )) (= (_ bv1 64) (ref (_ bv14131567307544704487 64) )) (= (_ bv1 64) (ref (_ bv13873687687032034027 64) )) (= (_ bv1 64) (ref (_ bv7774488571098436073 64) )) (= (_ bv1 64) (ref (_ bv15817463149694448364 64) )) (= (_ bv1 64) (ref (_ bv7422617005075971608 64) )) (= (_ bv1 64) (ref (_ bv14569653373638507432 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.39 real         0.08 user         0.05 sys
