Fri 21 May 2021 15:50:39 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13727943002609208206 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16764996492523623644 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3992121847178075748 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10631201322348474830 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16913305352054224749 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7046945400256608571 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11685766003806586010 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14789470655910485396 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3363729351146990056 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6248489552584704988 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6248489552584704988 64) )) (= (_ bv0 64) (ref (_ bv3363729351146990056 64) )) (= (_ bv0 64) (ref (_ bv14789470655910485396 64) )) (= (_ bv0 64) (ref (_ bv11685766003806586010 64) )) (= (_ bv0 64) (ref (_ bv7046945400256608571 64) )) (= (_ bv0 64) (ref (_ bv16913305352054224749 64) )) (= (_ bv0 64) (ref (_ bv10631201322348474830 64) )) (= (_ bv0 64) (ref (_ bv3992121847178075748 64) )) (= (_ bv0 64) (ref (_ bv16764996492523623644 64) )) (= (_ bv0 64) (ref (_ bv13727943002609208206 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13727943002609208206 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16764996492523623644 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3992121847178075748 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10631201322348474830 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16913305352054224749 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7046945400256608571 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11685766003806586010 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14789470655910485396 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3363729351146990056 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6248489552584704988 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6248489552584704988 64) )) (= (_ bv0 64) (ref (_ bv3363729351146990056 64) )) (= (_ bv0 64) (ref (_ bv14789470655910485396 64) )) (= (_ bv0 64) (ref (_ bv11685766003806586010 64) )) (= (_ bv0 64) (ref (_ bv7046945400256608571 64) )) (= (_ bv0 64) (ref (_ bv16913305352054224749 64) )) (= (_ bv0 64) (ref (_ bv10631201322348474830 64) )) (= (_ bv0 64) (ref (_ bv3992121847178075748 64) )) (= (_ bv0 64) (ref (_ bv16764996492523623644 64) )) (= (_ bv0 64) (ref (_ bv13727943002609208206 64) )))))

; set_to true
(assert (=> (= (_ bv6248489552584704988 64) (_ bv6248489552584704988 64)) (= |H9| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv3363729351146990056 64) (_ bv3363729351146990056 64)) (= |H8| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv14789470655910485396 64) (_ bv14789470655910485396 64)) (= |H7| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv11685766003806586010 64) (_ bv11685766003806586010 64)) (= |H6| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv7046945400256608571 64) (_ bv7046945400256608571 64)) (= |H5| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv16913305352054224749 64) (_ bv16913305352054224749 64)) (= |H4| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv3992121847178075748 64) (_ bv3992121847178075748 64)) (= |H2| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv16764996492523623644 64) (_ bv16764996492523623644 64)) (= |H1| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv10631201322348474830 64) (_ bv10631201322348474830 64)) (= |H3| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv13727943002609208206 64) (_ bv13727943002609208206 64)) (= |H0| (_ bv18446744069414584320 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~((~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13727943002609208206 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16764996492523623644 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3992121847178075748 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10631201322348474830 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16913305352054224749 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7046945400256608571 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11685766003806586010 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14789470655910485396 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3363729351146990056 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6248489552584704988 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3363729351146990056 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv3992121847178075748 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv6248489552584704988 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv7046945400256608571 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv10631201322348474830 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv11685766003806586010 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv13727943002609208206 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv14789470655910485396 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv16764996492523623644 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv16913305352054224749 64) ) (_ bv18446744069414584320 64))) (and (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv6248489552584704988 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3363729351146990056 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv14789470655910485396 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11685766003806586010 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7046945400256608571 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16913305352054224749 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv10631201322348474830 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3992121847178075748 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16764996492523623644 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv13727943002609208206 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
        0.85 real         0.43 user         0.06 sys
