Fri 21 May 2021 15:48:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14040223545787539733 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16483317277042600568 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2040771565752919508 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv17132773956106391274 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8341913587119590941 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv198622417386909239 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7157811578113868430 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6572292072381109348 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9970454515580844476 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11039098249245573737 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv11039098249245573737 64) )) (= (_ bv0 64) (ref (_ bv9970454515580844476 64) )) (= (_ bv0 64) (ref (_ bv6572292072381109348 64) )) (= (_ bv0 64) (ref (_ bv7157811578113868430 64) )) (= (_ bv0 64) (ref (_ bv198622417386909239 64) )) (= (_ bv0 64) (ref (_ bv8341913587119590941 64) )) (= (_ bv0 64) (ref (_ bv17132773956106391274 64) )) (= (_ bv0 64) (ref (_ bv2040771565752919508 64) )) (= (_ bv0 64) (ref (_ bv16483317277042600568 64) )) (= (_ bv0 64) (ref (_ bv14040223545787539733 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14040223545787539733 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16483317277042600568 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2040771565752919508 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv17132773956106391274 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8341913587119590941 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv198622417386909239 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7157811578113868430 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6572292072381109348 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9970454515580844476 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11039098249245573737 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2040771565752919508 64) ) (_ bv1 64)) (= (ref (_ bv198622417386909239 64) ) (_ bv1 64)) (= (ref (_ bv6572292072381109348 64) ) (_ bv1 64)) (= (ref (_ bv7157811578113868430 64) ) (_ bv1 64)) (= (ref (_ bv8341913587119590941 64) ) (_ bv1 64)) (= (ref (_ bv9970454515580844476 64) ) (_ bv1 64)) (= (ref (_ bv11039098249245573737 64) ) (_ bv1 64)) (= (ref (_ bv14040223545787539733 64) ) (_ bv1 64)) (= (ref (_ bv16483317277042600568 64) ) (_ bv1 64)) (= (ref (_ bv17132773956106391274 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv11039098249245573737 64) )) (= (_ bv1 64) (ref (_ bv9970454515580844476 64) )) (= (_ bv1 64) (ref (_ bv6572292072381109348 64) )) (= (_ bv1 64) (ref (_ bv7157811578113868430 64) )) (= (_ bv1 64) (ref (_ bv198622417386909239 64) )) (= (_ bv1 64) (ref (_ bv8341913587119590941 64) )) (= (_ bv1 64) (ref (_ bv17132773956106391274 64) )) (= (_ bv1 64) (ref (_ bv2040771565752919508 64) )) (= (_ bv1 64) (ref (_ bv16483317277042600568 64) )) (= (_ bv1 64) (ref (_ bv14040223545787539733 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.40 real         0.08 user         0.05 sys
