Fri 21 May 2021 16:02:08 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4388104808114323477 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10110280892929287434 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16546263676303457947 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15590911243238880488 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2438835313520596481 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10435772727256606099 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv824516979891142877 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7151362403908303130 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12226656061262915505 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7768794767077122534 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7768794767077122534 64) )) (= (_ bv0 64) (ref (_ bv12226656061262915505 64) )) (= (_ bv0 64) (ref (_ bv7151362403908303130 64) )) (= (_ bv0 64) (ref (_ bv824516979891142877 64) )) (= (_ bv0 64) (ref (_ bv10435772727256606099 64) )) (= (_ bv0 64) (ref (_ bv2438835313520596481 64) )) (= (_ bv0 64) (ref (_ bv15590911243238880488 64) )) (= (_ bv0 64) (ref (_ bv16546263676303457947 64) )) (= (_ bv0 64) (ref (_ bv10110280892929287434 64) )) (= (_ bv0 64) (ref (_ bv4388104808114323477 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4388104808114323477 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10110280892929287434 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16546263676303457947 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15590911243238880488 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2438835313520596481 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10435772727256606099 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv824516979891142877 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7151362403908303130 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12226656061262915505 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7768794767077122534 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7768794767077122534 64) )) (= (_ bv0 64) (ref (_ bv12226656061262915505 64) )) (= (_ bv0 64) (ref (_ bv7151362403908303130 64) )) (= (_ bv0 64) (ref (_ bv824516979891142877 64) )) (= (_ bv0 64) (ref (_ bv10435772727256606099 64) )) (= (_ bv0 64) (ref (_ bv2438835313520596481 64) )) (= (_ bv0 64) (ref (_ bv15590911243238880488 64) )) (= (_ bv0 64) (ref (_ bv16546263676303457947 64) )) (= (_ bv0 64) (ref (_ bv10110280892929287434 64) )) (= (_ bv0 64) (ref (_ bv4388104808114323477 64) )))))

; set_to true
(assert (=> (= (_ bv7768794767077122534 64) (_ bv7768794767077122534 64)) (= |H9| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv12226656061262915505 64) (_ bv12226656061262915505 64)) (= |H8| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv7151362403908303130 64) (_ bv7151362403908303130 64)) (= |H7| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv824516979891142877 64) (_ bv824516979891142877 64)) (= |H6| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv10435772727256606099 64) (_ bv10435772727256606099 64)) (= |H5| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv2438835313520596481 64) (_ bv2438835313520596481 64)) (= |H4| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv16546263676303457947 64) (_ bv16546263676303457947 64)) (= |H2| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv10110280892929287434 64) (_ bv10110280892929287434 64)) (= |H1| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv15590911243238880488 64) (_ bv15590911243238880488 64)) (= |H3| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv4388104808114323477 64) (_ bv4388104808114323477 64)) (= |H0| (_ bv8589934592 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 + (~0 >> 16) << 1) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4388104808114323477 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10110280892929287434 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16546263676303457947 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15590911243238880488 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2438835313520596481 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10435772727256606099 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv824516979891142877 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7151362403908303130 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12226656061262915505 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7768794767077122534 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2438835313520596481 64) ) (_ bv8589934592 64)) (= (ref (_ bv4388104808114323477 64) ) (_ bv8589934592 64)) (= (ref (_ bv7151362403908303130 64) ) (_ bv8589934592 64)) (= (ref (_ bv7768794767077122534 64) ) (_ bv8589934592 64)) (= (ref (_ bv10110280892929287434 64) ) (_ bv8589934592 64)) (= (ref (_ bv10435772727256606099 64) ) (_ bv8589934592 64)) (= (ref (_ bv12226656061262915505 64) ) (_ bv8589934592 64)) (= (ref (_ bv824516979891142877 64) ) (_ bv8589934592 64)) (= (ref (_ bv15590911243238880488 64) ) (_ bv8589934592 64)) (= (ref (_ bv16546263676303457947 64) ) (_ bv8589934592 64))) (and (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv7768794767077122534 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv12226656061262915505 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv7151362403908303130 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv824516979891142877 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv10435772727256606099 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv2438835313520596481 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv15590911243238880488 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv16546263676303457947 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv10110280892929287434 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv4388104808114323477 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64))
        6.82 real         6.34 user         0.10 sys
