Fri 21 May 2021 16:00:04 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14167779674247537584 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2843508668911773101 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12201909841643686858 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1996158349719613036 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11371235910261424454 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9492440029474992727 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16660348131396742123 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3613139765091179964 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16554763439075784832 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6060235885527330531 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6060235885527330531 64) )) (= (_ bv0 64) (ref (_ bv16554763439075784832 64) )) (= (_ bv0 64) (ref (_ bv3613139765091179964 64) )) (= (_ bv0 64) (ref (_ bv16660348131396742123 64) )) (= (_ bv0 64) (ref (_ bv9492440029474992727 64) )) (= (_ bv0 64) (ref (_ bv11371235910261424454 64) )) (= (_ bv0 64) (ref (_ bv1996158349719613036 64) )) (= (_ bv0 64) (ref (_ bv12201909841643686858 64) )) (= (_ bv0 64) (ref (_ bv2843508668911773101 64) )) (= (_ bv0 64) (ref (_ bv14167779674247537584 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14167779674247537584 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2843508668911773101 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12201909841643686858 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1996158349719613036 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11371235910261424454 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9492440029474992727 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16660348131396742123 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3613139765091179964 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16554763439075784832 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6060235885527330531 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6060235885527330531 64) )) (= (_ bv0 64) (ref (_ bv16554763439075784832 64) )) (= (_ bv0 64) (ref (_ bv3613139765091179964 64) )) (= (_ bv0 64) (ref (_ bv16660348131396742123 64) )) (= (_ bv0 64) (ref (_ bv9492440029474992727 64) )) (= (_ bv0 64) (ref (_ bv11371235910261424454 64) )) (= (_ bv0 64) (ref (_ bv1996158349719613036 64) )) (= (_ bv0 64) (ref (_ bv12201909841643686858 64) )) (= (_ bv0 64) (ref (_ bv2843508668911773101 64) )) (= (_ bv0 64) (ref (_ bv14167779674247537584 64) )))))

; set_to true
(assert (=> (= (_ bv6060235885527330531 64) (_ bv6060235885527330531 64)) (= |H9| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv16554763439075784832 64) (_ bv16554763439075784832 64)) (= |H8| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv3613139765091179964 64) (_ bv3613139765091179964 64)) (= |H7| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv16660348131396742123 64) (_ bv16660348131396742123 64)) (= |H6| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv9492440029474992727 64) (_ bv9492440029474992727 64)) (= |H5| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv11371235910261424454 64) (_ bv11371235910261424454 64)) (= |H4| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv12201909841643686858 64) (_ bv12201909841643686858 64)) (= |H2| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv2843508668911773101 64) (_ bv2843508668911773101 64)) (= |H1| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv1996158349719613036 64) (_ bv1996158349719613036 64)) (= |H3| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv14167779674247537584 64) (_ bv14167779674247537584 64)) (= |H0| (_ bv65535 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14167779674247537584 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2843508668911773101 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12201909841643686858 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1996158349719613036 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11371235910261424454 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9492440029474992727 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16660348131396742123 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3613139765091179964 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16554763439075784832 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6060235885527330531 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1996158349719613036 64) ) (_ bv65535 64)) (= (ref (_ bv2843508668911773101 64) ) (_ bv65535 64)) (= (ref (_ bv3613139765091179964 64) ) (_ bv65535 64)) (= (ref (_ bv6060235885527330531 64) ) (_ bv65535 64)) (= (ref (_ bv9492440029474992727 64) ) (_ bv65535 64)) (= (ref (_ bv11371235910261424454 64) ) (_ bv65535 64)) (= (ref (_ bv12201909841643686858 64) ) (_ bv65535 64)) (= (ref (_ bv14167779674247537584 64) ) (_ bv65535 64)) (= (ref (_ bv16554763439075784832 64) ) (_ bv65535 64)) (= (ref (_ bv16660348131396742123 64) ) (_ bv65535 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6060235885527330531 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16554763439075784832 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3613139765091179964 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16660348131396742123 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9492440029474992727 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11371235910261424454 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1996158349719613036 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12201909841643686858 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2843508668911773101 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14167779674247537584 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        0.74 real         0.42 user         0.06 sys
