Fri 21 May 2021 15:54:09 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6717118999040779038 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv715607583217824590 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3726134864702246524 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11443047321433530601 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16047326663111191259 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6598296306258320362 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5502747928650994746 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14863124049252464611 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1743071782326758883 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6024596151895216875 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6024596151895216875 64) )) (= (_ bv0 64) (ref (_ bv1743071782326758883 64) )) (= (_ bv0 64) (ref (_ bv14863124049252464611 64) )) (= (_ bv0 64) (ref (_ bv5502747928650994746 64) )) (= (_ bv0 64) (ref (_ bv6598296306258320362 64) )) (= (_ bv0 64) (ref (_ bv16047326663111191259 64) )) (= (_ bv0 64) (ref (_ bv11443047321433530601 64) )) (= (_ bv0 64) (ref (_ bv3726134864702246524 64) )) (= (_ bv0 64) (ref (_ bv715607583217824590 64) )) (= (_ bv0 64) (ref (_ bv6717118999040779038 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6717118999040779038 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv715607583217824590 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3726134864702246524 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11443047321433530601 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16047326663111191259 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6598296306258320362 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5502747928650994746 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14863124049252464611 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1743071782326758883 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6024596151895216875 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6024596151895216875 64) )) (= (_ bv0 64) (ref (_ bv1743071782326758883 64) )) (= (_ bv0 64) (ref (_ bv14863124049252464611 64) )) (= (_ bv0 64) (ref (_ bv5502747928650994746 64) )) (= (_ bv0 64) (ref (_ bv6598296306258320362 64) )) (= (_ bv0 64) (ref (_ bv16047326663111191259 64) )) (= (_ bv0 64) (ref (_ bv11443047321433530601 64) )) (= (_ bv0 64) (ref (_ bv3726134864702246524 64) )) (= (_ bv0 64) (ref (_ bv715607583217824590 64) )) (= (_ bv0 64) (ref (_ bv6717118999040779038 64) )))))

; set_to true
(assert (=> (= (_ bv6024596151895216875 64) (_ bv6024596151895216875 64)) (= |H9| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv1743071782326758883 64) (_ bv1743071782326758883 64)) (= |H8| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv14863124049252464611 64) (_ bv14863124049252464611 64)) (= |H7| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv5502747928650994746 64) (_ bv5502747928650994746 64)) (= |H6| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv6598296306258320362 64) (_ bv6598296306258320362 64)) (= |H5| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv16047326663111191259 64) (_ bv16047326663111191259 64)) (= |H4| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv3726134864702246524 64) (_ bv3726134864702246524 64)) (= |H2| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv715607583217824590 64) (_ bv715607583217824590 64)) (= |H1| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv11443047321433530601 64) (_ bv11443047321433530601 64)) (= |H3| (_ bv21474836475 64))))

; set_to true
(assert (=> (= (_ bv6717118999040779038 64) (_ bv6717118999040779038 64)) (= |H0| (_ bv21474836475 64))))

Fail: got 10 new constraints
SYNTH iteration 2
