Fri 21 May 2021 15:54:00 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6592122643101656526 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4107997005128437914 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9702902577504749004 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13265157099044116701 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16606948600912227237 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14440108491045505233 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15941527161366009206 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13291132847746923694 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1467731287724028957 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8774563575718800604 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv8774563575718800604 64) )) (= (_ bv0 64) (ref (_ bv1467731287724028957 64) )) (= (_ bv0 64) (ref (_ bv13291132847746923694 64) )) (= (_ bv0 64) (ref (_ bv15941527161366009206 64) )) (= (_ bv0 64) (ref (_ bv14440108491045505233 64) )) (= (_ bv0 64) (ref (_ bv16606948600912227237 64) )) (= (_ bv0 64) (ref (_ bv13265157099044116701 64) )) (= (_ bv0 64) (ref (_ bv9702902577504749004 64) )) (= (_ bv0 64) (ref (_ bv4107997005128437914 64) )) (= (_ bv0 64) (ref (_ bv6592122643101656526 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6592122643101656526 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4107997005128437914 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9702902577504749004 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13265157099044116701 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16606948600912227237 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14440108491045505233 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15941527161366009206 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13291132847746923694 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1467731287724028957 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8774563575718800604 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv8774563575718800604 64) )) (= (_ bv0 64) (ref (_ bv1467731287724028957 64) )) (= (_ bv0 64) (ref (_ bv13291132847746923694 64) )) (= (_ bv0 64) (ref (_ bv15941527161366009206 64) )) (= (_ bv0 64) (ref (_ bv14440108491045505233 64) )) (= (_ bv0 64) (ref (_ bv16606948600912227237 64) )) (= (_ bv0 64) (ref (_ bv13265157099044116701 64) )) (= (_ bv0 64) (ref (_ bv9702902577504749004 64) )) (= (_ bv0 64) (ref (_ bv4107997005128437914 64) )) (= (_ bv0 64) (ref (_ bv6592122643101656526 64) )))))

; set_to true
(assert (=> (= (_ bv8774563575718800604 64) (_ bv8774563575718800604 64)) (= |H9| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv1467731287724028957 64) (_ bv1467731287724028957 64)) (= |H8| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv13291132847746923694 64) (_ bv13291132847746923694 64)) (= |H7| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv15941527161366009206 64) (_ bv15941527161366009206 64)) (= |H6| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv14440108491045505233 64) (_ bv14440108491045505233 64)) (= |H5| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv16606948600912227237 64) (_ bv16606948600912227237 64)) (= |H4| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv9702902577504749004 64) (_ bv9702902577504749004 64)) (= |H2| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv4107997005128437914 64) (_ bv4107997005128437914 64)) (= |H1| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv13265157099044116701 64) (_ bv13265157099044116701 64)) (= |H3| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv6592122643101656526 64) (_ bv6592122643101656526 64)) (= |H0| (_ bv8589934590 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6592122643101656526 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4107997005128437914 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9702902577504749004 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13265157099044116701 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16606948600912227237 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14440108491045505233 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15941527161366009206 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13291132847746923694 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1467731287724028957 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8774563575718800604 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1467731287724028957 64) ) (_ bv8589934590 64)) (= (ref (_ bv4107997005128437914 64) ) (_ bv8589934590 64)) (= (ref (_ bv6592122643101656526 64) ) (_ bv8589934590 64)) (= (ref (_ bv8774563575718800604 64) ) (_ bv8589934590 64)) (= (ref (_ bv9702902577504749004 64) ) (_ bv8589934590 64)) (= (ref (_ bv13265157099044116701 64) ) (_ bv8589934590 64)) (= (ref (_ bv13291132847746923694 64) ) (_ bv8589934590 64)) (= (ref (_ bv14440108491045505233 64) ) (_ bv8589934590 64)) (= (ref (_ bv15941527161366009206 64) ) (_ bv8589934590 64)) (= (ref (_ bv16606948600912227237 64) ) (_ bv8589934590 64))) (and (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv8774563575718800604 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv1467731287724028957 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv13291132847746923694 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv15941527161366009206 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv14440108491045505233 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv16606948600912227237 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv13265157099044116701 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv9702902577504749004 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv4107997005128437914 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv6592122643101656526 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64))
        0.72 real         0.40 user         0.06 sys
