Fri 21 May 2021 16:16:19 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16970629203219331618 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15256145025336992485 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv837075672106446561 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8825793918665787393 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9571594120694240871 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10399217883384737254 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4285757649640360965 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5517593815703917844 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13005155517329204162 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15494798213573862519 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15494798213573862519 64) )) (= (_ bv0 64) (ref (_ bv13005155517329204162 64) )) (= (_ bv0 64) (ref (_ bv5517593815703917844 64) )) (= (_ bv0 64) (ref (_ bv4285757649640360965 64) )) (= (_ bv0 64) (ref (_ bv10399217883384737254 64) )) (= (_ bv0 64) (ref (_ bv9571594120694240871 64) )) (= (_ bv0 64) (ref (_ bv8825793918665787393 64) )) (= (_ bv0 64) (ref (_ bv837075672106446561 64) )) (= (_ bv0 64) (ref (_ bv15256145025336992485 64) )) (= (_ bv0 64) (ref (_ bv16970629203219331618 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16970629203219331618 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15256145025336992485 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv837075672106446561 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8825793918665787393 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9571594120694240871 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10399217883384737254 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4285757649640360965 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5517593815703917844 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13005155517329204162 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15494798213573862519 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15494798213573862519 64) )) (= (_ bv0 64) (ref (_ bv13005155517329204162 64) )) (= (_ bv0 64) (ref (_ bv5517593815703917844 64) )) (= (_ bv0 64) (ref (_ bv4285757649640360965 64) )) (= (_ bv0 64) (ref (_ bv10399217883384737254 64) )) (= (_ bv0 64) (ref (_ bv9571594120694240871 64) )) (= (_ bv0 64) (ref (_ bv8825793918665787393 64) )) (= (_ bv0 64) (ref (_ bv837075672106446561 64) )) (= (_ bv0 64) (ref (_ bv15256145025336992485 64) )) (= (_ bv0 64) (ref (_ bv16970629203219331618 64) )))))

; set_to true
(assert (=> (= (_ bv15494798213573862519 64) (_ bv15494798213573862519 64)) (= |H9| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv13005155517329204162 64) (_ bv13005155517329204162 64)) (= |H8| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv5517593815703917844 64) (_ bv5517593815703917844 64)) (= |H7| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv4285757649640360965 64) (_ bv4285757649640360965 64)) (= |H6| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv10399217883384737254 64) (_ bv10399217883384737254 64)) (= |H5| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv9571594120694240871 64) (_ bv9571594120694240871 64)) (= |H4| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv837075672106446561 64) (_ bv837075672106446561 64)) (= |H2| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv15256145025336992485 64) (_ bv15256145025336992485 64)) (= |H1| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv8825793918665787393 64) (_ bv8825793918665787393 64)) (= |H3| (_ bv536870911 64))))

; set_to true
(assert (=> (= (_ bv16970629203219331618 64) (_ bv16970629203219331618 64)) (= |H0| (_ bv536870911 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 4) << 1) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16970629203219331618 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15256145025336992485 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv837075672106446561 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8825793918665787393 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9571594120694240871 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10399217883384737254 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4285757649640360965 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5517593815703917844 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13005155517329204162 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15494798213573862519 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv4285757649640360965 64) ) (_ bv536870911 64)) (= (ref (_ bv5517593815703917844 64) ) (_ bv536870911 64)) (= (ref (_ bv8825793918665787393 64) ) (_ bv536870911 64)) (= (ref (_ bv9571594120694240871 64) ) (_ bv536870911 64)) (= (ref (_ bv10399217883384737254 64) ) (_ bv536870911 64)) (= (ref (_ bv13005155517329204162 64) ) (_ bv536870911 64)) (= (ref (_ bv837075672106446561 64) ) (_ bv536870911 64)) (= (ref (_ bv15256145025336992485 64) ) (_ bv536870911 64)) (= (ref (_ bv15494798213573862519 64) ) (_ bv536870911 64)) (= (ref (_ bv16970629203219331618 64) ) (_ bv536870911 64))) (and (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15494798213573862519 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13005155517329204162 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5517593815703917844 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4285757649640360965 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10399217883384737254 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9571594120694240871 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8825793918665787393 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv837075672106446561 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15256145025336992485 64) )) (= (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16970629203219331618 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))
        5.35 real         5.20 user         0.08 sys
