Fri 21 May 2021 15:53:59 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5845774351390615680 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15038764632651817440 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2012491976704319539 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7823440450644719254 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14690765951511604251 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17052465077664126309 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4206055171774326395 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11608480312887327982 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2546293668900112237 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5056945200981981520 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5056945200981981520 64) )) (= (_ bv0 64) (ref (_ bv2546293668900112237 64) )) (= (_ bv0 64) (ref (_ bv11608480312887327982 64) )) (= (_ bv0 64) (ref (_ bv4206055171774326395 64) )) (= (_ bv0 64) (ref (_ bv17052465077664126309 64) )) (= (_ bv0 64) (ref (_ bv14690765951511604251 64) )) (= (_ bv0 64) (ref (_ bv7823440450644719254 64) )) (= (_ bv0 64) (ref (_ bv2012491976704319539 64) )) (= (_ bv0 64) (ref (_ bv15038764632651817440 64) )) (= (_ bv0 64) (ref (_ bv5845774351390615680 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5845774351390615680 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15038764632651817440 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2012491976704319539 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7823440450644719254 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14690765951511604251 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17052465077664126309 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4206055171774326395 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11608480312887327982 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2546293668900112237 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5056945200981981520 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5056945200981981520 64) )) (= (_ bv0 64) (ref (_ bv2546293668900112237 64) )) (= (_ bv0 64) (ref (_ bv11608480312887327982 64) )) (= (_ bv0 64) (ref (_ bv4206055171774326395 64) )) (= (_ bv0 64) (ref (_ bv17052465077664126309 64) )) (= (_ bv0 64) (ref (_ bv14690765951511604251 64) )) (= (_ bv0 64) (ref (_ bv7823440450644719254 64) )) (= (_ bv0 64) (ref (_ bv2012491976704319539 64) )) (= (_ bv0 64) (ref (_ bv15038764632651817440 64) )) (= (_ bv0 64) (ref (_ bv5845774351390615680 64) )))))

; set_to true
(assert (=> (= (_ bv5056945200981981520 64) (_ bv5056945200981981520 64)) (= |H9| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv2546293668900112237 64) (_ bv2546293668900112237 64)) (= |H8| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv11608480312887327982 64) (_ bv11608480312887327982 64)) (= |H7| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv4206055171774326395 64) (_ bv4206055171774326395 64)) (= |H6| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv17052465077664126309 64) (_ bv17052465077664126309 64)) (= |H5| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv14690765951511604251 64) (_ bv14690765951511604251 64)) (= |H4| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv2012491976704319539 64) (_ bv2012491976704319539 64)) (= |H2| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv15038764632651817440 64) (_ bv15038764632651817440 64)) (= |H1| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv7823440450644719254 64) (_ bv7823440450644719254 64)) (= |H3| (_ bv18446744073709551613 64))))

; set_to true
(assert (=> (= (_ bv5845774351390615680 64) (_ bv5845774351390615680 64)) (= |H0| (_ bv18446744073709551613 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(1 << 1)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5845774351390615680 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15038764632651817440 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2012491976704319539 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7823440450644719254 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14690765951511604251 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17052465077664126309 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4206055171774326395 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11608480312887327982 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2546293668900112237 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5056945200981981520 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2012491976704319539 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv2546293668900112237 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv4206055171774326395 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv5056945200981981520 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv5845774351390615680 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv7823440450644719254 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv11608480312887327982 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv14690765951511604251 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv15038764632651817440 64) ) (_ bv18446744073709551613 64)) (= (ref (_ bv17052465077664126309 64) ) (_ bv18446744073709551613 64))) (and (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv5056945200981981520 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv2546293668900112237 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv11608480312887327982 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv4206055171774326395 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv17052465077664126309 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv14690765951511604251 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv7823440450644719254 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv2012491976704319539 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv15038764632651817440 64) )) (= (bvnot (bvshl (_ bv1 64) (_ bv1 64))) (ref (_ bv5845774351390615680 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvshl (_ bv1 64) (_ bv1 64)))
        0.41 real         0.10 user         0.06 sys
