Fri 21 May 2021 16:06:52 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11230154948102502770 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13731863107602405677 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3565230854363178514 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2369874517037475049 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4498354814437917851 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16912003775328596717 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4291249754794615318 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3092086367335992697 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9057563005722563077 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14390414943328091543 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv14390414943328091543 64) )) (= (_ bv0 64) (ref (_ bv9057563005722563077 64) )) (= (_ bv0 64) (ref (_ bv3092086367335992697 64) )) (= (_ bv0 64) (ref (_ bv4291249754794615318 64) )) (= (_ bv0 64) (ref (_ bv16912003775328596717 64) )) (= (_ bv0 64) (ref (_ bv4498354814437917851 64) )) (= (_ bv0 64) (ref (_ bv2369874517037475049 64) )) (= (_ bv0 64) (ref (_ bv3565230854363178514 64) )) (= (_ bv0 64) (ref (_ bv13731863107602405677 64) )) (= (_ bv0 64) (ref (_ bv11230154948102502770 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11230154948102502770 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13731863107602405677 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3565230854363178514 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2369874517037475049 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4498354814437917851 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16912003775328596717 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4291249754794615318 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3092086367335992697 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9057563005722563077 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14390414943328091543 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2369874517037475049 64) ) (_ bv1 64)) (= (ref (_ bv3092086367335992697 64) ) (_ bv1 64)) (= (ref (_ bv3565230854363178514 64) ) (_ bv1 64)) (= (ref (_ bv4291249754794615318 64) ) (_ bv1 64)) (= (ref (_ bv4498354814437917851 64) ) (_ bv1 64)) (= (ref (_ bv9057563005722563077 64) ) (_ bv1 64)) (= (ref (_ bv11230154948102502770 64) ) (_ bv1 64)) (= (ref (_ bv13731863107602405677 64) ) (_ bv1 64)) (= (ref (_ bv14390414943328091543 64) ) (_ bv1 64)) (= (ref (_ bv16912003775328596717 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv14390414943328091543 64) )) (= (_ bv1 64) (ref (_ bv9057563005722563077 64) )) (= (_ bv1 64) (ref (_ bv3092086367335992697 64) )) (= (_ bv1 64) (ref (_ bv4291249754794615318 64) )) (= (_ bv1 64) (ref (_ bv16912003775328596717 64) )) (= (_ bv1 64) (ref (_ bv4498354814437917851 64) )) (= (_ bv1 64) (ref (_ bv2369874517037475049 64) )) (= (_ bv1 64) (ref (_ bv3565230854363178514 64) )) (= (_ bv1 64) (ref (_ bv13731863107602405677 64) )) (= (_ bv1 64) (ref (_ bv11230154948102502770 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.52 real         0.09 user         0.06 sys
