Fri 21 May 2021 16:12:31 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16813008817500709096 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16772985151802601072 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16248652018195818574 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv407671951548126786 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11444813137481599160 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7070135670136922824 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1636220846636096738 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11372578525459423400 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9427409181437279063 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv10064311345446763747 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv10064311345446763747 64) )) (= (_ bv0 64) (ref (_ bv9427409181437279063 64) )) (= (_ bv0 64) (ref (_ bv11372578525459423400 64) )) (= (_ bv0 64) (ref (_ bv1636220846636096738 64) )) (= (_ bv0 64) (ref (_ bv7070135670136922824 64) )) (= (_ bv0 64) (ref (_ bv11444813137481599160 64) )) (= (_ bv0 64) (ref (_ bv407671951548126786 64) )) (= (_ bv0 64) (ref (_ bv16248652018195818574 64) )) (= (_ bv0 64) (ref (_ bv16772985151802601072 64) )) (= (_ bv0 64) (ref (_ bv16813008817500709096 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16813008817500709096 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16772985151802601072 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16248652018195818574 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv407671951548126786 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11444813137481599160 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7070135670136922824 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1636220846636096738 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11372578525459423400 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9427409181437279063 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv10064311345446763747 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv10064311345446763747 64) )) (= (_ bv0 64) (ref (_ bv9427409181437279063 64) )) (= (_ bv0 64) (ref (_ bv11372578525459423400 64) )) (= (_ bv0 64) (ref (_ bv1636220846636096738 64) )) (= (_ bv0 64) (ref (_ bv7070135670136922824 64) )) (= (_ bv0 64) (ref (_ bv11444813137481599160 64) )) (= (_ bv0 64) (ref (_ bv407671951548126786 64) )) (= (_ bv0 64) (ref (_ bv16248652018195818574 64) )) (= (_ bv0 64) (ref (_ bv16772985151802601072 64) )) (= (_ bv0 64) (ref (_ bv16813008817500709096 64) )))))

; set_to true
(assert (=> (= (_ bv10064311345446763747 64) (_ bv10064311345446763747 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9427409181437279063 64) (_ bv9427409181437279063 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11372578525459423400 64) (_ bv11372578525459423400 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1636220846636096738 64) (_ bv1636220846636096738 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv7070135670136922824 64) (_ bv7070135670136922824 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11444813137481599160 64) (_ bv11444813137481599160 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16248652018195818574 64) (_ bv16248652018195818574 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16772985151802601072 64) (_ bv16772985151802601072 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv407671951548126786 64) (_ bv407671951548126786 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16813008817500709096 64) (_ bv16813008817500709096 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16813008817500709096 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16772985151802601072 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16248652018195818574 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv407671951548126786 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11444813137481599160 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7070135670136922824 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1636220846636096738 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11372578525459423400 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9427409181437279063 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv10064311345446763747 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1636220846636096738 64) ) (_ bv4294967295 64)) (= (ref (_ bv407671951548126786 64) ) (_ bv4294967295 64)) (= (ref (_ bv7070135670136922824 64) ) (_ bv4294967295 64)) (= (ref (_ bv9427409181437279063 64) ) (_ bv4294967295 64)) (= (ref (_ bv10064311345446763747 64) ) (_ bv4294967295 64)) (= (ref (_ bv11372578525459423400 64) ) (_ bv4294967295 64)) (= (ref (_ bv11444813137481599160 64) ) (_ bv4294967295 64)) (= (ref (_ bv16248652018195818574 64) ) (_ bv4294967295 64)) (= (ref (_ bv16772985151802601072 64) ) (_ bv4294967295 64)) (= (ref (_ bv16813008817500709096 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10064311345446763747 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9427409181437279063 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11372578525459423400 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1636220846636096738 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7070135670136922824 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11444813137481599160 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv407671951548126786 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16248652018195818574 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16772985151802601072 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16813008817500709096 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.42 real         0.12 user         0.05 sys
