Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & x >> 1) == 1 ? ((1 & x >> 4) == 1 ? ((x >> 1) >> 4) >> 16 : (x & x << 1) << 1) : ((1 & x >> 4) == 1 ? (x & x << 1) << 1 : ((x >> 1) >> 4) >> 16)
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (bvlshr (bvlshr (bvlshr x (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (bvshl (bvand x (bvshl x (_ bv1 64))) (_ bv1 64))) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (bvshl (bvand x (bvshl x (_ bv1 64))) (_ bv1 64)) (bvlshr (bvlshr (bvlshr x (_ bv1 64)) (_ bv4 64)) (_ bv16 64))))
        0.49 real         0.14 user         0.05 sys
