Fri 21 May 2021 15:54:02 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14888092770431243213 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1793925814851644979 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4164306843359489504 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2439945190918079534 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5865041824996804581 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16545065925558298163 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15650547382599779714 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1822130355804121772 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16477961577564061260 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16024843759189043571 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16024843759189043571 64) )) (= (_ bv0 64) (ref (_ bv16477961577564061260 64) )) (= (_ bv0 64) (ref (_ bv1822130355804121772 64) )) (= (_ bv0 64) (ref (_ bv15650547382599779714 64) )) (= (_ bv0 64) (ref (_ bv16545065925558298163 64) )) (= (_ bv0 64) (ref (_ bv5865041824996804581 64) )) (= (_ bv0 64) (ref (_ bv2439945190918079534 64) )) (= (_ bv0 64) (ref (_ bv4164306843359489504 64) )) (= (_ bv0 64) (ref (_ bv1793925814851644979 64) )) (= (_ bv0 64) (ref (_ bv14888092770431243213 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14888092770431243213 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1793925814851644979 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4164306843359489504 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2439945190918079534 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5865041824996804581 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16545065925558298163 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15650547382599779714 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1822130355804121772 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16477961577564061260 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16024843759189043571 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16024843759189043571 64) )) (= (_ bv0 64) (ref (_ bv16477961577564061260 64) )) (= (_ bv0 64) (ref (_ bv1822130355804121772 64) )) (= (_ bv0 64) (ref (_ bv15650547382599779714 64) )) (= (_ bv0 64) (ref (_ bv16545065925558298163 64) )) (= (_ bv0 64) (ref (_ bv5865041824996804581 64) )) (= (_ bv0 64) (ref (_ bv2439945190918079534 64) )) (= (_ bv0 64) (ref (_ bv4164306843359489504 64) )) (= (_ bv0 64) (ref (_ bv1793925814851644979 64) )) (= (_ bv0 64) (ref (_ bv14888092770431243213 64) )))))

; set_to true
(assert (=> (= (_ bv16024843759189043571 64) (_ bv16024843759189043571 64)) (= |H9| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv16477961577564061260 64) (_ bv16477961577564061260 64)) (= |H8| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv1822130355804121772 64) (_ bv1822130355804121772 64)) (= |H7| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv15650547382599779714 64) (_ bv15650547382599779714 64)) (= |H6| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv16545065925558298163 64) (_ bv16545065925558298163 64)) (= |H5| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv5865041824996804581 64) (_ bv5865041824996804581 64)) (= |H4| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv4164306843359489504 64) (_ bv4164306843359489504 64)) (= |H2| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv1793925814851644979 64) (_ bv1793925814851644979 64)) (= |H1| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv2439945190918079534 64) (_ bv2439945190918079534 64)) (= |H3| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv14888092770431243213 64) (_ bv14888092770431243213 64)) (= |H0| (_ bv17179869180 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 16) >> 16) << 1) << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv14888092770431243213 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1793925814851644979 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4164306843359489504 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2439945190918079534 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5865041824996804581 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16545065925558298163 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15650547382599779714 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1822130355804121772 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16477961577564061260 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16024843759189043571 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1793925814851644979 64) ) (_ bv17179869180 64)) (= (ref (_ bv1822130355804121772 64) ) (_ bv17179869180 64)) (= (ref (_ bv2439945190918079534 64) ) (_ bv17179869180 64)) (= (ref (_ bv4164306843359489504 64) ) (_ bv17179869180 64)) (= (ref (_ bv5865041824996804581 64) ) (_ bv17179869180 64)) (= (ref (_ bv14888092770431243213 64) ) (_ bv17179869180 64)) (= (ref (_ bv15650547382599779714 64) ) (_ bv17179869180 64)) (= (ref (_ bv16024843759189043571 64) ) (_ bv17179869180 64)) (= (ref (_ bv16477961577564061260 64) ) (_ bv17179869180 64)) (= (ref (_ bv16545065925558298163 64) ) (_ bv17179869180 64))) (and (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv16024843759189043571 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv16477961577564061260 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv1822130355804121772 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv15650547382599779714 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv16545065925558298163 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv5865041824996804581 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv2439945190918079534 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv4164306843359489504 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv1793925814851644979 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv14888092770431243213 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64))
        6.18 real         5.66 user         0.12 sys
