Fri 21 May 2021 16:07:58 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11566771551393439882 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7344281184615571181 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv8203846920314095360 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2009952379457521019 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11554247524491247735 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16911980629366382157 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv3472692617333004821 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16391941837986742334 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv841690122254395962 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3100091926018992481 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3100091926018992481 64) )) (= (_ bv0 64) (ref (_ bv841690122254395962 64) )) (= (_ bv0 64) (ref (_ bv16391941837986742334 64) )) (= (_ bv0 64) (ref (_ bv3472692617333004821 64) )) (= (_ bv0 64) (ref (_ bv16911980629366382157 64) )) (= (_ bv0 64) (ref (_ bv11554247524491247735 64) )) (= (_ bv0 64) (ref (_ bv2009952379457521019 64) )) (= (_ bv0 64) (ref (_ bv8203846920314095360 64) )) (= (_ bv0 64) (ref (_ bv7344281184615571181 64) )) (= (_ bv0 64) (ref (_ bv11566771551393439882 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11566771551393439882 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7344281184615571181 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv8203846920314095360 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2009952379457521019 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11554247524491247735 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16911980629366382157 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv3472692617333004821 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16391941837986742334 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv841690122254395962 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3100091926018992481 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3100091926018992481 64) )) (= (_ bv0 64) (ref (_ bv841690122254395962 64) )) (= (_ bv0 64) (ref (_ bv16391941837986742334 64) )) (= (_ bv0 64) (ref (_ bv3472692617333004821 64) )) (= (_ bv0 64) (ref (_ bv16911980629366382157 64) )) (= (_ bv0 64) (ref (_ bv11554247524491247735 64) )) (= (_ bv0 64) (ref (_ bv2009952379457521019 64) )) (= (_ bv0 64) (ref (_ bv8203846920314095360 64) )) (= (_ bv0 64) (ref (_ bv7344281184615571181 64) )) (= (_ bv0 64) (ref (_ bv11566771551393439882 64) )))))

; set_to true
(assert (=> (= (_ bv3100091926018992481 64) (_ bv3100091926018992481 64)) (= |H9| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv841690122254395962 64) (_ bv841690122254395962 64)) (= |H8| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv16391941837986742334 64) (_ bv16391941837986742334 64)) (= |H7| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv3472692617333004821 64) (_ bv3472692617333004821 64)) (= |H6| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv16911980629366382157 64) (_ bv16911980629366382157 64)) (= |H5| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv11554247524491247735 64) (_ bv11554247524491247735 64)) (= |H4| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv8203846920314095360 64) (_ bv8203846920314095360 64)) (= |H2| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv7344281184615571181 64) (_ bv7344281184615571181 64)) (= |H1| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv2009952379457521019 64) (_ bv2009952379457521019 64)) (= |H3| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv11566771551393439882 64) (_ bv11566771551393439882 64)) (= |H0| (_ bv12884901885 64))))

Fail: got 10 new constraints
SYNTH iteration 2
