Fri 21 May 2021 16:13:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8824273829411038876 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9717469020105403319 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10792314550700174877 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16534271043454375862 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4628471742760999271 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2172560505178942126 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1892445704066427812 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1882032356269341539 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16577994611193447297 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12574651489758038657 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12574651489758038657 64) )) (= (_ bv0 64) (ref (_ bv16577994611193447297 64) )) (= (_ bv0 64) (ref (_ bv1882032356269341539 64) )) (= (_ bv0 64) (ref (_ bv1892445704066427812 64) )) (= (_ bv0 64) (ref (_ bv2172560505178942126 64) )) (= (_ bv0 64) (ref (_ bv4628471742760999271 64) )) (= (_ bv0 64) (ref (_ bv16534271043454375862 64) )) (= (_ bv0 64) (ref (_ bv10792314550700174877 64) )) (= (_ bv0 64) (ref (_ bv9717469020105403319 64) )) (= (_ bv0 64) (ref (_ bv8824273829411038876 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8824273829411038876 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9717469020105403319 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10792314550700174877 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16534271043454375862 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4628471742760999271 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2172560505178942126 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1892445704066427812 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1882032356269341539 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16577994611193447297 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12574651489758038657 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12574651489758038657 64) )) (= (_ bv0 64) (ref (_ bv16577994611193447297 64) )) (= (_ bv0 64) (ref (_ bv1882032356269341539 64) )) (= (_ bv0 64) (ref (_ bv1892445704066427812 64) )) (= (_ bv0 64) (ref (_ bv2172560505178942126 64) )) (= (_ bv0 64) (ref (_ bv4628471742760999271 64) )) (= (_ bv0 64) (ref (_ bv16534271043454375862 64) )) (= (_ bv0 64) (ref (_ bv10792314550700174877 64) )) (= (_ bv0 64) (ref (_ bv9717469020105403319 64) )) (= (_ bv0 64) (ref (_ bv8824273829411038876 64) )))))

; set_to true
(assert (=> (= (_ bv12574651489758038657 64) (_ bv12574651489758038657 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16577994611193447297 64) (_ bv16577994611193447297 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1882032356269341539 64) (_ bv1882032356269341539 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1892445704066427812 64) (_ bv1892445704066427812 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2172560505178942126 64) (_ bv2172560505178942126 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv4628471742760999271 64) (_ bv4628471742760999271 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10792314550700174877 64) (_ bv10792314550700174877 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9717469020105403319 64) (_ bv9717469020105403319 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16534271043454375862 64) (_ bv16534271043454375862 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv8824273829411038876 64) (_ bv8824273829411038876 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8824273829411038876 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9717469020105403319 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10792314550700174877 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16534271043454375862 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4628471742760999271 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2172560505178942126 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1892445704066427812 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1882032356269341539 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16577994611193447297 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12574651489758038657 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1882032356269341539 64) ) (_ bv4294967295 64)) (= (ref (_ bv1892445704066427812 64) ) (_ bv4294967295 64)) (= (ref (_ bv2172560505178942126 64) ) (_ bv4294967295 64)) (= (ref (_ bv4628471742760999271 64) ) (_ bv4294967295 64)) (= (ref (_ bv8824273829411038876 64) ) (_ bv4294967295 64)) (= (ref (_ bv9717469020105403319 64) ) (_ bv4294967295 64)) (= (ref (_ bv10792314550700174877 64) ) (_ bv4294967295 64)) (= (ref (_ bv12574651489758038657 64) ) (_ bv4294967295 64)) (= (ref (_ bv16534271043454375862 64) ) (_ bv4294967295 64)) (= (ref (_ bv16577994611193447297 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12574651489758038657 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16577994611193447297 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1882032356269341539 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1892445704066427812 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2172560505178942126 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4628471742760999271 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16534271043454375862 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10792314550700174877 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9717469020105403319 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8824273829411038876 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.43 real         0.12 user         0.06 sys
