Fri 21 May 2021 16:06:53 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17009252529727670704 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8621779243309524515 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4954671602395527534 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9593291205578068556 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16943397653854844581 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3645436555912004264 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4888771591904486674 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6754444111190957773 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15100030943836460267 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8780097724402617578 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv8780097724402617578 64) )) (= (_ bv0 64) (ref (_ bv15100030943836460267 64) )) (= (_ bv0 64) (ref (_ bv6754444111190957773 64) )) (= (_ bv0 64) (ref (_ bv4888771591904486674 64) )) (= (_ bv0 64) (ref (_ bv3645436555912004264 64) )) (= (_ bv0 64) (ref (_ bv16943397653854844581 64) )) (= (_ bv0 64) (ref (_ bv9593291205578068556 64) )) (= (_ bv0 64) (ref (_ bv4954671602395527534 64) )) (= (_ bv0 64) (ref (_ bv8621779243309524515 64) )) (= (_ bv0 64) (ref (_ bv17009252529727670704 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17009252529727670704 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8621779243309524515 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4954671602395527534 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9593291205578068556 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16943397653854844581 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3645436555912004264 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4888771591904486674 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv6754444111190957773 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15100030943836460267 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8780097724402617578 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv8780097724402617578 64) )) (= (_ bv0 64) (ref (_ bv15100030943836460267 64) )) (= (_ bv0 64) (ref (_ bv6754444111190957773 64) )) (= (_ bv0 64) (ref (_ bv4888771591904486674 64) )) (= (_ bv0 64) (ref (_ bv3645436555912004264 64) )) (= (_ bv0 64) (ref (_ bv16943397653854844581 64) )) (= (_ bv0 64) (ref (_ bv9593291205578068556 64) )) (= (_ bv0 64) (ref (_ bv4954671602395527534 64) )) (= (_ bv0 64) (ref (_ bv8621779243309524515 64) )) (= (_ bv0 64) (ref (_ bv17009252529727670704 64) )))))

; set_to true
(assert (=> (= (_ bv8780097724402617578 64) (_ bv8780097724402617578 64)) (= |H9| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv15100030943836460267 64) (_ bv15100030943836460267 64)) (= |H8| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv6754444111190957773 64) (_ bv6754444111190957773 64)) (= |H7| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv4888771591904486674 64) (_ bv4888771591904486674 64)) (= |H6| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv3645436555912004264 64) (_ bv3645436555912004264 64)) (= |H5| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv16943397653854844581 64) (_ bv16943397653854844581 64)) (= |H4| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv4954671602395527534 64) (_ bv4954671602395527534 64)) (= |H2| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv8621779243309524515 64) (_ bv8621779243309524515 64)) (= |H1| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv9593291205578068556 64) (_ bv9593291205578068556 64)) (= |H3| (_ bv4294963200 64))))

; set_to true
(assert (=> (= (_ bv17009252529727670704 64) (_ bv17009252529727670704 64)) (= |H0| (_ bv4294963200 64))))

Fail: got 10 new constraints
SYNTH iteration 2
