Fri 21 May 2021 16:09:06 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2095464793636882099 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16710347079872012516 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5903622866345616786 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8106077590585102365 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16520140074685865545 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8422664176523065400 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1809815304547525145 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4419474239990555682 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12205198499968240876 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16350191620115911996 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16350191620115911996 64) )) (= (_ bv0 64) (ref (_ bv12205198499968240876 64) )) (= (_ bv0 64) (ref (_ bv4419474239990555682 64) )) (= (_ bv0 64) (ref (_ bv1809815304547525145 64) )) (= (_ bv0 64) (ref (_ bv8422664176523065400 64) )) (= (_ bv0 64) (ref (_ bv16520140074685865545 64) )) (= (_ bv0 64) (ref (_ bv8106077590585102365 64) )) (= (_ bv0 64) (ref (_ bv5903622866345616786 64) )) (= (_ bv0 64) (ref (_ bv16710347079872012516 64) )) (= (_ bv0 64) (ref (_ bv2095464793636882099 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2095464793636882099 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16710347079872012516 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5903622866345616786 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8106077590585102365 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16520140074685865545 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8422664176523065400 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1809815304547525145 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4419474239990555682 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12205198499968240876 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16350191620115911996 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16350191620115911996 64) )) (= (_ bv0 64) (ref (_ bv12205198499968240876 64) )) (= (_ bv0 64) (ref (_ bv4419474239990555682 64) )) (= (_ bv0 64) (ref (_ bv1809815304547525145 64) )) (= (_ bv0 64) (ref (_ bv8422664176523065400 64) )) (= (_ bv0 64) (ref (_ bv16520140074685865545 64) )) (= (_ bv0 64) (ref (_ bv8106077590585102365 64) )) (= (_ bv0 64) (ref (_ bv5903622866345616786 64) )) (= (_ bv0 64) (ref (_ bv16710347079872012516 64) )) (= (_ bv0 64) (ref (_ bv2095464793636882099 64) )))))

; set_to true
(assert (=> (= (_ bv16350191620115911996 64) (_ bv16350191620115911996 64)) (= |H9| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv12205198499968240876 64) (_ bv12205198499968240876 64)) (= |H8| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv4419474239990555682 64) (_ bv4419474239990555682 64)) (= |H7| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv1809815304547525145 64) (_ bv1809815304547525145 64)) (= |H6| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv8422664176523065400 64) (_ bv8422664176523065400 64)) (= |H5| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv16520140074685865545 64) (_ bv16520140074685865545 64)) (= |H4| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv5903622866345616786 64) (_ bv5903622866345616786 64)) (= |H2| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv16710347079872012516 64) (_ bv16710347079872012516 64)) (= |H1| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv8106077590585102365 64) (_ bv8106077590585102365 64)) (= |H3| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv2095464793636882099 64) (_ bv2095464793636882099 64)) (= |H0| (_ bv4294967294 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 ^ (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2095464793636882099 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16710347079872012516 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5903622866345616786 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8106077590585102365 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16520140074685865545 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8422664176523065400 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1809815304547525145 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4419474239990555682 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12205198499968240876 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16350191620115911996 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1809815304547525145 64) ) (_ bv4294967294 64)) (= (ref (_ bv2095464793636882099 64) ) (_ bv4294967294 64)) (= (ref (_ bv4419474239990555682 64) ) (_ bv4294967294 64)) (= (ref (_ bv5903622866345616786 64) ) (_ bv4294967294 64)) (= (ref (_ bv8106077590585102365 64) ) (_ bv4294967294 64)) (= (ref (_ bv8422664176523065400 64) ) (_ bv4294967294 64)) (= (ref (_ bv12205198499968240876 64) ) (_ bv4294967294 64)) (= (ref (_ bv16350191620115911996 64) ) (_ bv4294967294 64)) (= (ref (_ bv16520140074685865545 64) ) (_ bv4294967294 64)) (= (ref (_ bv16710347079872012516 64) ) (_ bv4294967294 64))) (and (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16350191620115911996 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv12205198499968240876 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv4419474239990555682 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv1809815304547525145 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8422664176523065400 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16520140074685865545 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8106077590585102365 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv5903622866345616786 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16710347079872012516 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2095464793636882099 64) ))))))

Verification passed
SOLUTION:
f  =  (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
        1.41 real         1.05 user         0.07 sys
