Fri 21 May 2021 15:52:47 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16393563369340899463 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2322614018617356750 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3161109198434032427 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9675954436713793966 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10025125791612043493 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10291643129791558001 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7278945931260222231 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16567593549388559393 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2418648358456613644 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11707454265855609326 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv11707454265855609326 64) )) (= (_ bv0 64) (ref (_ bv2418648358456613644 64) )) (= (_ bv0 64) (ref (_ bv16567593549388559393 64) )) (= (_ bv0 64) (ref (_ bv7278945931260222231 64) )) (= (_ bv0 64) (ref (_ bv10291643129791558001 64) )) (= (_ bv0 64) (ref (_ bv10025125791612043493 64) )) (= (_ bv0 64) (ref (_ bv9675954436713793966 64) )) (= (_ bv0 64) (ref (_ bv3161109198434032427 64) )) (= (_ bv0 64) (ref (_ bv2322614018617356750 64) )) (= (_ bv0 64) (ref (_ bv16393563369340899463 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16393563369340899463 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2322614018617356750 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3161109198434032427 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9675954436713793966 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10025125791612043493 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10291643129791558001 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7278945931260222231 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16567593549388559393 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2418648358456613644 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11707454265855609326 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv11707454265855609326 64) )) (= (_ bv0 64) (ref (_ bv2418648358456613644 64) )) (= (_ bv0 64) (ref (_ bv16567593549388559393 64) )) (= (_ bv0 64) (ref (_ bv7278945931260222231 64) )) (= (_ bv0 64) (ref (_ bv10291643129791558001 64) )) (= (_ bv0 64) (ref (_ bv10025125791612043493 64) )) (= (_ bv0 64) (ref (_ bv9675954436713793966 64) )) (= (_ bv0 64) (ref (_ bv3161109198434032427 64) )) (= (_ bv0 64) (ref (_ bv2322614018617356750 64) )) (= (_ bv0 64) (ref (_ bv16393563369340899463 64) )))))

; set_to true
(assert (=> (= (_ bv11707454265855609326 64) (_ bv11707454265855609326 64)) (= |H9| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv2418648358456613644 64) (_ bv2418648358456613644 64)) (= |H8| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv16567593549388559393 64) (_ bv16567593549388559393 64)) (= |H7| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv7278945931260222231 64) (_ bv7278945931260222231 64)) (= |H6| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv10291643129791558001 64) (_ bv10291643129791558001 64)) (= |H5| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv10025125791612043493 64) (_ bv10025125791612043493 64)) (= |H4| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv3161109198434032427 64) (_ bv3161109198434032427 64)) (= |H2| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv2322614018617356750 64) (_ bv2322614018617356750 64)) (= |H1| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv9675954436713793966 64) (_ bv9675954436713793966 64)) (= |H3| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv16393563369340899463 64) (_ bv16393563369340899463 64)) (= |H0| (_ bv18446744073441116160 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(((~0 >> 4) >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16393563369340899463 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2322614018617356750 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3161109198434032427 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9675954436713793966 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10025125791612043493 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10291643129791558001 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7278945931260222231 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16567593549388559393 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2418648358456613644 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11707454265855609326 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2322614018617356750 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv2418648358456613644 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv3161109198434032427 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv7278945931260222231 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv9675954436713793966 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv10025125791612043493 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv10291643129791558001 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv11707454265855609326 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv16393563369340899463 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv16567593549388559393 64) ) (_ bv18446744073441116160 64))) (and (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11707454265855609326 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2418648358456613644 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16567593549388559393 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7278945931260222231 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv10291643129791558001 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv10025125791612043493 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9675954436713793966 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3161109198434032427 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2322614018617356750 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16393563369340899463 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)))
        5.44 real         5.06 user         0.09 sys
