Fri 21 May 2021 16:09:00 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13158529551006821412 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3221166543378224853 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4054518218148465810 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2480931046257977206 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2573125844932317291 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2122655794119058450 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9820305137804250702 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9287062517127283009 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12338336555098872892 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12732463002426202534 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12732463002426202534 64) )) (= (_ bv0 64) (ref (_ bv12338336555098872892 64) )) (= (_ bv0 64) (ref (_ bv9287062517127283009 64) )) (= (_ bv0 64) (ref (_ bv9820305137804250702 64) )) (= (_ bv0 64) (ref (_ bv2122655794119058450 64) )) (= (_ bv0 64) (ref (_ bv2573125844932317291 64) )) (= (_ bv0 64) (ref (_ bv2480931046257977206 64) )) (= (_ bv0 64) (ref (_ bv4054518218148465810 64) )) (= (_ bv0 64) (ref (_ bv3221166543378224853 64) )) (= (_ bv0 64) (ref (_ bv13158529551006821412 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13158529551006821412 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3221166543378224853 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4054518218148465810 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2480931046257977206 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2573125844932317291 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2122655794119058450 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9820305137804250702 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9287062517127283009 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12338336555098872892 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12732463002426202534 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12732463002426202534 64) )) (= (_ bv0 64) (ref (_ bv12338336555098872892 64) )) (= (_ bv0 64) (ref (_ bv9287062517127283009 64) )) (= (_ bv0 64) (ref (_ bv9820305137804250702 64) )) (= (_ bv0 64) (ref (_ bv2122655794119058450 64) )) (= (_ bv0 64) (ref (_ bv2573125844932317291 64) )) (= (_ bv0 64) (ref (_ bv2480931046257977206 64) )) (= (_ bv0 64) (ref (_ bv4054518218148465810 64) )) (= (_ bv0 64) (ref (_ bv3221166543378224853 64) )) (= (_ bv0 64) (ref (_ bv13158529551006821412 64) )))))

; set_to true
(assert (=> (= (_ bv12732463002426202534 64) (_ bv12732463002426202534 64)) (= |H9| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv12338336555098872892 64) (_ bv12338336555098872892 64)) (= |H8| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv9287062517127283009 64) (_ bv9287062517127283009 64)) (= |H7| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv9820305137804250702 64) (_ bv9820305137804250702 64)) (= |H6| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv2122655794119058450 64) (_ bv2122655794119058450 64)) (= |H5| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv2573125844932317291 64) (_ bv2573125844932317291 64)) (= |H4| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv4054518218148465810 64) (_ bv4054518218148465810 64)) (= |H2| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv3221166543378224853 64) (_ bv3221166543378224853 64)) (= |H1| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv2480931046257977206 64) (_ bv2480931046257977206 64)) (= |H3| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv13158529551006821412 64) (_ bv13158529551006821412 64)) (= |H0| (_ bv18446744073441116160 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(((~0 >> 4) >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv13158529551006821412 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3221166543378224853 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4054518218148465810 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2480931046257977206 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2573125844932317291 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2122655794119058450 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9820305137804250702 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9287062517127283009 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12338336555098872892 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12732463002426202534 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2122655794119058450 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv2480931046257977206 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv2573125844932317291 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv3221166543378224853 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv4054518218148465810 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv9287062517127283009 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv9820305137804250702 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv12338336555098872892 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv12732463002426202534 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv13158529551006821412 64) ) (_ bv18446744073441116160 64))) (and (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv12732463002426202534 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv12338336555098872892 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9287062517127283009 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9820305137804250702 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2122655794119058450 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2573125844932317291 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2480931046257977206 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv4054518218148465810 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3221166543378224853 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv13158529551006821412 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)))
        5.72 real         5.36 user         0.09 sys
