Fri 21 May 2021 16:16:18 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16986282734656895131 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv367859748647526468 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv8565895895319465280 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6802473493242373850 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16384449261710000484 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12265340331078049411 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5572929287898952677 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9558841836601819870 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14878631694903988773 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv42853166893519069 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv42853166893519069 64) )) (= (_ bv0 64) (ref (_ bv14878631694903988773 64) )) (= (_ bv0 64) (ref (_ bv9558841836601819870 64) )) (= (_ bv0 64) (ref (_ bv5572929287898952677 64) )) (= (_ bv0 64) (ref (_ bv12265340331078049411 64) )) (= (_ bv0 64) (ref (_ bv16384449261710000484 64) )) (= (_ bv0 64) (ref (_ bv6802473493242373850 64) )) (= (_ bv0 64) (ref (_ bv8565895895319465280 64) )) (= (_ bv0 64) (ref (_ bv367859748647526468 64) )) (= (_ bv0 64) (ref (_ bv16986282734656895131 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16986282734656895131 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv367859748647526468 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv8565895895319465280 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6802473493242373850 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16384449261710000484 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12265340331078049411 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5572929287898952677 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9558841836601819870 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14878631694903988773 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv42853166893519069 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv42853166893519069 64) )) (= (_ bv0 64) (ref (_ bv14878631694903988773 64) )) (= (_ bv0 64) (ref (_ bv9558841836601819870 64) )) (= (_ bv0 64) (ref (_ bv5572929287898952677 64) )) (= (_ bv0 64) (ref (_ bv12265340331078049411 64) )) (= (_ bv0 64) (ref (_ bv16384449261710000484 64) )) (= (_ bv0 64) (ref (_ bv6802473493242373850 64) )) (= (_ bv0 64) (ref (_ bv8565895895319465280 64) )) (= (_ bv0 64) (ref (_ bv367859748647526468 64) )) (= (_ bv0 64) (ref (_ bv16986282734656895131 64) )))))

; set_to true
(assert (=> (= (_ bv42853166893519069 64) (_ bv42853166893519069 64)) (= |H9| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv14878631694903988773 64) (_ bv14878631694903988773 64)) (= |H8| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv9558841836601819870 64) (_ bv9558841836601819870 64)) (= |H7| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv5572929287898952677 64) (_ bv5572929287898952677 64)) (= |H6| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv12265340331078049411 64) (_ bv12265340331078049411 64)) (= |H5| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16384449261710000484 64) (_ bv16384449261710000484 64)) (= |H4| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv8565895895319465280 64) (_ bv8565895895319465280 64)) (= |H2| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv367859748647526468 64) (_ bv367859748647526468 64)) (= |H1| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv6802473493242373850 64) (_ bv6802473493242373850 64)) (= |H3| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16986282734656895131 64) (_ bv16986282734656895131 64)) (= |H0| (_ bv0 64))))

Verification passed
SOLUTION:
f  =  (_ bv0 64)
        0.49 real         0.08 user         0.05 sys
