Fri 21 May 2021 16:06:41 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16314866145941052816 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7120265124866502848 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11141552386613190203 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2186274206325792485 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15136847002125577957 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11939707487420569725 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17128836343129849492 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11314228903614547718 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv621061436012883258 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv796829866293476918 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv796829866293476918 64) )) (= (_ bv0 64) (ref (_ bv621061436012883258 64) )) (= (_ bv0 64) (ref (_ bv11314228903614547718 64) )) (= (_ bv0 64) (ref (_ bv17128836343129849492 64) )) (= (_ bv0 64) (ref (_ bv11939707487420569725 64) )) (= (_ bv0 64) (ref (_ bv15136847002125577957 64) )) (= (_ bv0 64) (ref (_ bv2186274206325792485 64) )) (= (_ bv0 64) (ref (_ bv11141552386613190203 64) )) (= (_ bv0 64) (ref (_ bv7120265124866502848 64) )) (= (_ bv0 64) (ref (_ bv16314866145941052816 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16314866145941052816 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7120265124866502848 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11141552386613190203 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2186274206325792485 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15136847002125577957 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11939707487420569725 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17128836343129849492 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11314228903614547718 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv621061436012883258 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv796829866293476918 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv796829866293476918 64) )) (= (_ bv0 64) (ref (_ bv621061436012883258 64) )) (= (_ bv0 64) (ref (_ bv11314228903614547718 64) )) (= (_ bv0 64) (ref (_ bv17128836343129849492 64) )) (= (_ bv0 64) (ref (_ bv11939707487420569725 64) )) (= (_ bv0 64) (ref (_ bv15136847002125577957 64) )) (= (_ bv0 64) (ref (_ bv2186274206325792485 64) )) (= (_ bv0 64) (ref (_ bv11141552386613190203 64) )) (= (_ bv0 64) (ref (_ bv7120265124866502848 64) )) (= (_ bv0 64) (ref (_ bv16314866145941052816 64) )))))

; set_to true
(assert (=> (= (_ bv796829866293476918 64) (_ bv796829866293476918 64)) (= |H9| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv621061436012883258 64) (_ bv621061436012883258 64)) (= |H8| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv11314228903614547718 64) (_ bv11314228903614547718 64)) (= |H7| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv17128836343129849492 64) (_ bv17128836343129849492 64)) (= |H6| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv11939707487420569725 64) (_ bv11939707487420569725 64)) (= |H5| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv15136847002125577957 64) (_ bv15136847002125577957 64)) (= |H4| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv11141552386613190203 64) (_ bv11141552386613190203 64)) (= |H2| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv7120265124866502848 64) (_ bv7120265124866502848 64)) (= |H1| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv2186274206325792485 64) (_ bv2186274206325792485 64)) (= |H3| (_ bv4294967294 64))))

; set_to true
(assert (=> (= (_ bv16314866145941052816 64) (_ bv16314866145941052816 64)) (= |H0| (_ bv4294967294 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 ^ (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16314866145941052816 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7120265124866502848 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11141552386613190203 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2186274206325792485 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15136847002125577957 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11939707487420569725 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17128836343129849492 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11314228903614547718 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv621061436012883258 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv796829866293476918 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2186274206325792485 64) ) (_ bv4294967294 64)) (= (ref (_ bv7120265124866502848 64) ) (_ bv4294967294 64)) (= (ref (_ bv621061436012883258 64) ) (_ bv4294967294 64)) (= (ref (_ bv11141552386613190203 64) ) (_ bv4294967294 64)) (= (ref (_ bv11314228903614547718 64) ) (_ bv4294967294 64)) (= (ref (_ bv11939707487420569725 64) ) (_ bv4294967294 64)) (= (ref (_ bv796829866293476918 64) ) (_ bv4294967294 64)) (= (ref (_ bv15136847002125577957 64) ) (_ bv4294967294 64)) (= (ref (_ bv16314866145941052816 64) ) (_ bv4294967294 64)) (= (ref (_ bv17128836343129849492 64) ) (_ bv4294967294 64))) (and (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv796829866293476918 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv621061436012883258 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11314228903614547718 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv17128836343129849492 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11939707487420569725 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv15136847002125577957 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2186274206325792485 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11141552386613190203 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7120265124866502848 64) )) (= (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16314866145941052816 64) ))))))

Verification passed
SOLUTION:
f  =  (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
        1.50 real         1.09 user         0.08 sys
