Fri 21 May 2021 16:07:53 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6570443681649987049 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9968336141097967713 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv330220032310930337 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13922154416890502470 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15669097149916564338 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv132161731927828809 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15084616739734386914 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1997289461662383325 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11112505446353382868 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4428071282522155676 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4428071282522155676 64) )) (= (_ bv0 64) (ref (_ bv11112505446353382868 64) )) (= (_ bv0 64) (ref (_ bv1997289461662383325 64) )) (= (_ bv0 64) (ref (_ bv15084616739734386914 64) )) (= (_ bv0 64) (ref (_ bv132161731927828809 64) )) (= (_ bv0 64) (ref (_ bv15669097149916564338 64) )) (= (_ bv0 64) (ref (_ bv13922154416890502470 64) )) (= (_ bv0 64) (ref (_ bv330220032310930337 64) )) (= (_ bv0 64) (ref (_ bv9968336141097967713 64) )) (= (_ bv0 64) (ref (_ bv6570443681649987049 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6570443681649987049 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9968336141097967713 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv330220032310930337 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13922154416890502470 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15669097149916564338 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv132161731927828809 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15084616739734386914 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1997289461662383325 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11112505446353382868 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4428071282522155676 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4428071282522155676 64) )) (= (_ bv0 64) (ref (_ bv11112505446353382868 64) )) (= (_ bv0 64) (ref (_ bv1997289461662383325 64) )) (= (_ bv0 64) (ref (_ bv15084616739734386914 64) )) (= (_ bv0 64) (ref (_ bv132161731927828809 64) )) (= (_ bv0 64) (ref (_ bv15669097149916564338 64) )) (= (_ bv0 64) (ref (_ bv13922154416890502470 64) )) (= (_ bv0 64) (ref (_ bv330220032310930337 64) )) (= (_ bv0 64) (ref (_ bv9968336141097967713 64) )) (= (_ bv0 64) (ref (_ bv6570443681649987049 64) )))))

; set_to true
(assert (=> (= (_ bv4428071282522155676 64) (_ bv4428071282522155676 64)) (= |H9| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv11112505446353382868 64) (_ bv11112505446353382868 64)) (= |H8| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv1997289461662383325 64) (_ bv1997289461662383325 64)) (= |H7| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv15084616739734386914 64) (_ bv15084616739734386914 64)) (= |H6| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv132161731927828809 64) (_ bv132161731927828809 64)) (= |H5| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv15669097149916564338 64) (_ bv15669097149916564338 64)) (= |H4| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv330220032310930337 64) (_ bv330220032310930337 64)) (= |H2| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv9968336141097967713 64) (_ bv9968336141097967713 64)) (= |H1| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv13922154416890502470 64) (_ bv13922154416890502470 64)) (= |H3| (_ bv17179869180 64))))

; set_to true
(assert (=> (= (_ bv6570443681649987049 64) (_ bv6570443681649987049 64)) (= |H0| (_ bv17179869180 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 16) >> 16) << 1) << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv6570443681649987049 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9968336141097967713 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv330220032310930337 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13922154416890502470 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15669097149916564338 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv132161731927828809 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15084616739734386914 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1997289461662383325 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11112505446353382868 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4428071282522155676 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1997289461662383325 64) ) (_ bv17179869180 64)) (= (ref (_ bv132161731927828809 64) ) (_ bv17179869180 64)) (= (ref (_ bv4428071282522155676 64) ) (_ bv17179869180 64)) (= (ref (_ bv330220032310930337 64) ) (_ bv17179869180 64)) (= (ref (_ bv6570443681649987049 64) ) (_ bv17179869180 64)) (= (ref (_ bv9968336141097967713 64) ) (_ bv17179869180 64)) (= (ref (_ bv11112505446353382868 64) ) (_ bv17179869180 64)) (= (ref (_ bv13922154416890502470 64) ) (_ bv17179869180 64)) (= (ref (_ bv15084616739734386914 64) ) (_ bv17179869180 64)) (= (ref (_ bv15669097149916564338 64) ) (_ bv17179869180 64))) (and (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv4428071282522155676 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv11112505446353382868 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv1997289461662383325 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv15084616739734386914 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv132161731927828809 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv15669097149916564338 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv13922154416890502470 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv330220032310930337 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv9968336141097967713 64) )) (= (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64)) (ref (_ bv6570443681649987049 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (_ bv1 64))
        5.60 real         5.10 user         0.09 sys
