Fri 21 May 2021 16:06:43 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4293825522760821741 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10596554125498818816 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14547405654993560755 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv472044829149806651 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3951930105956180641 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11944361136879393348 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11835756692688120778 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10155285657974475494 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv454067121953497454 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17144687323251030085 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17144687323251030085 64) )) (= (_ bv0 64) (ref (_ bv454067121953497454 64) )) (= (_ bv0 64) (ref (_ bv10155285657974475494 64) )) (= (_ bv0 64) (ref (_ bv11835756692688120778 64) )) (= (_ bv0 64) (ref (_ bv11944361136879393348 64) )) (= (_ bv0 64) (ref (_ bv3951930105956180641 64) )) (= (_ bv0 64) (ref (_ bv472044829149806651 64) )) (= (_ bv0 64) (ref (_ bv14547405654993560755 64) )) (= (_ bv0 64) (ref (_ bv10596554125498818816 64) )) (= (_ bv0 64) (ref (_ bv4293825522760821741 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4293825522760821741 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10596554125498818816 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14547405654993560755 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv472044829149806651 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3951930105956180641 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11944361136879393348 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11835756692688120778 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10155285657974475494 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv454067121953497454 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17144687323251030085 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17144687323251030085 64) )) (= (_ bv0 64) (ref (_ bv454067121953497454 64) )) (= (_ bv0 64) (ref (_ bv10155285657974475494 64) )) (= (_ bv0 64) (ref (_ bv11835756692688120778 64) )) (= (_ bv0 64) (ref (_ bv11944361136879393348 64) )) (= (_ bv0 64) (ref (_ bv3951930105956180641 64) )) (= (_ bv0 64) (ref (_ bv472044829149806651 64) )) (= (_ bv0 64) (ref (_ bv14547405654993560755 64) )) (= (_ bv0 64) (ref (_ bv10596554125498818816 64) )) (= (_ bv0 64) (ref (_ bv4293825522760821741 64) )))))

; set_to true
(assert (=> (= (_ bv17144687323251030085 64) (_ bv17144687323251030085 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv454067121953497454 64) (_ bv454067121953497454 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10155285657974475494 64) (_ bv10155285657974475494 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11835756692688120778 64) (_ bv11835756692688120778 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11944361136879393348 64) (_ bv11944361136879393348 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv3951930105956180641 64) (_ bv3951930105956180641 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv14547405654993560755 64) (_ bv14547405654993560755 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10596554125498818816 64) (_ bv10596554125498818816 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv472044829149806651 64) (_ bv472044829149806651 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv4293825522760821741 64) (_ bv4293825522760821741 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4293825522760821741 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10596554125498818816 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14547405654993560755 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv472044829149806651 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3951930105956180641 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11944361136879393348 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11835756692688120778 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10155285657974475494 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv454067121953497454 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17144687323251030085 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3951930105956180641 64) ) (_ bv4294967295 64)) (= (ref (_ bv4293825522760821741 64) ) (_ bv4294967295 64)) (= (ref (_ bv454067121953497454 64) ) (_ bv4294967295 64)) (= (ref (_ bv472044829149806651 64) ) (_ bv4294967295 64)) (= (ref (_ bv10155285657974475494 64) ) (_ bv4294967295 64)) (= (ref (_ bv10596554125498818816 64) ) (_ bv4294967295 64)) (= (ref (_ bv11835756692688120778 64) ) (_ bv4294967295 64)) (= (ref (_ bv11944361136879393348 64) ) (_ bv4294967295 64)) (= (ref (_ bv14547405654993560755 64) ) (_ bv4294967295 64)) (= (ref (_ bv17144687323251030085 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17144687323251030085 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv454067121953497454 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10155285657974475494 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11835756692688120778 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11944361136879393348 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3951930105956180641 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv472044829149806651 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14547405654993560755 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10596554125498818816 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4293825522760821741 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.43 real         0.11 user         0.05 sys
