Fri 21 May 2021 15:55:16 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9588345840935709656 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv984150974159817092 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6701665553744844866 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11901264859575305928 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14279756383193238429 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10436532219334536496 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2190604439191339998 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7992663100000098897 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5989300749213923050 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv228972394015765028 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv228972394015765028 64) )) (= (_ bv0 64) (ref (_ bv5989300749213923050 64) )) (= (_ bv0 64) (ref (_ bv7992663100000098897 64) )) (= (_ bv0 64) (ref (_ bv2190604439191339998 64) )) (= (_ bv0 64) (ref (_ bv10436532219334536496 64) )) (= (_ bv0 64) (ref (_ bv14279756383193238429 64) )) (= (_ bv0 64) (ref (_ bv11901264859575305928 64) )) (= (_ bv0 64) (ref (_ bv6701665553744844866 64) )) (= (_ bv0 64) (ref (_ bv984150974159817092 64) )) (= (_ bv0 64) (ref (_ bv9588345840935709656 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9588345840935709656 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv984150974159817092 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6701665553744844866 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11901264859575305928 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14279756383193238429 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10436532219334536496 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2190604439191339998 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7992663100000098897 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5989300749213923050 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv228972394015765028 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv228972394015765028 64) )) (= (_ bv0 64) (ref (_ bv5989300749213923050 64) )) (= (_ bv0 64) (ref (_ bv7992663100000098897 64) )) (= (_ bv0 64) (ref (_ bv2190604439191339998 64) )) (= (_ bv0 64) (ref (_ bv10436532219334536496 64) )) (= (_ bv0 64) (ref (_ bv14279756383193238429 64) )) (= (_ bv0 64) (ref (_ bv11901264859575305928 64) )) (= (_ bv0 64) (ref (_ bv6701665553744844866 64) )) (= (_ bv0 64) (ref (_ bv984150974159817092 64) )) (= (_ bv0 64) (ref (_ bv9588345840935709656 64) )))))

; set_to true
(assert (=> (= (_ bv228972394015765028 64) (_ bv228972394015765028 64)) (= |H9| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv5989300749213923050 64) (_ bv5989300749213923050 64)) (= |H8| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv7992663100000098897 64) (_ bv7992663100000098897 64)) (= |H7| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv2190604439191339998 64) (_ bv2190604439191339998 64)) (= |H6| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv10436532219334536496 64) (_ bv10436532219334536496 64)) (= |H5| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv14279756383193238429 64) (_ bv14279756383193238429 64)) (= |H4| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv6701665553744844866 64) (_ bv6701665553744844866 64)) (= |H2| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv984150974159817092 64) (_ bv984150974159817092 64)) (= |H1| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv11901264859575305928 64) (_ bv11901264859575305928 64)) (= |H3| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv9588345840935709656 64) (_ bv9588345840935709656 64)) (= |H0| (_ bv4294967297 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 | 1 + (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9588345840935709656 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv984150974159817092 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6701665553744844866 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11901264859575305928 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14279756383193238429 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10436532219334536496 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2190604439191339998 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7992663100000098897 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5989300749213923050 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv228972394015765028 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2190604439191339998 64) ) (_ bv4294967297 64)) (= (ref (_ bv228972394015765028 64) ) (_ bv4294967297 64)) (= (ref (_ bv5989300749213923050 64) ) (_ bv4294967297 64)) (= (ref (_ bv6701665553744844866 64) ) (_ bv4294967297 64)) (= (ref (_ bv7992663100000098897 64) ) (_ bv4294967297 64)) (= (ref (_ bv9588345840935709656 64) ) (_ bv4294967297 64)) (= (ref (_ bv10436532219334536496 64) ) (_ bv4294967297 64)) (= (ref (_ bv11901264859575305928 64) ) (_ bv4294967297 64)) (= (ref (_ bv14279756383193238429 64) ) (_ bv4294967297 64)) (= (ref (_ bv984150974159817092 64) ) (_ bv4294967297 64))) (and (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv228972394015765028 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv5989300749213923050 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv7992663100000098897 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv2190604439191339998 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv10436532219334536496 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv14279756383193238429 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv11901264859575305928 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv6701665553744844866 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv984150974159817092 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv9588345840935709656 64) ))))))

Verification passed
SOLUTION:
f  =  (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)))
       13.97 real        13.47 user         0.17 sys
