Fri 21 May 2021 16:08:59 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8855037928056253762 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3728210758292059089 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9502822086827496291 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2310390233248084360 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15542175904770891902 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2511334073018076443 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9892172512951871356 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7641278790257150496 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3065680705528862644 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16156591556303493752 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16156591556303493752 64) )) (= (_ bv0 64) (ref (_ bv3065680705528862644 64) )) (= (_ bv0 64) (ref (_ bv7641278790257150496 64) )) (= (_ bv0 64) (ref (_ bv9892172512951871356 64) )) (= (_ bv0 64) (ref (_ bv2511334073018076443 64) )) (= (_ bv0 64) (ref (_ bv15542175904770891902 64) )) (= (_ bv0 64) (ref (_ bv2310390233248084360 64) )) (= (_ bv0 64) (ref (_ bv9502822086827496291 64) )) (= (_ bv0 64) (ref (_ bv3728210758292059089 64) )) (= (_ bv0 64) (ref (_ bv8855037928056253762 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8855037928056253762 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3728210758292059089 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9502822086827496291 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2310390233248084360 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15542175904770891902 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2511334073018076443 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9892172512951871356 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7641278790257150496 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3065680705528862644 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16156591556303493752 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16156591556303493752 64) )) (= (_ bv0 64) (ref (_ bv3065680705528862644 64) )) (= (_ bv0 64) (ref (_ bv7641278790257150496 64) )) (= (_ bv0 64) (ref (_ bv9892172512951871356 64) )) (= (_ bv0 64) (ref (_ bv2511334073018076443 64) )) (= (_ bv0 64) (ref (_ bv15542175904770891902 64) )) (= (_ bv0 64) (ref (_ bv2310390233248084360 64) )) (= (_ bv0 64) (ref (_ bv9502822086827496291 64) )) (= (_ bv0 64) (ref (_ bv3728210758292059089 64) )) (= (_ bv0 64) (ref (_ bv8855037928056253762 64) )))))

; set_to true
(assert (=> (= (_ bv16156591556303493752 64) (_ bv16156591556303493752 64)) (= |H9| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv3065680705528862644 64) (_ bv3065680705528862644 64)) (= |H8| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv7641278790257150496 64) (_ bv7641278790257150496 64)) (= |H7| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv9892172512951871356 64) (_ bv9892172512951871356 64)) (= |H6| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv2511334073018076443 64) (_ bv2511334073018076443 64)) (= |H5| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv15542175904770891902 64) (_ bv15542175904770891902 64)) (= |H4| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv9502822086827496291 64) (_ bv9502822086827496291 64)) (= |H2| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv3728210758292059089 64) (_ bv3728210758292059089 64)) (= |H1| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv2310390233248084360 64) (_ bv2310390233248084360 64)) (= |H3| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv8855037928056253762 64) (_ bv8855037928056253762 64)) (= |H0| (_ bv2147483647 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 1) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8855037928056253762 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3728210758292059089 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9502822086827496291 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2310390233248084360 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15542175904770891902 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2511334073018076443 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9892172512951871356 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7641278790257150496 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3065680705528862644 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16156591556303493752 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2310390233248084360 64) ) (_ bv2147483647 64)) (= (ref (_ bv2511334073018076443 64) ) (_ bv2147483647 64)) (= (ref (_ bv3065680705528862644 64) ) (_ bv2147483647 64)) (= (ref (_ bv3728210758292059089 64) ) (_ bv2147483647 64)) (= (ref (_ bv7641278790257150496 64) ) (_ bv2147483647 64)) (= (ref (_ bv8855037928056253762 64) ) (_ bv2147483647 64)) (= (ref (_ bv9502822086827496291 64) ) (_ bv2147483647 64)) (= (ref (_ bv9892172512951871356 64) ) (_ bv2147483647 64)) (= (ref (_ bv15542175904770891902 64) ) (_ bv2147483647 64)) (= (ref (_ bv16156591556303493752 64) ) (_ bv2147483647 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16156591556303493752 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3065680705528862644 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7641278790257150496 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9892172512951871356 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2511334073018076443 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15542175904770891902 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2310390233248084360 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9502822086827496291 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3728210758292059089 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8855037928056253762 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))
        0.74 real         0.42 user         0.06 sys
