Fri 21 May 2021 15:55:10 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11443239712802014242 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10767794842586535222 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6426221686466953379 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8159981036419234920 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6059488357559102220 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv15189872888398093901 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9138804804720696230 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv477921838319963477 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8366976775887374736 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16553568260258588041 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16553568260258588041 64) )) (= (_ bv0 64) (ref (_ bv8366976775887374736 64) )) (= (_ bv0 64) (ref (_ bv477921838319963477 64) )) (= (_ bv0 64) (ref (_ bv9138804804720696230 64) )) (= (_ bv0 64) (ref (_ bv15189872888398093901 64) )) (= (_ bv0 64) (ref (_ bv6059488357559102220 64) )) (= (_ bv0 64) (ref (_ bv8159981036419234920 64) )) (= (_ bv0 64) (ref (_ bv6426221686466953379 64) )) (= (_ bv0 64) (ref (_ bv10767794842586535222 64) )) (= (_ bv0 64) (ref (_ bv11443239712802014242 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11443239712802014242 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10767794842586535222 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6426221686466953379 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8159981036419234920 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6059488357559102220 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv15189872888398093901 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9138804804720696230 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv477921838319963477 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8366976775887374736 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16553568260258588041 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16553568260258588041 64) )) (= (_ bv0 64) (ref (_ bv8366976775887374736 64) )) (= (_ bv0 64) (ref (_ bv477921838319963477 64) )) (= (_ bv0 64) (ref (_ bv9138804804720696230 64) )) (= (_ bv0 64) (ref (_ bv15189872888398093901 64) )) (= (_ bv0 64) (ref (_ bv6059488357559102220 64) )) (= (_ bv0 64) (ref (_ bv8159981036419234920 64) )) (= (_ bv0 64) (ref (_ bv6426221686466953379 64) )) (= (_ bv0 64) (ref (_ bv10767794842586535222 64) )) (= (_ bv0 64) (ref (_ bv11443239712802014242 64) )))))

; set_to true
(assert (=> (= (_ bv16553568260258588041 64) (_ bv16553568260258588041 64)) (= |H9| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv8366976775887374736 64) (_ bv8366976775887374736 64)) (= |H8| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv477921838319963477 64) (_ bv477921838319963477 64)) (= |H7| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv9138804804720696230 64) (_ bv9138804804720696230 64)) (= |H6| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv15189872888398093901 64) (_ bv15189872888398093901 64)) (= |H5| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv6059488357559102220 64) (_ bv6059488357559102220 64)) (= |H4| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv6426221686466953379 64) (_ bv6426221686466953379 64)) (= |H2| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv10767794842586535222 64) (_ bv10767794842586535222 64)) (= |H1| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv8159981036419234920 64) (_ bv8159981036419234920 64)) (= |H3| (_ bv4095 64))))

; set_to true
(assert (=> (= (_ bv11443239712802014242 64) (_ bv11443239712802014242 64)) (= |H0| (_ bv4095 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 4) >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11443239712802014242 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10767794842586535222 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv6426221686466953379 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8159981036419234920 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6059488357559102220 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv15189872888398093901 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9138804804720696230 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv477921838319963477 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8366976775887374736 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16553568260258588041 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv6059488357559102220 64) ) (_ bv4095 64)) (= (ref (_ bv6426221686466953379 64) ) (_ bv4095 64)) (= (ref (_ bv477921838319963477 64) ) (_ bv4095 64)) (= (ref (_ bv8159981036419234920 64) ) (_ bv4095 64)) (= (ref (_ bv8366976775887374736 64) ) (_ bv4095 64)) (= (ref (_ bv9138804804720696230 64) ) (_ bv4095 64)) (= (ref (_ bv10767794842586535222 64) ) (_ bv4095 64)) (= (ref (_ bv11443239712802014242 64) ) (_ bv4095 64)) (= (ref (_ bv15189872888398093901 64) ) (_ bv4095 64)) (= (ref (_ bv16553568260258588041 64) ) (_ bv4095 64))) (and (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16553568260258588041 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8366976775887374736 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv477921838319963477 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9138804804720696230 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15189872888398093901 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6059488357559102220 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8159981036419234920 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6426221686466953379 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10767794842586535222 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11443239712802014242 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        5.59 real         5.11 user         0.09 sys
