Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & x) == 1 ? ((1 & x >> 1) == 1 ? (x << 1) >> 16 : (~x >> 1) >> 4) : ((1 & x >> 1) == 1 ? ((1 & x >> 16) == 1 ? (x << 1) >> 16 : (~x >> 1) >> 4) : ((1 & x >> 4) == 1 ? (x << 1) >> 16 : (~x >> 1) >> 4))
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) x) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (bvlshr (bvshl x (_ bv1 64)) (_ bv16 64)) (bvlshr (bvlshr (bvnot x) (_ bv1 64)) (_ bv4 64))) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv16 64))) (_ bv1 64)) (bvlshr (bvshl x (_ bv1 64)) (_ bv16 64)) (bvlshr (bvlshr (bvnot x) (_ bv1 64)) (_ bv4 64))) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (bvlshr (bvshl x (_ bv1 64)) (_ bv16 64)) (bvlshr (bvlshr (bvnot x) (_ bv1 64)) (_ bv4 64)))))
        0.42 real         0.12 user         0.05 sys
