Fri 21 May 2021 16:04:22 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2719156862425974274 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15819543121822982454 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10098589562788636259 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8876222548942653093 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16496320589940301451 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1612987213642063338 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv13241194130692803946 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16197000933734094270 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14320896946934509155 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12929020678271028905 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12929020678271028905 64) )) (= (_ bv0 64) (ref (_ bv14320896946934509155 64) )) (= (_ bv0 64) (ref (_ bv16197000933734094270 64) )) (= (_ bv0 64) (ref (_ bv13241194130692803946 64) )) (= (_ bv0 64) (ref (_ bv1612987213642063338 64) )) (= (_ bv0 64) (ref (_ bv16496320589940301451 64) )) (= (_ bv0 64) (ref (_ bv8876222548942653093 64) )) (= (_ bv0 64) (ref (_ bv10098589562788636259 64) )) (= (_ bv0 64) (ref (_ bv15819543121822982454 64) )) (= (_ bv0 64) (ref (_ bv2719156862425974274 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2719156862425974274 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15819543121822982454 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10098589562788636259 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8876222548942653093 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16496320589940301451 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1612987213642063338 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv13241194130692803946 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16197000933734094270 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14320896946934509155 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12929020678271028905 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12929020678271028905 64) )) (= (_ bv0 64) (ref (_ bv14320896946934509155 64) )) (= (_ bv0 64) (ref (_ bv16197000933734094270 64) )) (= (_ bv0 64) (ref (_ bv13241194130692803946 64) )) (= (_ bv0 64) (ref (_ bv1612987213642063338 64) )) (= (_ bv0 64) (ref (_ bv16496320589940301451 64) )) (= (_ bv0 64) (ref (_ bv8876222548942653093 64) )) (= (_ bv0 64) (ref (_ bv10098589562788636259 64) )) (= (_ bv0 64) (ref (_ bv15819543121822982454 64) )) (= (_ bv0 64) (ref (_ bv2719156862425974274 64) )))))

; set_to true
(assert (=> (= (_ bv12929020678271028905 64) (_ bv12929020678271028905 64)) (= |H9| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv14320896946934509155 64) (_ bv14320896946934509155 64)) (= |H8| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16197000933734094270 64) (_ bv16197000933734094270 64)) (= |H7| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv13241194130692803946 64) (_ bv13241194130692803946 64)) (= |H6| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv1612987213642063338 64) (_ bv1612987213642063338 64)) (= |H5| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16496320589940301451 64) (_ bv16496320589940301451 64)) (= |H4| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv10098589562788636259 64) (_ bv10098589562788636259 64)) (= |H2| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv15819543121822982454 64) (_ bv15819543121822982454 64)) (= |H1| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv8876222548942653093 64) (_ bv8876222548942653093 64)) (= |H3| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv2719156862425974274 64) (_ bv2719156862425974274 64)) (= |H0| (_ bv0 64))))

Verification passed
SOLUTION:
f  =  (_ bv0 64)
        0.65 real         0.07 user         0.04 sys
