Fri 21 May 2021 16:15:17 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5006543614189349937 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14874006239069786574 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv494660471923483029 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7979646741243677159 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5399467642994430179 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13717049912395540449 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16853544160385339069 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4184785563278668193 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8093951761448260643 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7661296088806961539 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7661296088806961539 64) )) (= (_ bv0 64) (ref (_ bv8093951761448260643 64) )) (= (_ bv0 64) (ref (_ bv4184785563278668193 64) )) (= (_ bv0 64) (ref (_ bv16853544160385339069 64) )) (= (_ bv0 64) (ref (_ bv13717049912395540449 64) )) (= (_ bv0 64) (ref (_ bv5399467642994430179 64) )) (= (_ bv0 64) (ref (_ bv7979646741243677159 64) )) (= (_ bv0 64) (ref (_ bv494660471923483029 64) )) (= (_ bv0 64) (ref (_ bv14874006239069786574 64) )) (= (_ bv0 64) (ref (_ bv5006543614189349937 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5006543614189349937 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14874006239069786574 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv494660471923483029 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7979646741243677159 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5399467642994430179 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13717049912395540449 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16853544160385339069 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4184785563278668193 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8093951761448260643 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7661296088806961539 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7661296088806961539 64) )) (= (_ bv0 64) (ref (_ bv8093951761448260643 64) )) (= (_ bv0 64) (ref (_ bv4184785563278668193 64) )) (= (_ bv0 64) (ref (_ bv16853544160385339069 64) )) (= (_ bv0 64) (ref (_ bv13717049912395540449 64) )) (= (_ bv0 64) (ref (_ bv5399467642994430179 64) )) (= (_ bv0 64) (ref (_ bv7979646741243677159 64) )) (= (_ bv0 64) (ref (_ bv494660471923483029 64) )) (= (_ bv0 64) (ref (_ bv14874006239069786574 64) )) (= (_ bv0 64) (ref (_ bv5006543614189349937 64) )))))

; set_to true
(assert (=> (= (_ bv7661296088806961539 64) (_ bv7661296088806961539 64)) (= |H9| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv8093951761448260643 64) (_ bv8093951761448260643 64)) (= |H8| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv4184785563278668193 64) (_ bv4184785563278668193 64)) (= |H7| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv16853544160385339069 64) (_ bv16853544160385339069 64)) (= |H6| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv13717049912395540449 64) (_ bv13717049912395540449 64)) (= |H5| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv5399467642994430179 64) (_ bv5399467642994430179 64)) (= |H4| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv494660471923483029 64) (_ bv494660471923483029 64)) (= |H2| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv14874006239069786574 64) (_ bv14874006239069786574 64)) (= |H1| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv7979646741243677159 64) (_ bv7979646741243677159 64)) (= |H3| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv5006543614189349937 64) (_ bv5006543614189349937 64)) (= |H0| (_ bv18446744069414584320 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~((~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5006543614189349937 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14874006239069786574 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv494660471923483029 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7979646741243677159 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5399467642994430179 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13717049912395540449 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16853544160385339069 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4184785563278668193 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8093951761448260643 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7661296088806961539 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv4184785563278668193 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv5006543614189349937 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv5399467642994430179 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv7661296088806961539 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv494660471923483029 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv7979646741243677159 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv8093951761448260643 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv13717049912395540449 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv14874006239069786574 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv16853544160385339069 64) ) (_ bv18446744069414584320 64))) (and (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7661296088806961539 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv8093951761448260643 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv4184785563278668193 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16853544160385339069 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv13717049912395540449 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv5399467642994430179 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7979646741243677159 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv494660471923483029 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv14874006239069786574 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv5006543614189349937 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
        0.74 real         0.41 user         0.06 sys
