Fri 21 May 2021 16:02:15 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv681079813981289563 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9577881635931228101 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15829499702311116394 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3162352170450864585 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3379696219110239844 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4903309295606965942 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2094295727917506873 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11424905353394121453 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16684826326630383753 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15124925386981609652 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15124925386981609652 64) )) (= (_ bv0 64) (ref (_ bv16684826326630383753 64) )) (= (_ bv0 64) (ref (_ bv11424905353394121453 64) )) (= (_ bv0 64) (ref (_ bv2094295727917506873 64) )) (= (_ bv0 64) (ref (_ bv4903309295606965942 64) )) (= (_ bv0 64) (ref (_ bv3379696219110239844 64) )) (= (_ bv0 64) (ref (_ bv3162352170450864585 64) )) (= (_ bv0 64) (ref (_ bv15829499702311116394 64) )) (= (_ bv0 64) (ref (_ bv9577881635931228101 64) )) (= (_ bv0 64) (ref (_ bv681079813981289563 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv681079813981289563 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9577881635931228101 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15829499702311116394 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3162352170450864585 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3379696219110239844 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4903309295606965942 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2094295727917506873 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11424905353394121453 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16684826326630383753 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15124925386981609652 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15124925386981609652 64) )) (= (_ bv0 64) (ref (_ bv16684826326630383753 64) )) (= (_ bv0 64) (ref (_ bv11424905353394121453 64) )) (= (_ bv0 64) (ref (_ bv2094295727917506873 64) )) (= (_ bv0 64) (ref (_ bv4903309295606965942 64) )) (= (_ bv0 64) (ref (_ bv3379696219110239844 64) )) (= (_ bv0 64) (ref (_ bv3162352170450864585 64) )) (= (_ bv0 64) (ref (_ bv15829499702311116394 64) )) (= (_ bv0 64) (ref (_ bv9577881635931228101 64) )) (= (_ bv0 64) (ref (_ bv681079813981289563 64) )))))

; set_to true
(assert (=> (= (_ bv15124925386981609652 64) (_ bv15124925386981609652 64)) (= |H9| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv16684826326630383753 64) (_ bv16684826326630383753 64)) (= |H8| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv11424905353394121453 64) (_ bv11424905353394121453 64)) (= |H7| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv2094295727917506873 64) (_ bv2094295727917506873 64)) (= |H6| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv4903309295606965942 64) (_ bv4903309295606965942 64)) (= |H5| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv3379696219110239844 64) (_ bv3379696219110239844 64)) (= |H4| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv15829499702311116394 64) (_ bv15829499702311116394 64)) (= |H2| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv9577881635931228101 64) (_ bv9577881635931228101 64)) (= |H1| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv3162352170450864585 64) (_ bv3162352170450864585 64)) (= |H3| (_ bv8589934591 64))))

; set_to true
(assert (=> (= (_ bv681079813981289563 64) (_ bv681079813981289563 64)) (= |H0| (_ bv8589934591 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) << 1) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv681079813981289563 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9577881635931228101 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15829499702311116394 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3162352170450864585 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3379696219110239844 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4903309295606965942 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2094295727917506873 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11424905353394121453 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16684826326630383753 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15124925386981609652 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2094295727917506873 64) ) (_ bv8589934591 64)) (= (ref (_ bv3162352170450864585 64) ) (_ bv8589934591 64)) (= (ref (_ bv3379696219110239844 64) ) (_ bv8589934591 64)) (= (ref (_ bv4903309295606965942 64) ) (_ bv8589934591 64)) (= (ref (_ bv9577881635931228101 64) ) (_ bv8589934591 64)) (= (ref (_ bv681079813981289563 64) ) (_ bv8589934591 64)) (= (ref (_ bv11424905353394121453 64) ) (_ bv8589934591 64)) (= (ref (_ bv15124925386981609652 64) ) (_ bv8589934591 64)) (= (ref (_ bv15829499702311116394 64) ) (_ bv8589934591 64)) (= (ref (_ bv16684826326630383753 64) ) (_ bv8589934591 64))) (and (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv15124925386981609652 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv16684826326630383753 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv11424905353394121453 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv2094295727917506873 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv4903309295606965942 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv3379696219110239844 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv3162352170450864585 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv15829499702311116394 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv9577881635931228101 64) )) (= (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)) (ref (_ bv681079813981289563 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))
        0.75 real         0.43 user         0.06 sys
