Fri 21 May 2021 15:52:46 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3341921538645219817 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16948240437692784914 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9866798968901829556 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6579314526706872557 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2564210516584147155 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6649331092047183331 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2416543319550191813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4037534370598085518 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2137767794087349820 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16047312589700237762 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16047312589700237762 64) )) (= (_ bv0 64) (ref (_ bv2137767794087349820 64) )) (= (_ bv0 64) (ref (_ bv4037534370598085518 64) )) (= (_ bv0 64) (ref (_ bv2416543319550191813 64) )) (= (_ bv0 64) (ref (_ bv6649331092047183331 64) )) (= (_ bv0 64) (ref (_ bv2564210516584147155 64) )) (= (_ bv0 64) (ref (_ bv6579314526706872557 64) )) (= (_ bv0 64) (ref (_ bv9866798968901829556 64) )) (= (_ bv0 64) (ref (_ bv16948240437692784914 64) )) (= (_ bv0 64) (ref (_ bv3341921538645219817 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3341921538645219817 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16948240437692784914 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9866798968901829556 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6579314526706872557 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2564210516584147155 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6649331092047183331 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2416543319550191813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4037534370598085518 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2137767794087349820 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16047312589700237762 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16047312589700237762 64) )) (= (_ bv0 64) (ref (_ bv2137767794087349820 64) )) (= (_ bv0 64) (ref (_ bv4037534370598085518 64) )) (= (_ bv0 64) (ref (_ bv2416543319550191813 64) )) (= (_ bv0 64) (ref (_ bv6649331092047183331 64) )) (= (_ bv0 64) (ref (_ bv2564210516584147155 64) )) (= (_ bv0 64) (ref (_ bv6579314526706872557 64) )) (= (_ bv0 64) (ref (_ bv9866798968901829556 64) )) (= (_ bv0 64) (ref (_ bv16948240437692784914 64) )) (= (_ bv0 64) (ref (_ bv3341921538645219817 64) )))))

; set_to true
(assert (=> (= (_ bv16047312589700237762 64) (_ bv16047312589700237762 64)) (= |H9| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv2137767794087349820 64) (_ bv2137767794087349820 64)) (= |H8| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv4037534370598085518 64) (_ bv4037534370598085518 64)) (= |H7| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv2416543319550191813 64) (_ bv2416543319550191813 64)) (= |H6| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv6649331092047183331 64) (_ bv6649331092047183331 64)) (= |H5| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv2564210516584147155 64) (_ bv2564210516584147155 64)) (= |H4| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv9866798968901829556 64) (_ bv9866798968901829556 64)) (= |H2| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv16948240437692784914 64) (_ bv16948240437692784914 64)) (= |H1| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv6579314526706872557 64) (_ bv6579314526706872557 64)) (= |H3| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv3341921538645219817 64) (_ bv3341921538645219817 64)) (= |H0| (_ bv2 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3341921538645219817 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16948240437692784914 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv9866798968901829556 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6579314526706872557 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2564210516584147155 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6649331092047183331 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2416543319550191813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4037534370598085518 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2137767794087349820 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16047312589700237762 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2137767794087349820 64) ) (_ bv2 64)) (= (ref (_ bv2416543319550191813 64) ) (_ bv2 64)) (= (ref (_ bv2564210516584147155 64) ) (_ bv2 64)) (= (ref (_ bv3341921538645219817 64) ) (_ bv2 64)) (= (ref (_ bv4037534370598085518 64) ) (_ bv2 64)) (= (ref (_ bv6579314526706872557 64) ) (_ bv2 64)) (= (ref (_ bv6649331092047183331 64) ) (_ bv2 64)) (= (ref (_ bv9866798968901829556 64) ) (_ bv2 64)) (= (ref (_ bv16047312589700237762 64) ) (_ bv2 64)) (= (ref (_ bv16948240437692784914 64) ) (_ bv2 64))) (and (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv16047312589700237762 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv2137767794087349820 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv4037534370598085518 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv2416543319550191813 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv6649331092047183331 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv2564210516584147155 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv6579314526706872557 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv9866798968901829556 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv16948240437692784914 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv3341921538645219817 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (_ bv1 64) (_ bv1 64))
        0.47 real         0.09 user         0.06 sys
