Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & ~x >> 1) == 1 ? ((1 & x >> 4) == 1 ? ((1 & (x << 1) >> 4) == 1 ? x + ~0 : 1 | x << 1) : ((1 & x >> 16) == 1 ? x + ~0 : ((1 & (x << 1) >> 4) == 1 ? 1 ^ x : 1 | x << 1))) : ((1 & x >> 4) == 1 ? x + ~0 : ((1 & (x << 1) >> 4) == 1 ? 1 | x << 1 : x + ~0))
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr (bvnot x) (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64))) (_ bv1 64)) (bvadd x (bvnot (_ bv0 64))) (bvor (_ bv1 64) (bvshl x (_ bv1 64)))) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv16 64))) (_ bv1 64)) (bvadd x (bvnot (_ bv0 64))) (ite (= (bvand (_ bv1 64) (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64))) (_ bv1 64)) (bvxor (_ bv1 64) x) (bvor (_ bv1 64) (bvshl x (_ bv1 64)))))) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (bvadd x (bvnot (_ bv0 64))) (ite (= (bvand (_ bv1 64) (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64))) (_ bv1 64)) (bvor (_ bv1 64) (bvshl x (_ bv1 64))) (bvadd x (bvnot (_ bv0 64))))))
        0.50 real         0.17 user         0.05 sys
