Fri 21 May 2021 16:05:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10613492300133140457 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12546442423081228114 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16048403594836955933 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15254022403806258614 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4890505319982438125 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9558988508257467874 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16063280363439703090 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv641876310730670516 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16492612852773737966 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9415977810439651852 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9415977810439651852 64) )) (= (_ bv0 64) (ref (_ bv16492612852773737966 64) )) (= (_ bv0 64) (ref (_ bv641876310730670516 64) )) (= (_ bv0 64) (ref (_ bv16063280363439703090 64) )) (= (_ bv0 64) (ref (_ bv9558988508257467874 64) )) (= (_ bv0 64) (ref (_ bv4890505319982438125 64) )) (= (_ bv0 64) (ref (_ bv15254022403806258614 64) )) (= (_ bv0 64) (ref (_ bv16048403594836955933 64) )) (= (_ bv0 64) (ref (_ bv12546442423081228114 64) )) (= (_ bv0 64) (ref (_ bv10613492300133140457 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10613492300133140457 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12546442423081228114 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16048403594836955933 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15254022403806258614 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4890505319982438125 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9558988508257467874 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16063280363439703090 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv641876310730670516 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16492612852773737966 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9415977810439651852 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9415977810439651852 64) )) (= (_ bv0 64) (ref (_ bv16492612852773737966 64) )) (= (_ bv0 64) (ref (_ bv641876310730670516 64) )) (= (_ bv0 64) (ref (_ bv16063280363439703090 64) )) (= (_ bv0 64) (ref (_ bv9558988508257467874 64) )) (= (_ bv0 64) (ref (_ bv4890505319982438125 64) )) (= (_ bv0 64) (ref (_ bv15254022403806258614 64) )) (= (_ bv0 64) (ref (_ bv16048403594836955933 64) )) (= (_ bv0 64) (ref (_ bv12546442423081228114 64) )) (= (_ bv0 64) (ref (_ bv10613492300133140457 64) )))))

; set_to true
(assert (=> (= (_ bv9415977810439651852 64) (_ bv9415977810439651852 64)) (= |H9| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv16492612852773737966 64) (_ bv16492612852773737966 64)) (= |H8| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv641876310730670516 64) (_ bv641876310730670516 64)) (= |H7| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv16063280363439703090 64) (_ bv16063280363439703090 64)) (= |H6| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv9558988508257467874 64) (_ bv9558988508257467874 64)) (= |H5| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv4890505319982438125 64) (_ bv4890505319982438125 64)) (= |H4| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv16048403594836955933 64) (_ bv16048403594836955933 64)) (= |H2| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv12546442423081228114 64) (_ bv12546442423081228114 64)) (= |H1| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv15254022403806258614 64) (_ bv15254022403806258614 64)) (= |H3| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv10613492300133140457 64) (_ bv10613492300133140457 64)) (= |H0| (_ bv2147483647 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 1) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10613492300133140457 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12546442423081228114 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16048403594836955933 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15254022403806258614 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4890505319982438125 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9558988508257467874 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16063280363439703090 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv641876310730670516 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16492612852773737966 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9415977810439651852 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv4890505319982438125 64) ) (_ bv2147483647 64)) (= (ref (_ bv9415977810439651852 64) ) (_ bv2147483647 64)) (= (ref (_ bv9558988508257467874 64) ) (_ bv2147483647 64)) (= (ref (_ bv641876310730670516 64) ) (_ bv2147483647 64)) (= (ref (_ bv10613492300133140457 64) ) (_ bv2147483647 64)) (= (ref (_ bv12546442423081228114 64) ) (_ bv2147483647 64)) (= (ref (_ bv15254022403806258614 64) ) (_ bv2147483647 64)) (= (ref (_ bv16048403594836955933 64) ) (_ bv2147483647 64)) (= (ref (_ bv16063280363439703090 64) ) (_ bv2147483647 64)) (= (ref (_ bv16492612852773737966 64) ) (_ bv2147483647 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9415977810439651852 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16492612852773737966 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv641876310730670516 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16063280363439703090 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9558988508257467874 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4890505319982438125 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15254022403806258614 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16048403594836955933 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12546442423081228114 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10613492300133140457 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))
        0.83 real         0.41 user         0.06 sys
