Fri 21 May 2021 15:55:30 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1315895605998226212 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv5138022294091557012 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12213370331535000381 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14810725807885949993 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11774075418601799054 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3926477513961922766 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16493686392101948396 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10504647513148782257 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8386862211465930914 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15511967242780992569 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15511967242780992569 64) )) (= (_ bv0 64) (ref (_ bv8386862211465930914 64) )) (= (_ bv0 64) (ref (_ bv10504647513148782257 64) )) (= (_ bv0 64) (ref (_ bv16493686392101948396 64) )) (= (_ bv0 64) (ref (_ bv3926477513961922766 64) )) (= (_ bv0 64) (ref (_ bv11774075418601799054 64) )) (= (_ bv0 64) (ref (_ bv14810725807885949993 64) )) (= (_ bv0 64) (ref (_ bv12213370331535000381 64) )) (= (_ bv0 64) (ref (_ bv5138022294091557012 64) )) (= (_ bv0 64) (ref (_ bv1315895605998226212 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1315895605998226212 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv5138022294091557012 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12213370331535000381 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14810725807885949993 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11774075418601799054 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3926477513961922766 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16493686392101948396 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10504647513148782257 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8386862211465930914 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15511967242780992569 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15511967242780992569 64) )) (= (_ bv0 64) (ref (_ bv8386862211465930914 64) )) (= (_ bv0 64) (ref (_ bv10504647513148782257 64) )) (= (_ bv0 64) (ref (_ bv16493686392101948396 64) )) (= (_ bv0 64) (ref (_ bv3926477513961922766 64) )) (= (_ bv0 64) (ref (_ bv11774075418601799054 64) )) (= (_ bv0 64) (ref (_ bv14810725807885949993 64) )) (= (_ bv0 64) (ref (_ bv12213370331535000381 64) )) (= (_ bv0 64) (ref (_ bv5138022294091557012 64) )) (= (_ bv0 64) (ref (_ bv1315895605998226212 64) )))))

; set_to true
(assert (=> (= (_ bv15511967242780992569 64) (_ bv15511967242780992569 64)) (= |H9| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv8386862211465930914 64) (_ bv8386862211465930914 64)) (= |H8| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv10504647513148782257 64) (_ bv10504647513148782257 64)) (= |H7| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv16493686392101948396 64) (_ bv16493686392101948396 64)) (= |H6| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv3926477513961922766 64) (_ bv3926477513961922766 64)) (= |H5| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv11774075418601799054 64) (_ bv11774075418601799054 64)) (= |H4| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv12213370331535000381 64) (_ bv12213370331535000381 64)) (= |H2| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv5138022294091557012 64) (_ bv5138022294091557012 64)) (= |H1| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv14810725807885949993 64) (_ bv14810725807885949993 64)) (= |H3| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv1315895605998226212 64) (_ bv1315895605998226212 64)) (= |H0| (_ bv65535 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1315895605998226212 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv5138022294091557012 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12213370331535000381 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14810725807885949993 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11774075418601799054 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3926477513961922766 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16493686392101948396 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10504647513148782257 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8386862211465930914 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15511967242780992569 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1315895605998226212 64) ) (_ bv65535 64)) (= (ref (_ bv3926477513961922766 64) ) (_ bv65535 64)) (= (ref (_ bv5138022294091557012 64) ) (_ bv65535 64)) (= (ref (_ bv8386862211465930914 64) ) (_ bv65535 64)) (= (ref (_ bv10504647513148782257 64) ) (_ bv65535 64)) (= (ref (_ bv11774075418601799054 64) ) (_ bv65535 64)) (= (ref (_ bv12213370331535000381 64) ) (_ bv65535 64)) (= (ref (_ bv14810725807885949993 64) ) (_ bv65535 64)) (= (ref (_ bv15511967242780992569 64) ) (_ bv65535 64)) (= (ref (_ bv16493686392101948396 64) ) (_ bv65535 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15511967242780992569 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8386862211465930914 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10504647513148782257 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16493686392101948396 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3926477513961922766 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11774075418601799054 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14810725807885949993 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12213370331535000381 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5138022294091557012 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1315895605998226212 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        0.71 real         0.39 user         0.05 sys
