Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & ~x) == 1 ? ((1 & x >> 1) == 1 ? x << 1 : x) : ((1 & x >> 4) == 1 ? ((1 & x >> 1) == 1 ? 1 : x << 1) : x)
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvnot x)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (bvshl x (_ bv1 64)) x) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (_ bv1 64) (bvshl x (_ bv1 64))) x))
        0.46 real         0.11 user         0.05 sys
