Fri 21 May 2021 15:57:57 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15050292694152358292 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1505716052749032549 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7487531407064620716 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8864284233825714732 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8999014820949671942 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16443335448412511746 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv14789307115182125945 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11722427919488789120 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv760575379183961179 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11925981867601407693 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv11925981867601407693 64) )) (= (_ bv0 64) (ref (_ bv760575379183961179 64) )) (= (_ bv0 64) (ref (_ bv11722427919488789120 64) )) (= (_ bv0 64) (ref (_ bv14789307115182125945 64) )) (= (_ bv0 64) (ref (_ bv16443335448412511746 64) )) (= (_ bv0 64) (ref (_ bv8999014820949671942 64) )) (= (_ bv0 64) (ref (_ bv8864284233825714732 64) )) (= (_ bv0 64) (ref (_ bv7487531407064620716 64) )) (= (_ bv0 64) (ref (_ bv1505716052749032549 64) )) (= (_ bv0 64) (ref (_ bv15050292694152358292 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15050292694152358292 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1505716052749032549 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7487531407064620716 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8864284233825714732 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8999014820949671942 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16443335448412511746 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv14789307115182125945 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11722427919488789120 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv760575379183961179 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11925981867601407693 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv11925981867601407693 64) )) (= (_ bv0 64) (ref (_ bv760575379183961179 64) )) (= (_ bv0 64) (ref (_ bv11722427919488789120 64) )) (= (_ bv0 64) (ref (_ bv14789307115182125945 64) )) (= (_ bv0 64) (ref (_ bv16443335448412511746 64) )) (= (_ bv0 64) (ref (_ bv8999014820949671942 64) )) (= (_ bv0 64) (ref (_ bv8864284233825714732 64) )) (= (_ bv0 64) (ref (_ bv7487531407064620716 64) )) (= (_ bv0 64) (ref (_ bv1505716052749032549 64) )) (= (_ bv0 64) (ref (_ bv15050292694152358292 64) )))))

; set_to true
(assert (=> (= (_ bv11925981867601407693 64) (_ bv11925981867601407693 64)) (= |H9| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv760575379183961179 64) (_ bv760575379183961179 64)) (= |H8| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv11722427919488789120 64) (_ bv11722427919488789120 64)) (= |H7| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv14789307115182125945 64) (_ bv14789307115182125945 64)) (= |H6| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv16443335448412511746 64) (_ bv16443335448412511746 64)) (= |H5| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv8999014820949671942 64) (_ bv8999014820949671942 64)) (= |H4| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv7487531407064620716 64) (_ bv7487531407064620716 64)) (= |H2| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv1505716052749032549 64) (_ bv1505716052749032549 64)) (= |H1| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv8864284233825714732 64) (_ bv8864284233825714732 64)) (= |H3| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv15050292694152358292 64) (_ bv15050292694152358292 64)) (= |H0| (_ bv2 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15050292694152358292 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1505716052749032549 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7487531407064620716 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8864284233825714732 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8999014820949671942 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16443335448412511746 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv14789307115182125945 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11722427919488789120 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv760575379183961179 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11925981867601407693 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1505716052749032549 64) ) (_ bv2 64)) (= (ref (_ bv7487531407064620716 64) ) (_ bv2 64)) (= (ref (_ bv8864284233825714732 64) ) (_ bv2 64)) (= (ref (_ bv8999014820949671942 64) ) (_ bv2 64)) (= (ref (_ bv11722427919488789120 64) ) (_ bv2 64)) (= (ref (_ bv11925981867601407693 64) ) (_ bv2 64)) (= (ref (_ bv760575379183961179 64) ) (_ bv2 64)) (= (ref (_ bv14789307115182125945 64) ) (_ bv2 64)) (= (ref (_ bv15050292694152358292 64) ) (_ bv2 64)) (= (ref (_ bv16443335448412511746 64) ) (_ bv2 64))) (and (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv11925981867601407693 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv760575379183961179 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv11722427919488789120 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv14789307115182125945 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv16443335448412511746 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv8999014820949671942 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv8864284233825714732 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv7487531407064620716 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv1505716052749032549 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv15050292694152358292 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (_ bv1 64) (_ bv1 64))
        0.46 real         0.09 user         0.05 sys
