Fri 21 May 2021 15:47:30 BST
non terminal has 13rules
Start OGIS
SYNTH iteration 1
outputting synth fun with grammar 
rules for nt 13
RUle constant(_ bv0 64)
RUle constant(_ bv1 64)
RUle symbolx
RUle bitnot(bvnot Start)
RUle shl(bvshl Start (_ bv1 64))
RUle lshr(bvlshr Start (_ bv1 64))
RUle lshr(bvlshr Start (_ bv4 64))
RUle lshr(bvlshr Start (_ bv16 64))
RUle bitand(bvand Start Start)
RUle bitor(bvor Start Start)
RUle bitxor(bvxor Start Start)
RUle +(bvadd Start Start)
RUle if(ite (= Start (_ bv1 64)) Start Start)
Got solution f -> (_ bv0 64)
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1640129236862109019 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv6008525228290258810 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3314755801597458813 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11824918120935864406 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv12487974486311587426 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13331152870518120060 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8829636528592446323 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5489463237634758514 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12294076758879802014 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv384801731689428853 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv384801731689428853 64) )) (= (_ bv0 64) (ref (_ bv12294076758879802014 64) )) (= (_ bv0 64) (ref (_ bv5489463237634758514 64) )) (= (_ bv0 64) (ref (_ bv8829636528592446323 64) )) (= (_ bv0 64) (ref (_ bv13331152870518120060 64) )) (= (_ bv0 64) (ref (_ bv12487974486311587426 64) )) (= (_ bv0 64) (ref (_ bv11824918120935864406 64) )) (= (_ bv0 64) (ref (_ bv3314755801597458813 64) )) (= (_ bv0 64) (ref (_ bv6008525228290258810 64) )) (= (_ bv0 64) (ref (_ bv1640129236862109019 64) )))))

sh: PRE_128_10.sl-ref: command not found
oracle PRE_128_10.sl-ref has failed with exit code 32512
libc++abi.dylib: terminating with uncaught exception of type smt2_tokenizert::smt2_errort
Command terminated abnormally.
        0.04 real         0.01 user         0.01 sys
