Fri 21 May 2021 16:15:10 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8678467329945037765 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8117715082670788256 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10539501849843499661 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv509676091535250848 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16885562472041921206 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14845516698785604108 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6823803745812441464 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13209087916238820400 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15505109754851283074 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9428678394814740615 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9428678394814740615 64) )) (= (_ bv0 64) (ref (_ bv15505109754851283074 64) )) (= (_ bv0 64) (ref (_ bv13209087916238820400 64) )) (= (_ bv0 64) (ref (_ bv6823803745812441464 64) )) (= (_ bv0 64) (ref (_ bv14845516698785604108 64) )) (= (_ bv0 64) (ref (_ bv16885562472041921206 64) )) (= (_ bv0 64) (ref (_ bv509676091535250848 64) )) (= (_ bv0 64) (ref (_ bv10539501849843499661 64) )) (= (_ bv0 64) (ref (_ bv8117715082670788256 64) )) (= (_ bv0 64) (ref (_ bv8678467329945037765 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8678467329945037765 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8117715082670788256 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10539501849843499661 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv509676091535250848 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16885562472041921206 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14845516698785604108 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6823803745812441464 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13209087916238820400 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15505109754851283074 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9428678394814740615 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9428678394814740615 64) )) (= (_ bv0 64) (ref (_ bv15505109754851283074 64) )) (= (_ bv0 64) (ref (_ bv13209087916238820400 64) )) (= (_ bv0 64) (ref (_ bv6823803745812441464 64) )) (= (_ bv0 64) (ref (_ bv14845516698785604108 64) )) (= (_ bv0 64) (ref (_ bv16885562472041921206 64) )) (= (_ bv0 64) (ref (_ bv509676091535250848 64) )) (= (_ bv0 64) (ref (_ bv10539501849843499661 64) )) (= (_ bv0 64) (ref (_ bv8117715082670788256 64) )) (= (_ bv0 64) (ref (_ bv8678467329945037765 64) )))))

; set_to true
(assert (=> (= (_ bv9428678394814740615 64) (_ bv9428678394814740615 64)) (= |H9| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv15505109754851283074 64) (_ bv15505109754851283074 64)) (= |H8| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv13209087916238820400 64) (_ bv13209087916238820400 64)) (= |H7| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv6823803745812441464 64) (_ bv6823803745812441464 64)) (= |H6| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv14845516698785604108 64) (_ bv14845516698785604108 64)) (= |H5| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv16885562472041921206 64) (_ bv16885562472041921206 64)) (= |H4| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv10539501849843499661 64) (_ bv10539501849843499661 64)) (= |H2| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv8117715082670788256 64) (_ bv8117715082670788256 64)) (= |H1| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv509676091535250848 64) (_ bv509676091535250848 64)) (= |H3| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv8678467329945037765 64) (_ bv8678467329945037765 64)) (= |H0| (_ bv281474976645120 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8678467329945037765 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8117715082670788256 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10539501849843499661 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv509676091535250848 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16885562472041921206 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14845516698785604108 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6823803745812441464 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13209087916238820400 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15505109754851283074 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9428678394814740615 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv6823803745812441464 64) ) (_ bv281474976645120 64)) (= (ref (_ bv8117715082670788256 64) ) (_ bv281474976645120 64)) (= (ref (_ bv509676091535250848 64) ) (_ bv281474976645120 64)) (= (ref (_ bv8678467329945037765 64) ) (_ bv281474976645120 64)) (= (ref (_ bv9428678394814740615 64) ) (_ bv281474976645120 64)) (= (ref (_ bv10539501849843499661 64) ) (_ bv281474976645120 64)) (= (ref (_ bv13209087916238820400 64) ) (_ bv281474976645120 64)) (= (ref (_ bv14845516698785604108 64) ) (_ bv281474976645120 64)) (= (ref (_ bv15505109754851283074 64) ) (_ bv281474976645120 64)) (= (ref (_ bv16885562472041921206 64) ) (_ bv281474976645120 64))) (and (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv9428678394814740615 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv15505109754851283074 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv13209087916238820400 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv6823803745812441464 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv14845516698785604108 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv16885562472041921206 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv509676091535250848 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv10539501849843499661 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv8117715082670788256 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv8678467329945037765 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64))
        5.52 real         5.15 user         0.08 sys
