Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (x | x >> 1)) == 1 ? ((1 & (x | x >> 4)) == 1 ? ((1 & 1 + (1 | x) >> 4) == 1 ? ~((x >> 4) >> 16) : ((1 & ((x >> 1) >> 4) >> 4) == 1 ? ((x ^ ~x >> 1) >> 1) >> 4 : ((1 & ((x << 1) >> 4) >> 4) == 1 ? ((x ^ ~x >> 1) >> 1) >> 4 : (~(x ^ x >> 1) >> 1) >> 4))) : (~(x ^ x >> 1) >> 1) >> 4) : (~(x ^ x >> 1) >> 1) >> 4
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvor x (bvlshr x (_ bv1 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvor x (bvlshr x (_ bv4 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvor (_ bv1 64) x)) (_ bv4 64))) (_ bv1 64)) (bvnot (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64))) (ite (= (bvand (_ bv1 64) (bvlshr (bvlshr (bvlshr x (_ bv1 64)) (_ bv4 64)) (_ bv4 64))) (_ bv1 64)) (bvlshr (bvlshr (bvxor x (bvlshr (bvnot x) (_ bv1 64))) (_ bv1 64)) (_ bv4 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64)) (_ bv4 64))) (_ bv1 64)) (bvlshr (bvlshr (bvxor x (bvlshr (bvnot x) (_ bv1 64))) (_ bv1 64)) (_ bv4 64)) (bvlshr (bvlshr (bvnot (bvxor x (bvlshr x (_ bv1 64)))) (_ bv1 64)) (_ bv4 64))))) (bvlshr (bvlshr (bvnot (bvxor x (bvlshr x (_ bv1 64)))) (_ bv1 64)) (_ bv4 64))) (bvlshr (bvlshr (bvnot (bvxor x (bvlshr x (_ bv1 64)))) (_ bv1 64)) (_ bv4 64)))
        7.32 real         6.90 user         0.10 sys
