Fri 21 May 2021 16:13:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15670016221535966697 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1607141549637097897 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12575903204287932884 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6315097217302453570 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13177082886098877984 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7158483732909154723 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12981978338532152749 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16849713408787750612 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2463160573417215490 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16182458549866360871 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16182458549866360871 64) )) (= (_ bv0 64) (ref (_ bv2463160573417215490 64) )) (= (_ bv0 64) (ref (_ bv16849713408787750612 64) )) (= (_ bv0 64) (ref (_ bv12981978338532152749 64) )) (= (_ bv0 64) (ref (_ bv7158483732909154723 64) )) (= (_ bv0 64) (ref (_ bv13177082886098877984 64) )) (= (_ bv0 64) (ref (_ bv6315097217302453570 64) )) (= (_ bv0 64) (ref (_ bv12575903204287932884 64) )) (= (_ bv0 64) (ref (_ bv1607141549637097897 64) )) (= (_ bv0 64) (ref (_ bv15670016221535966697 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15670016221535966697 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1607141549637097897 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12575903204287932884 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6315097217302453570 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13177082886098877984 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7158483732909154723 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12981978338532152749 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16849713408787750612 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2463160573417215490 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16182458549866360871 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16182458549866360871 64) )) (= (_ bv0 64) (ref (_ bv2463160573417215490 64) )) (= (_ bv0 64) (ref (_ bv16849713408787750612 64) )) (= (_ bv0 64) (ref (_ bv12981978338532152749 64) )) (= (_ bv0 64) (ref (_ bv7158483732909154723 64) )) (= (_ bv0 64) (ref (_ bv13177082886098877984 64) )) (= (_ bv0 64) (ref (_ bv6315097217302453570 64) )) (= (_ bv0 64) (ref (_ bv12575903204287932884 64) )) (= (_ bv0 64) (ref (_ bv1607141549637097897 64) )) (= (_ bv0 64) (ref (_ bv15670016221535966697 64) )))))

; set_to true
(assert (=> (= (_ bv16182458549866360871 64) (_ bv16182458549866360871 64)) (= |H9| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv2463160573417215490 64) (_ bv2463160573417215490 64)) (= |H8| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv16849713408787750612 64) (_ bv16849713408787750612 64)) (= |H7| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv12981978338532152749 64) (_ bv12981978338532152749 64)) (= |H6| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv7158483732909154723 64) (_ bv7158483732909154723 64)) (= |H5| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv13177082886098877984 64) (_ bv13177082886098877984 64)) (= |H4| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv12575903204287932884 64) (_ bv12575903204287932884 64)) (= |H2| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv1607141549637097897 64) (_ bv1607141549637097897 64)) (= |H1| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv6315097217302453570 64) (_ bv6315097217302453570 64)) (= |H3| (_ bv4294967296 64))))

; set_to true
(assert (=> (= (_ bv15670016221535966697 64) (_ bv15670016221535966697 64)) (= |H0| (_ bv4294967296 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 + (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15670016221535966697 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1607141549637097897 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12575903204287932884 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv6315097217302453570 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13177082886098877984 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7158483732909154723 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12981978338532152749 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16849713408787750612 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2463160573417215490 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16182458549866360871 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1607141549637097897 64) ) (_ bv4294967296 64)) (= (ref (_ bv2463160573417215490 64) ) (_ bv4294967296 64)) (= (ref (_ bv6315097217302453570 64) ) (_ bv4294967296 64)) (= (ref (_ bv7158483732909154723 64) ) (_ bv4294967296 64)) (= (ref (_ bv12575903204287932884 64) ) (_ bv4294967296 64)) (= (ref (_ bv12981978338532152749 64) ) (_ bv4294967296 64)) (= (ref (_ bv13177082886098877984 64) ) (_ bv4294967296 64)) (= (ref (_ bv15670016221535966697 64) ) (_ bv4294967296 64)) (= (ref (_ bv16182458549866360871 64) ) (_ bv4294967296 64)) (= (ref (_ bv16849713408787750612 64) ) (_ bv4294967296 64))) (and (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv16182458549866360871 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv2463160573417215490 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv16849713408787750612 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv12981978338532152749 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv7158483732909154723 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv13177082886098877984 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv6315097217302453570 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv12575903204287932884 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv1607141549637097897 64) )) (= (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv15670016221535966697 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))
        0.94 real         0.62 user         0.07 sys
