Fri 21 May 2021 16:14:57 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10272282792247880236 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv226905136248010934 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv659381432563229141 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16372485161460490934 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5552411859979977131 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14095943814031183932 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6320493243332518480 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13979511761723375228 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16604959672128921305 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15381251678319728414 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15381251678319728414 64) )) (= (_ bv0 64) (ref (_ bv16604959672128921305 64) )) (= (_ bv0 64) (ref (_ bv13979511761723375228 64) )) (= (_ bv0 64) (ref (_ bv6320493243332518480 64) )) (= (_ bv0 64) (ref (_ bv14095943814031183932 64) )) (= (_ bv0 64) (ref (_ bv5552411859979977131 64) )) (= (_ bv0 64) (ref (_ bv16372485161460490934 64) )) (= (_ bv0 64) (ref (_ bv659381432563229141 64) )) (= (_ bv0 64) (ref (_ bv226905136248010934 64) )) (= (_ bv0 64) (ref (_ bv10272282792247880236 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10272282792247880236 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv226905136248010934 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv659381432563229141 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16372485161460490934 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5552411859979977131 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14095943814031183932 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6320493243332518480 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13979511761723375228 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16604959672128921305 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15381251678319728414 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15381251678319728414 64) )) (= (_ bv0 64) (ref (_ bv16604959672128921305 64) )) (= (_ bv0 64) (ref (_ bv13979511761723375228 64) )) (= (_ bv0 64) (ref (_ bv6320493243332518480 64) )) (= (_ bv0 64) (ref (_ bv14095943814031183932 64) )) (= (_ bv0 64) (ref (_ bv5552411859979977131 64) )) (= (_ bv0 64) (ref (_ bv16372485161460490934 64) )) (= (_ bv0 64) (ref (_ bv659381432563229141 64) )) (= (_ bv0 64) (ref (_ bv226905136248010934 64) )) (= (_ bv0 64) (ref (_ bv10272282792247880236 64) )))))

; set_to true
(assert (=> (= (_ bv15381251678319728414 64) (_ bv15381251678319728414 64)) (= |H9| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv16604959672128921305 64) (_ bv16604959672128921305 64)) (= |H8| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv13979511761723375228 64) (_ bv13979511761723375228 64)) (= |H7| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv6320493243332518480 64) (_ bv6320493243332518480 64)) (= |H6| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv14095943814031183932 64) (_ bv14095943814031183932 64)) (= |H5| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv5552411859979977131 64) (_ bv5552411859979977131 64)) (= |H4| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv659381432563229141 64) (_ bv659381432563229141 64)) (= |H2| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv226905136248010934 64) (_ bv226905136248010934 64)) (= |H1| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv16372485161460490934 64) (_ bv16372485161460490934 64)) (= |H3| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv10272282792247880236 64) (_ bv10272282792247880236 64)) (= |H0| (_ bv18446744069414584321 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(1 ^ (~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv10272282792247880236 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv226905136248010934 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv659381432563229141 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16372485161460490934 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5552411859979977131 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14095943814031183932 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6320493243332518480 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13979511761723375228 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16604959672128921305 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15381251678319728414 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv226905136248010934 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv5552411859979977131 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv6320493243332518480 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv10272282792247880236 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv659381432563229141 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv13979511761723375228 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv14095943814031183932 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv15381251678319728414 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv16372485161460490934 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv16604959672128921305 64) ) (_ bv18446744069414584321 64))) (and (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv15381251678319728414 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv16604959672128921305 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv13979511761723375228 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv6320493243332518480 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv14095943814031183932 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv5552411859979977131 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv16372485161460490934 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv659381432563229141 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv226905136248010934 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv10272282792247880236 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))))
        8.09 real         7.67 user         0.12 sys
