Fri 21 May 2021 15:48:36 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11780947255713267717 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9857954927183937145 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1716858733598778339 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16561305774190894747 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2226300726503410126 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2104221993851697161 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11681544537780374051 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13540716490668297243 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3464923148304227309 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3235249060121406338 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3235249060121406338 64) )) (= (_ bv0 64) (ref (_ bv3464923148304227309 64) )) (= (_ bv0 64) (ref (_ bv13540716490668297243 64) )) (= (_ bv0 64) (ref (_ bv11681544537780374051 64) )) (= (_ bv0 64) (ref (_ bv2104221993851697161 64) )) (= (_ bv0 64) (ref (_ bv2226300726503410126 64) )) (= (_ bv0 64) (ref (_ bv16561305774190894747 64) )) (= (_ bv0 64) (ref (_ bv1716858733598778339 64) )) (= (_ bv0 64) (ref (_ bv9857954927183937145 64) )) (= (_ bv0 64) (ref (_ bv11780947255713267717 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11780947255713267717 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9857954927183937145 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1716858733598778339 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16561305774190894747 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2226300726503410126 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2104221993851697161 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11681544537780374051 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13540716490668297243 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3464923148304227309 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3235249060121406338 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3235249060121406338 64) )) (= (_ bv0 64) (ref (_ bv3464923148304227309 64) )) (= (_ bv0 64) (ref (_ bv13540716490668297243 64) )) (= (_ bv0 64) (ref (_ bv11681544537780374051 64) )) (= (_ bv0 64) (ref (_ bv2104221993851697161 64) )) (= (_ bv0 64) (ref (_ bv2226300726503410126 64) )) (= (_ bv0 64) (ref (_ bv16561305774190894747 64) )) (= (_ bv0 64) (ref (_ bv1716858733598778339 64) )) (= (_ bv0 64) (ref (_ bv9857954927183937145 64) )) (= (_ bv0 64) (ref (_ bv11780947255713267717 64) )))))

; set_to true
(assert (=> (= (_ bv3235249060121406338 64) (_ bv3235249060121406338 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv3464923148304227309 64) (_ bv3464923148304227309 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv13540716490668297243 64) (_ bv13540716490668297243 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11681544537780374051 64) (_ bv11681544537780374051 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2104221993851697161 64) (_ bv2104221993851697161 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv2226300726503410126 64) (_ bv2226300726503410126 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1716858733598778339 64) (_ bv1716858733598778339 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9857954927183937145 64) (_ bv9857954927183937145 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv16561305774190894747 64) (_ bv16561305774190894747 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11780947255713267717 64) (_ bv11780947255713267717 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11780947255713267717 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9857954927183937145 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1716858733598778339 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16561305774190894747 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv2226300726503410126 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv2104221993851697161 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11681544537780374051 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13540716490668297243 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3464923148304227309 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3235249060121406338 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1716858733598778339 64) ) (_ bv4294967295 64)) (= (ref (_ bv2104221993851697161 64) ) (_ bv4294967295 64)) (= (ref (_ bv2226300726503410126 64) ) (_ bv4294967295 64)) (= (ref (_ bv3235249060121406338 64) ) (_ bv4294967295 64)) (= (ref (_ bv3464923148304227309 64) ) (_ bv4294967295 64)) (= (ref (_ bv9857954927183937145 64) ) (_ bv4294967295 64)) (= (ref (_ bv11681544537780374051 64) ) (_ bv4294967295 64)) (= (ref (_ bv11780947255713267717 64) ) (_ bv4294967295 64)) (= (ref (_ bv13540716490668297243 64) ) (_ bv4294967295 64)) (= (ref (_ bv16561305774190894747 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3235249060121406338 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3464923148304227309 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13540716490668297243 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11681544537780374051 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2104221993851697161 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2226300726503410126 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16561305774190894747 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1716858733598778339 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9857954927183937145 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11780947255713267717 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.39 real         0.10 user         0.05 sys
