Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (x | x >> 1) >> 4) == 1 ? ((1 & (x >> 1 | x >> 4)) == 1 ? ((1 & (x << 1) >> 4) == 1 ? ((1 & (x ^ (x >> 4) >> 16)) == 1 ? ~(((x | x >> 1) >> 4) >> 4) : 1 ^ x) : ((1 & (1 + x >> 1) >> 1) == 1 ? 1 ^ x : ~(((x | x >> 1) >> 4) >> 4))) : ~(((x | x >> 1) >> 4) >> 4)) : 1 ^ x
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr (bvor x (bvlshr x (_ bv1 64))) (_ bv4 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvor (bvlshr x (_ bv1 64)) (bvlshr x (_ bv4 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvxor x (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64)))) (_ bv1 64)) (bvnot (bvlshr (bvlshr (bvor x (bvlshr x (_ bv1 64))) (_ bv4 64)) (_ bv4 64))) (bvxor (_ bv1 64) x)) (ite (= (bvand (_ bv1 64) (bvlshr (bvlshr (bvadd (_ bv1 64) x) (_ bv1 64)) (_ bv1 64))) (_ bv1 64)) (bvxor (_ bv1 64) x) (bvnot (bvlshr (bvlshr (bvor x (bvlshr x (_ bv1 64))) (_ bv4 64)) (_ bv4 64))))) (bvnot (bvlshr (bvlshr (bvor x (bvlshr x (_ bv1 64))) (_ bv4 64)) (_ bv4 64)))) (bvxor (_ bv1 64) x))
        5.98 real         5.59 user         0.10 sys
