Fri 21 May 2021 16:05:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16295376458577890069 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14719123509318928918 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14612057330378112676 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16276877272066122935 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14136813769716851277 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv5111169973693966942 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7815094179466036813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv820797451152852715 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11807431739795419493 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7487485531721133634 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7487485531721133634 64) )) (= (_ bv0 64) (ref (_ bv11807431739795419493 64) )) (= (_ bv0 64) (ref (_ bv820797451152852715 64) )) (= (_ bv0 64) (ref (_ bv7815094179466036813 64) )) (= (_ bv0 64) (ref (_ bv5111169973693966942 64) )) (= (_ bv0 64) (ref (_ bv14136813769716851277 64) )) (= (_ bv0 64) (ref (_ bv16276877272066122935 64) )) (= (_ bv0 64) (ref (_ bv14612057330378112676 64) )) (= (_ bv0 64) (ref (_ bv14719123509318928918 64) )) (= (_ bv0 64) (ref (_ bv16295376458577890069 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16295376458577890069 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14719123509318928918 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14612057330378112676 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16276877272066122935 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14136813769716851277 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv5111169973693966942 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7815094179466036813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv820797451152852715 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11807431739795419493 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7487485531721133634 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv5111169973693966942 64) ) (_ bv1 64)) (= (ref (_ bv7487485531721133634 64) ) (_ bv1 64)) (= (ref (_ bv7815094179466036813 64) ) (_ bv1 64)) (= (ref (_ bv11807431739795419493 64) ) (_ bv1 64)) (= (ref (_ bv820797451152852715 64) ) (_ bv1 64)) (= (ref (_ bv14136813769716851277 64) ) (_ bv1 64)) (= (ref (_ bv14612057330378112676 64) ) (_ bv1 64)) (= (ref (_ bv14719123509318928918 64) ) (_ bv1 64)) (= (ref (_ bv16276877272066122935 64) ) (_ bv1 64)) (= (ref (_ bv16295376458577890069 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv7487485531721133634 64) )) (= (_ bv1 64) (ref (_ bv11807431739795419493 64) )) (= (_ bv1 64) (ref (_ bv820797451152852715 64) )) (= (_ bv1 64) (ref (_ bv7815094179466036813 64) )) (= (_ bv1 64) (ref (_ bv5111169973693966942 64) )) (= (_ bv1 64) (ref (_ bv14136813769716851277 64) )) (= (_ bv1 64) (ref (_ bv16276877272066122935 64) )) (= (_ bv1 64) (ref (_ bv14612057330378112676 64) )) (= (_ bv1 64) (ref (_ bv14719123509318928918 64) )) (= (_ bv1 64) (ref (_ bv16295376458577890069 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.42 real         0.09 user         0.06 sys
