Fri 21 May 2021 15:56:57 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11674400713485950996 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16298219565005990344 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16236364294591010282 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2006449482966900342 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4427712326128468669 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11073327155143646 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4930289516323700309 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10881113497849706666 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1987557982916633954 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3778099998196923278 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3778099998196923278 64) )) (= (_ bv0 64) (ref (_ bv1987557982916633954 64) )) (= (_ bv0 64) (ref (_ bv10881113497849706666 64) )) (= (_ bv0 64) (ref (_ bv4930289516323700309 64) )) (= (_ bv0 64) (ref (_ bv11073327155143646 64) )) (= (_ bv0 64) (ref (_ bv4427712326128468669 64) )) (= (_ bv0 64) (ref (_ bv2006449482966900342 64) )) (= (_ bv0 64) (ref (_ bv16236364294591010282 64) )) (= (_ bv0 64) (ref (_ bv16298219565005990344 64) )) (= (_ bv0 64) (ref (_ bv11674400713485950996 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11674400713485950996 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16298219565005990344 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16236364294591010282 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2006449482966900342 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv4427712326128468669 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11073327155143646 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4930289516323700309 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10881113497849706666 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1987557982916633954 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3778099998196923278 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3778099998196923278 64) )) (= (_ bv0 64) (ref (_ bv1987557982916633954 64) )) (= (_ bv0 64) (ref (_ bv10881113497849706666 64) )) (= (_ bv0 64) (ref (_ bv4930289516323700309 64) )) (= (_ bv0 64) (ref (_ bv11073327155143646 64) )) (= (_ bv0 64) (ref (_ bv4427712326128468669 64) )) (= (_ bv0 64) (ref (_ bv2006449482966900342 64) )) (= (_ bv0 64) (ref (_ bv16236364294591010282 64) )) (= (_ bv0 64) (ref (_ bv16298219565005990344 64) )) (= (_ bv0 64) (ref (_ bv11674400713485950996 64) )))))

; set_to true
(assert (=> (= (_ bv3778099998196923278 64) (_ bv3778099998196923278 64)) (= |H9| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv1987557982916633954 64) (_ bv1987557982916633954 64)) (= |H8| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv10881113497849706666 64) (_ bv10881113497849706666 64)) (= |H7| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv4930289516323700309 64) (_ bv4930289516323700309 64)) (= |H6| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv11073327155143646 64) (_ bv11073327155143646 64)) (= |H5| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv4427712326128468669 64) (_ bv4427712326128468669 64)) (= |H4| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv16236364294591010282 64) (_ bv16236364294591010282 64)) (= |H2| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv16298219565005990344 64) (_ bv16298219565005990344 64)) (= |H1| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv2006449482966900342 64) (_ bv2006449482966900342 64)) (= |H3| (_ bv18446744065119617026 64))))

; set_to true
(assert (=> (= (_ bv11674400713485950996 64) (_ bv11674400713485950996 64)) (= |H0| (_ bv18446744065119617026 64))))

Fail: got 10 new constraints
SYNTH iteration 2
