Fri 21 May 2021 16:04:24 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15044400672752274826 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1251503011918146577 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11607163026052420950 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11956723371312035305 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3072473959899137005 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv969014018517350586 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10390712307206895585 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12876653497380717955 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7029693692816962821 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv13590516515218053038 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv13590516515218053038 64) )) (= (_ bv0 64) (ref (_ bv7029693692816962821 64) )) (= (_ bv0 64) (ref (_ bv12876653497380717955 64) )) (= (_ bv0 64) (ref (_ bv10390712307206895585 64) )) (= (_ bv0 64) (ref (_ bv969014018517350586 64) )) (= (_ bv0 64) (ref (_ bv3072473959899137005 64) )) (= (_ bv0 64) (ref (_ bv11956723371312035305 64) )) (= (_ bv0 64) (ref (_ bv11607163026052420950 64) )) (= (_ bv0 64) (ref (_ bv1251503011918146577 64) )) (= (_ bv0 64) (ref (_ bv15044400672752274826 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15044400672752274826 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1251503011918146577 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11607163026052420950 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11956723371312035305 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3072473959899137005 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv969014018517350586 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10390712307206895585 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12876653497380717955 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7029693692816962821 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv13590516515218053038 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv13590516515218053038 64) )) (= (_ bv0 64) (ref (_ bv7029693692816962821 64) )) (= (_ bv0 64) (ref (_ bv12876653497380717955 64) )) (= (_ bv0 64) (ref (_ bv10390712307206895585 64) )) (= (_ bv0 64) (ref (_ bv969014018517350586 64) )) (= (_ bv0 64) (ref (_ bv3072473959899137005 64) )) (= (_ bv0 64) (ref (_ bv11956723371312035305 64) )) (= (_ bv0 64) (ref (_ bv11607163026052420950 64) )) (= (_ bv0 64) (ref (_ bv1251503011918146577 64) )) (= (_ bv0 64) (ref (_ bv15044400672752274826 64) )))))

; set_to true
(assert (=> (= (_ bv13590516515218053038 64) (_ bv13590516515218053038 64)) (= |H9| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv7029693692816962821 64) (_ bv7029693692816962821 64)) (= |H8| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv12876653497380717955 64) (_ bv12876653497380717955 64)) (= |H7| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv10390712307206895585 64) (_ bv10390712307206895585 64)) (= |H6| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv969014018517350586 64) (_ bv969014018517350586 64)) (= |H5| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv3072473959899137005 64) (_ bv3072473959899137005 64)) (= |H4| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv11607163026052420950 64) (_ bv11607163026052420950 64)) (= |H2| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv1251503011918146577 64) (_ bv1251503011918146577 64)) (= |H1| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv11956723371312035305 64) (_ bv11956723371312035305 64)) (= |H3| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv15044400672752274826 64) (_ bv15044400672752274826 64)) (= |H0| (_ bv268435456 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 + (~0 >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15044400672752274826 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1251503011918146577 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11607163026052420950 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11956723371312035305 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3072473959899137005 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv969014018517350586 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10390712307206895585 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12876653497380717955 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7029693692816962821 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv13590516515218053038 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1251503011918146577 64) ) (_ bv268435456 64)) (= (ref (_ bv3072473959899137005 64) ) (_ bv268435456 64)) (= (ref (_ bv7029693692816962821 64) ) (_ bv268435456 64)) (= (ref (_ bv10390712307206895585 64) ) (_ bv268435456 64)) (= (ref (_ bv11607163026052420950 64) ) (_ bv268435456 64)) (= (ref (_ bv11956723371312035305 64) ) (_ bv268435456 64)) (= (ref (_ bv12876653497380717955 64) ) (_ bv268435456 64)) (= (ref (_ bv13590516515218053038 64) ) (_ bv268435456 64)) (= (ref (_ bv15044400672752274826 64) ) (_ bv268435456 64)) (= (ref (_ bv969014018517350586 64) ) (_ bv268435456 64))) (and (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13590516515218053038 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7029693692816962821 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12876653497380717955 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10390712307206895585 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv969014018517350586 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3072473959899137005 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11956723371312035305 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11607163026052420950 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1251503011918146577 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15044400672752274826 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64))
        6.22 real         5.86 user         0.09 sys
