Fri 21 May 2021 16:01:07 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16592502241763622320 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13732232725497527346 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2499083092636919923 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv478004678118599814 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13640433837343166787 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3013372812455035156 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10199361887001481448 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14195602792537948585 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13405847818721300181 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1158328765684507536 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1158328765684507536 64) )) (= (_ bv0 64) (ref (_ bv13405847818721300181 64) )) (= (_ bv0 64) (ref (_ bv14195602792537948585 64) )) (= (_ bv0 64) (ref (_ bv10199361887001481448 64) )) (= (_ bv0 64) (ref (_ bv3013372812455035156 64) )) (= (_ bv0 64) (ref (_ bv13640433837343166787 64) )) (= (_ bv0 64) (ref (_ bv478004678118599814 64) )) (= (_ bv0 64) (ref (_ bv2499083092636919923 64) )) (= (_ bv0 64) (ref (_ bv13732232725497527346 64) )) (= (_ bv0 64) (ref (_ bv16592502241763622320 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16592502241763622320 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13732232725497527346 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2499083092636919923 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv478004678118599814 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13640433837343166787 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3013372812455035156 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10199361887001481448 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14195602792537948585 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13405847818721300181 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1158328765684507536 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1158328765684507536 64) )) (= (_ bv0 64) (ref (_ bv13405847818721300181 64) )) (= (_ bv0 64) (ref (_ bv14195602792537948585 64) )) (= (_ bv0 64) (ref (_ bv10199361887001481448 64) )) (= (_ bv0 64) (ref (_ bv3013372812455035156 64) )) (= (_ bv0 64) (ref (_ bv13640433837343166787 64) )) (= (_ bv0 64) (ref (_ bv478004678118599814 64) )) (= (_ bv0 64) (ref (_ bv2499083092636919923 64) )) (= (_ bv0 64) (ref (_ bv13732232725497527346 64) )) (= (_ bv0 64) (ref (_ bv16592502241763622320 64) )))))

; set_to true
(assert (=> (= (_ bv1158328765684507536 64) (_ bv1158328765684507536 64)) (= |H9| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv13405847818721300181 64) (_ bv13405847818721300181 64)) (= |H8| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv14195602792537948585 64) (_ bv14195602792537948585 64)) (= |H7| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv10199361887001481448 64) (_ bv10199361887001481448 64)) (= |H6| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv3013372812455035156 64) (_ bv3013372812455035156 64)) (= |H5| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv13640433837343166787 64) (_ bv13640433837343166787 64)) (= |H4| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv2499083092636919923 64) (_ bv2499083092636919923 64)) (= |H2| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv13732232725497527346 64) (_ bv13732232725497527346 64)) (= |H1| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv478004678118599814 64) (_ bv478004678118599814 64)) (= |H3| (_ bv32768 64))))

; set_to true
(assert (=> (= (_ bv16592502241763622320 64) (_ bv16592502241763622320 64)) (= |H0| (_ bv32768 64))))

Fail: got 10 new constraints
SYNTH iteration 2
