Fri 21 May 2021 15:58:58 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11282927968371712963 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1788172333370508567 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1323501160381918946 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5451154523891826835 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8551932229750398252 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4687507096368992446 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9586411362718035432 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13956002837613964992 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16252673454780283398 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2899085165599237255 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2899085165599237255 64) )) (= (_ bv0 64) (ref (_ bv16252673454780283398 64) )) (= (_ bv0 64) (ref (_ bv13956002837613964992 64) )) (= (_ bv0 64) (ref (_ bv9586411362718035432 64) )) (= (_ bv0 64) (ref (_ bv4687507096368992446 64) )) (= (_ bv0 64) (ref (_ bv8551932229750398252 64) )) (= (_ bv0 64) (ref (_ bv5451154523891826835 64) )) (= (_ bv0 64) (ref (_ bv1323501160381918946 64) )) (= (_ bv0 64) (ref (_ bv1788172333370508567 64) )) (= (_ bv0 64) (ref (_ bv11282927968371712963 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11282927968371712963 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1788172333370508567 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1323501160381918946 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5451154523891826835 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv8551932229750398252 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4687507096368992446 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9586411362718035432 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13956002837613964992 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16252673454780283398 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2899085165599237255 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2899085165599237255 64) )) (= (_ bv0 64) (ref (_ bv16252673454780283398 64) )) (= (_ bv0 64) (ref (_ bv13956002837613964992 64) )) (= (_ bv0 64) (ref (_ bv9586411362718035432 64) )) (= (_ bv0 64) (ref (_ bv4687507096368992446 64) )) (= (_ bv0 64) (ref (_ bv8551932229750398252 64) )) (= (_ bv0 64) (ref (_ bv5451154523891826835 64) )) (= (_ bv0 64) (ref (_ bv1323501160381918946 64) )) (= (_ bv0 64) (ref (_ bv1788172333370508567 64) )) (= (_ bv0 64) (ref (_ bv11282927968371712963 64) )))))

; set_to true
(assert (=> (= (_ bv2899085165599237255 64) (_ bv2899085165599237255 64)) (= |H9| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv16252673454780283398 64) (_ bv16252673454780283398 64)) (= |H8| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv13956002837613964992 64) (_ bv13956002837613964992 64)) (= |H7| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv9586411362718035432 64) (_ bv9586411362718035432 64)) (= |H6| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv4687507096368992446 64) (_ bv4687507096368992446 64)) (= |H5| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv8551932229750398252 64) (_ bv8551932229750398252 64)) (= |H4| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv1323501160381918946 64) (_ bv1323501160381918946 64)) (= |H2| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv1788172333370508567 64) (_ bv1788172333370508567 64)) (= |H1| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv5451154523891826835 64) (_ bv5451154523891826835 64)) (= |H3| (_ bv140737488289792 64))))

; set_to true
(assert (=> (= (_ bv11282927968371712963 64) (_ bv11282927968371712963 64)) (= |H0| (_ bv140737488289792 64))))

Fail: got 10 new constraints
SYNTH iteration 2
