Fri 21 May 2021 16:16:19 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3752865637255831856 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3093564791770404171 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3465269936121777865 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9721871199258040814 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11922759197769603798 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6374647728215780464 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1744558695077643351 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1037177662588485134 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9448973018482453022 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17029431059127220048 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17029431059127220048 64) )) (= (_ bv0 64) (ref (_ bv9448973018482453022 64) )) (= (_ bv0 64) (ref (_ bv1037177662588485134 64) )) (= (_ bv0 64) (ref (_ bv1744558695077643351 64) )) (= (_ bv0 64) (ref (_ bv6374647728215780464 64) )) (= (_ bv0 64) (ref (_ bv11922759197769603798 64) )) (= (_ bv0 64) (ref (_ bv9721871199258040814 64) )) (= (_ bv0 64) (ref (_ bv3465269936121777865 64) )) (= (_ bv0 64) (ref (_ bv3093564791770404171 64) )) (= (_ bv0 64) (ref (_ bv3752865637255831856 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv3752865637255831856 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3093564791770404171 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3465269936121777865 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9721871199258040814 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11922759197769603798 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv6374647728215780464 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1744558695077643351 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1037177662588485134 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv9448973018482453022 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17029431059127220048 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17029431059127220048 64) )) (= (_ bv0 64) (ref (_ bv9448973018482453022 64) )) (= (_ bv0 64) (ref (_ bv1037177662588485134 64) )) (= (_ bv0 64) (ref (_ bv1744558695077643351 64) )) (= (_ bv0 64) (ref (_ bv6374647728215780464 64) )) (= (_ bv0 64) (ref (_ bv11922759197769603798 64) )) (= (_ bv0 64) (ref (_ bv9721871199258040814 64) )) (= (_ bv0 64) (ref (_ bv3465269936121777865 64) )) (= (_ bv0 64) (ref (_ bv3093564791770404171 64) )) (= (_ bv0 64) (ref (_ bv3752865637255831856 64) )))))

; set_to true
(assert (=> (= (_ bv17029431059127220048 64) (_ bv17029431059127220048 64)) (= |H9| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv9448973018482453022 64) (_ bv9448973018482453022 64)) (= |H8| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv1037177662588485134 64) (_ bv1037177662588485134 64)) (= |H7| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv1744558695077643351 64) (_ bv1744558695077643351 64)) (= |H6| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv6374647728215780464 64) (_ bv6374647728215780464 64)) (= |H5| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv11922759197769603798 64) (_ bv11922759197769603798 64)) (= |H4| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv3465269936121777865 64) (_ bv3465269936121777865 64)) (= |H2| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv3093564791770404171 64) (_ bv3093564791770404171 64)) (= |H1| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv9721871199258040814 64) (_ bv9721871199258040814 64)) (= |H3| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv3752865637255831856 64) (_ bv3752865637255831856 64)) (= |H0| (_ bv0 64))))

Verification passed
SOLUTION:
f  =  (_ bv0 64)
        0.39 real         0.08 user         0.04 sys
