Fri 21 May 2021 16:09:08 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4374548711572388529 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1477515114145811063 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7377334149895291072 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5888259965988858926 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15276888810123258628 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv714056518234058194 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5188652182530852215 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15714977385519208472 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17195876529291042336 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9108548090397049288 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9108548090397049288 64) )) (= (_ bv0 64) (ref (_ bv17195876529291042336 64) )) (= (_ bv0 64) (ref (_ bv15714977385519208472 64) )) (= (_ bv0 64) (ref (_ bv5188652182530852215 64) )) (= (_ bv0 64) (ref (_ bv714056518234058194 64) )) (= (_ bv0 64) (ref (_ bv15276888810123258628 64) )) (= (_ bv0 64) (ref (_ bv5888259965988858926 64) )) (= (_ bv0 64) (ref (_ bv7377334149895291072 64) )) (= (_ bv0 64) (ref (_ bv1477515114145811063 64) )) (= (_ bv0 64) (ref (_ bv4374548711572388529 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4374548711572388529 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1477515114145811063 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7377334149895291072 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5888259965988858926 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15276888810123258628 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv714056518234058194 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5188652182530852215 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15714977385519208472 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17195876529291042336 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9108548090397049288 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv9108548090397049288 64) )) (= (_ bv0 64) (ref (_ bv17195876529291042336 64) )) (= (_ bv0 64) (ref (_ bv15714977385519208472 64) )) (= (_ bv0 64) (ref (_ bv5188652182530852215 64) )) (= (_ bv0 64) (ref (_ bv714056518234058194 64) )) (= (_ bv0 64) (ref (_ bv15276888810123258628 64) )) (= (_ bv0 64) (ref (_ bv5888259965988858926 64) )) (= (_ bv0 64) (ref (_ bv7377334149895291072 64) )) (= (_ bv0 64) (ref (_ bv1477515114145811063 64) )) (= (_ bv0 64) (ref (_ bv4374548711572388529 64) )))))

; set_to true
(assert (=> (= (_ bv9108548090397049288 64) (_ bv9108548090397049288 64)) (= |H9| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv17195876529291042336 64) (_ bv17195876529291042336 64)) (= |H8| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv15714977385519208472 64) (_ bv15714977385519208472 64)) (= |H7| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv5188652182530852215 64) (_ bv5188652182530852215 64)) (= |H6| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv714056518234058194 64) (_ bv714056518234058194 64)) (= |H5| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv15276888810123258628 64) (_ bv15276888810123258628 64)) (= |H4| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv7377334149895291072 64) (_ bv7377334149895291072 64)) (= |H2| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv1477515114145811063 64) (_ bv1477515114145811063 64)) (= |H1| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv5888259965988858926 64) (_ bv5888259965988858926 64)) (= |H3| (_ bv16777215 64))))

; set_to true
(assert (=> (= (_ bv4374548711572388529 64) (_ bv4374548711572388529 64)) (= |H0| (_ bv16777215 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 4) >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4374548711572388529 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv1477515114145811063 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7377334149895291072 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5888259965988858926 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15276888810123258628 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv714056518234058194 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5188652182530852215 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15714977385519208472 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17195876529291042336 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv9108548090397049288 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1477515114145811063 64) ) (_ bv16777215 64)) (= (ref (_ bv4374548711572388529 64) ) (_ bv16777215 64)) (= (ref (_ bv5188652182530852215 64) ) (_ bv16777215 64)) (= (ref (_ bv5888259965988858926 64) ) (_ bv16777215 64)) (= (ref (_ bv7377334149895291072 64) ) (_ bv16777215 64)) (= (ref (_ bv9108548090397049288 64) ) (_ bv16777215 64)) (= (ref (_ bv714056518234058194 64) ) (_ bv16777215 64)) (= (ref (_ bv15276888810123258628 64) ) (_ bv16777215 64)) (= (ref (_ bv15714977385519208472 64) ) (_ bv16777215 64)) (= (ref (_ bv17195876529291042336 64) ) (_ bv16777215 64))) (and (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9108548090397049288 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17195876529291042336 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15714977385519208472 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5188652182530852215 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv714056518234058194 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15276888810123258628 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5888259965988858926 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7377334149895291072 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1477515114145811063 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4374548711572388529 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))
        5.68 real         5.21 user         0.10 sys
