Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (x >> 4) >> 16) == 1 ? 1 & x : ((1 & (x ^ x >> 4)) == 1 ? ((~x << 1) >> 1) >> 16 : ((1 & x & x >> 4) == 1 ? ((~x << 1) >> 1) >> 16 : ~0))
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64))) (_ bv1 64)) (bvand (_ bv1 64) x) (ite (= (bvand (_ bv1 64) (bvxor x (bvlshr x (_ bv4 64)))) (_ bv1 64)) (bvlshr (bvlshr (bvshl (bvnot x) (_ bv1 64)) (_ bv1 64)) (_ bv16 64)) (ite (= (bvand (_ bv1 64) (bvand x (bvlshr x (_ bv4 64)))) (_ bv1 64)) (bvlshr (bvlshr (bvshl (bvnot x) (_ bv1 64)) (_ bv1 64)) (_ bv16 64)) (bvnot (_ bv0 64)))))
        0.74 real         0.43 user         0.06 sys
