Fri 21 May 2021 16:15:05 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1688218864607035722 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9036329491732340308 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4307216554579122763 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15477273901616736747 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3715506468803990048 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12471939843213842659 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15375445732628687534 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13866128833556089811 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3489126953011654788 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5160766878290610800 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5160766878290610800 64) )) (= (_ bv0 64) (ref (_ bv3489126953011654788 64) )) (= (_ bv0 64) (ref (_ bv13866128833556089811 64) )) (= (_ bv0 64) (ref (_ bv15375445732628687534 64) )) (= (_ bv0 64) (ref (_ bv12471939843213842659 64) )) (= (_ bv0 64) (ref (_ bv3715506468803990048 64) )) (= (_ bv0 64) (ref (_ bv15477273901616736747 64) )) (= (_ bv0 64) (ref (_ bv4307216554579122763 64) )) (= (_ bv0 64) (ref (_ bv9036329491732340308 64) )) (= (_ bv0 64) (ref (_ bv1688218864607035722 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1688218864607035722 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9036329491732340308 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4307216554579122763 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15477273901616736747 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3715506468803990048 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12471939843213842659 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15375445732628687534 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13866128833556089811 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3489126953011654788 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5160766878290610800 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5160766878290610800 64) )) (= (_ bv0 64) (ref (_ bv3489126953011654788 64) )) (= (_ bv0 64) (ref (_ bv13866128833556089811 64) )) (= (_ bv0 64) (ref (_ bv15375445732628687534 64) )) (= (_ bv0 64) (ref (_ bv12471939843213842659 64) )) (= (_ bv0 64) (ref (_ bv3715506468803990048 64) )) (= (_ bv0 64) (ref (_ bv15477273901616736747 64) )) (= (_ bv0 64) (ref (_ bv4307216554579122763 64) )) (= (_ bv0 64) (ref (_ bv9036329491732340308 64) )) (= (_ bv0 64) (ref (_ bv1688218864607035722 64) )))))

; set_to true
(assert (=> (= (_ bv5160766878290610800 64) (_ bv5160766878290610800 64)) (= |H9| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv3489126953011654788 64) (_ bv3489126953011654788 64)) (= |H8| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv13866128833556089811 64) (_ bv13866128833556089811 64)) (= |H7| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv15375445732628687534 64) (_ bv15375445732628687534 64)) (= |H6| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv12471939843213842659 64) (_ bv12471939843213842659 64)) (= |H5| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv3715506468803990048 64) (_ bv3715506468803990048 64)) (= |H4| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv4307216554579122763 64) (_ bv4307216554579122763 64)) (= |H2| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv9036329491732340308 64) (_ bv9036329491732340308 64)) (= |H1| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv15477273901616736747 64) (_ bv15477273901616736747 64)) (= |H3| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv1688218864607035722 64) (_ bv1688218864607035722 64)) (= |H0| (_ bv18446744073441116160 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(((~0 >> 4) >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1688218864607035722 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9036329491732340308 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4307216554579122763 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15477273901616736747 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv3715506468803990048 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12471939843213842659 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15375445732628687534 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13866128833556089811 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3489126953011654788 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5160766878290610800 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1688218864607035722 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv3489126953011654788 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv3715506468803990048 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv4307216554579122763 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv5160766878290610800 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv9036329491732340308 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv12471939843213842659 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv13866128833556089811 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv15375445732628687534 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv15477273901616736747 64) ) (_ bv18446744073441116160 64))) (and (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv5160766878290610800 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3489126953011654788 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv13866128833556089811 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv15375445732628687534 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv12471939843213842659 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3715506468803990048 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv15477273901616736747 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv4307216554579122763 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv9036329491732340308 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv1688218864607035722 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)))
        5.50 real         5.12 user         0.09 sys
