Fri 21 May 2021 15:51:46 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4910795335999884003 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7486149446775495543 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10685780621521183658 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13683220881599260675 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13304580131582453249 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8603397551537960768 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17188346345166488553 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12274487248451541150 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12746285830673187197 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6074049393058760370 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6074049393058760370 64) )) (= (_ bv0 64) (ref (_ bv12746285830673187197 64) )) (= (_ bv0 64) (ref (_ bv12274487248451541150 64) )) (= (_ bv0 64) (ref (_ bv17188346345166488553 64) )) (= (_ bv0 64) (ref (_ bv8603397551537960768 64) )) (= (_ bv0 64) (ref (_ bv13304580131582453249 64) )) (= (_ bv0 64) (ref (_ bv13683220881599260675 64) )) (= (_ bv0 64) (ref (_ bv10685780621521183658 64) )) (= (_ bv0 64) (ref (_ bv7486149446775495543 64) )) (= (_ bv0 64) (ref (_ bv4910795335999884003 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4910795335999884003 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7486149446775495543 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv10685780621521183658 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13683220881599260675 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13304580131582453249 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv8603397551537960768 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17188346345166488553 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12274487248451541150 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12746285830673187197 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6074049393058760370 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6074049393058760370 64) )) (= (_ bv0 64) (ref (_ bv12746285830673187197 64) )) (= (_ bv0 64) (ref (_ bv12274487248451541150 64) )) (= (_ bv0 64) (ref (_ bv17188346345166488553 64) )) (= (_ bv0 64) (ref (_ bv8603397551537960768 64) )) (= (_ bv0 64) (ref (_ bv13304580131582453249 64) )) (= (_ bv0 64) (ref (_ bv13683220881599260675 64) )) (= (_ bv0 64) (ref (_ bv10685780621521183658 64) )) (= (_ bv0 64) (ref (_ bv7486149446775495543 64) )) (= (_ bv0 64) (ref (_ bv4910795335999884003 64) )))))

; set_to true
(assert (=> (= (_ bv6074049393058760370 64) (_ bv6074049393058760370 64)) (= |H9| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv12746285830673187197 64) (_ bv12746285830673187197 64)) (= |H8| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv12274487248451541150 64) (_ bv12274487248451541150 64)) (= |H7| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv17188346345166488553 64) (_ bv17188346345166488553 64)) (= |H6| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv8603397551537960768 64) (_ bv8603397551537960768 64)) (= |H5| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv13304580131582453249 64) (_ bv13304580131582453249 64)) (= |H4| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv10685780621521183658 64) (_ bv10685780621521183658 64)) (= |H2| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv7486149446775495543 64) (_ bv7486149446775495543 64)) (= |H1| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv13683220881599260675 64) (_ bv13683220881599260675 64)) (= |H3| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv4910795335999884003 64) (_ bv4910795335999884003 64)) (= |H0| (_ bv2047 64))))

Fail: got 10 new constraints
SYNTH iteration 2
