Fri 21 May 2021 16:10:14 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5027232045942909797 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14320374155857770394 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3499691380886734408 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1355986279651064016 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9116599862277532183 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16279527953384401989 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2961065757184046706 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9514870582103251620 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3994060918138682307 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2343397831972102254 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2343397831972102254 64) )) (= (_ bv0 64) (ref (_ bv3994060918138682307 64) )) (= (_ bv0 64) (ref (_ bv9514870582103251620 64) )) (= (_ bv0 64) (ref (_ bv2961065757184046706 64) )) (= (_ bv0 64) (ref (_ bv16279527953384401989 64) )) (= (_ bv0 64) (ref (_ bv9116599862277532183 64) )) (= (_ bv0 64) (ref (_ bv1355986279651064016 64) )) (= (_ bv0 64) (ref (_ bv3499691380886734408 64) )) (= (_ bv0 64) (ref (_ bv14320374155857770394 64) )) (= (_ bv0 64) (ref (_ bv5027232045942909797 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5027232045942909797 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14320374155857770394 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3499691380886734408 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1355986279651064016 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9116599862277532183 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16279527953384401989 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2961065757184046706 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9514870582103251620 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3994060918138682307 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2343397831972102254 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2343397831972102254 64) )) (= (_ bv0 64) (ref (_ bv3994060918138682307 64) )) (= (_ bv0 64) (ref (_ bv9514870582103251620 64) )) (= (_ bv0 64) (ref (_ bv2961065757184046706 64) )) (= (_ bv0 64) (ref (_ bv16279527953384401989 64) )) (= (_ bv0 64) (ref (_ bv9116599862277532183 64) )) (= (_ bv0 64) (ref (_ bv1355986279651064016 64) )) (= (_ bv0 64) (ref (_ bv3499691380886734408 64) )) (= (_ bv0 64) (ref (_ bv14320374155857770394 64) )) (= (_ bv0 64) (ref (_ bv5027232045942909797 64) )))))

; set_to true
(assert (=> (= (_ bv2343397831972102254 64) (_ bv2343397831972102254 64)) (= |H9| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv3994060918138682307 64) (_ bv3994060918138682307 64)) (= |H8| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv9514870582103251620 64) (_ bv9514870582103251620 64)) (= |H7| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv2961065757184046706 64) (_ bv2961065757184046706 64)) (= |H6| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv16279527953384401989 64) (_ bv16279527953384401989 64)) (= |H5| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv9116599862277532183 64) (_ bv9116599862277532183 64)) (= |H4| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv3499691380886734408 64) (_ bv3499691380886734408 64)) (= |H2| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv14320374155857770394 64) (_ bv14320374155857770394 64)) (= |H1| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv1355986279651064016 64) (_ bv1355986279651064016 64)) (= |H3| (_ bv4294967297 64))))

; set_to true
(assert (=> (= (_ bv5027232045942909797 64) (_ bv5027232045942909797 64)) (= |H0| (_ bv4294967297 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 | 1 + (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5027232045942909797 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv14320374155857770394 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv3499691380886734408 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv1355986279651064016 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9116599862277532183 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16279527953384401989 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2961065757184046706 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9514870582103251620 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3994060918138682307 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2343397831972102254 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1355986279651064016 64) ) (_ bv4294967297 64)) (= (ref (_ bv2343397831972102254 64) ) (_ bv4294967297 64)) (= (ref (_ bv2961065757184046706 64) ) (_ bv4294967297 64)) (= (ref (_ bv3499691380886734408 64) ) (_ bv4294967297 64)) (= (ref (_ bv3994060918138682307 64) ) (_ bv4294967297 64)) (= (ref (_ bv5027232045942909797 64) ) (_ bv4294967297 64)) (= (ref (_ bv9116599862277532183 64) ) (_ bv4294967297 64)) (= (ref (_ bv9514870582103251620 64) ) (_ bv4294967297 64)) (= (ref (_ bv14320374155857770394 64) ) (_ bv4294967297 64)) (= (ref (_ bv16279527953384401989 64) ) (_ bv4294967297 64))) (and (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv2343397831972102254 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv3994060918138682307 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv9514870582103251620 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv2961065757184046706 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv16279527953384401989 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv9116599862277532183 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv1355986279651064016 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv3499691380886734408 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv14320374155857770394 64) )) (= (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64))) (ref (_ bv5027232045942909797 64) ))))))

Verification passed
SOLUTION:
f  =  (bvor (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv16 64)))
       16.09 real        15.09 user         0.19 sys
