Fri 21 May 2021 15:56:51 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17114493174661291370 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12833598584481910115 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12024970289051085420 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2753348345130619573 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16038491277869868379 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv5956894160864250738 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8466785124569667309 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8231357348185647146 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17179193695633839454 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8656782487780975130 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv8656782487780975130 64) )) (= (_ bv0 64) (ref (_ bv17179193695633839454 64) )) (= (_ bv0 64) (ref (_ bv8231357348185647146 64) )) (= (_ bv0 64) (ref (_ bv8466785124569667309 64) )) (= (_ bv0 64) (ref (_ bv5956894160864250738 64) )) (= (_ bv0 64) (ref (_ bv16038491277869868379 64) )) (= (_ bv0 64) (ref (_ bv2753348345130619573 64) )) (= (_ bv0 64) (ref (_ bv12024970289051085420 64) )) (= (_ bv0 64) (ref (_ bv12833598584481910115 64) )) (= (_ bv0 64) (ref (_ bv17114493174661291370 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17114493174661291370 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12833598584481910115 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12024970289051085420 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2753348345130619573 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16038491277869868379 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv5956894160864250738 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8466785124569667309 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8231357348185647146 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17179193695633839454 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8656782487780975130 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv8656782487780975130 64) )) (= (_ bv0 64) (ref (_ bv17179193695633839454 64) )) (= (_ bv0 64) (ref (_ bv8231357348185647146 64) )) (= (_ bv0 64) (ref (_ bv8466785124569667309 64) )) (= (_ bv0 64) (ref (_ bv5956894160864250738 64) )) (= (_ bv0 64) (ref (_ bv16038491277869868379 64) )) (= (_ bv0 64) (ref (_ bv2753348345130619573 64) )) (= (_ bv0 64) (ref (_ bv12024970289051085420 64) )) (= (_ bv0 64) (ref (_ bv12833598584481910115 64) )) (= (_ bv0 64) (ref (_ bv17114493174661291370 64) )))))

; set_to true
(assert (=> (= (_ bv8656782487780975130 64) (_ bv8656782487780975130 64)) (= |H9| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv17179193695633839454 64) (_ bv17179193695633839454 64)) (= |H8| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv8231357348185647146 64) (_ bv8231357348185647146 64)) (= |H7| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv8466785124569667309 64) (_ bv8466785124569667309 64)) (= |H6| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv5956894160864250738 64) (_ bv5956894160864250738 64)) (= |H5| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv16038491277869868379 64) (_ bv16038491277869868379 64)) (= |H4| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv12024970289051085420 64) (_ bv12024970289051085420 64)) (= |H2| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv12833598584481910115 64) (_ bv12833598584481910115 64)) (= |H1| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv2753348345130619573 64) (_ bv2753348345130619573 64)) (= |H3| (_ bv18446744065119617024 64))))

; set_to true
(assert (=> (= (_ bv17114493174661291370 64) (_ bv17114493174661291370 64)) (= |H0| (_ bv18446744065119617024 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(((~0 >> 16) << 1) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17114493174661291370 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12833598584481910115 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12024970289051085420 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv2753348345130619573 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16038491277869868379 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv5956894160864250738 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv8466785124569667309 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8231357348185647146 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv17179193695633839454 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv8656782487780975130 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2753348345130619573 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv5956894160864250738 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv8231357348185647146 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv8466785124569667309 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv8656782487780975130 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv12024970289051085420 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv12833598584481910115 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv16038491277869868379 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv17114493174661291370 64) ) (_ bv18446744065119617024 64)) (= (ref (_ bv17179193695633839454 64) ) (_ bv18446744065119617024 64))) (and (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv8656782487780975130 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv17179193695633839454 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv8231357348185647146 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv8466785124569667309 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv5956894160864250738 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv16038491277869868379 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv2753348345130619573 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv12024970289051085420 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv12833598584481910115 64) )) (= (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64))) (ref (_ bv17114493174661291370 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvshl (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv1 64)) (_ bv16 64)))
        5.53 real         5.18 user         0.09 sys
