Fri 21 May 2021 16:11:31 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4469988213699931063 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9677868467587706587 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv600463495727257009 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10222870604733461892 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7128050241286296737 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16686661385162377537 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1636593101008816402 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3237626561046462189 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16799447681950492430 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1926319900860406337 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1926319900860406337 64) )) (= (_ bv0 64) (ref (_ bv16799447681950492430 64) )) (= (_ bv0 64) (ref (_ bv3237626561046462189 64) )) (= (_ bv0 64) (ref (_ bv1636593101008816402 64) )) (= (_ bv0 64) (ref (_ bv16686661385162377537 64) )) (= (_ bv0 64) (ref (_ bv7128050241286296737 64) )) (= (_ bv0 64) (ref (_ bv10222870604733461892 64) )) (= (_ bv0 64) (ref (_ bv600463495727257009 64) )) (= (_ bv0 64) (ref (_ bv9677868467587706587 64) )) (= (_ bv0 64) (ref (_ bv4469988213699931063 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4469988213699931063 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9677868467587706587 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv600463495727257009 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10222870604733461892 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7128050241286296737 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16686661385162377537 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv1636593101008816402 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3237626561046462189 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv16799447681950492430 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1926319900860406337 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1926319900860406337 64) )) (= (_ bv0 64) (ref (_ bv16799447681950492430 64) )) (= (_ bv0 64) (ref (_ bv3237626561046462189 64) )) (= (_ bv0 64) (ref (_ bv1636593101008816402 64) )) (= (_ bv0 64) (ref (_ bv16686661385162377537 64) )) (= (_ bv0 64) (ref (_ bv7128050241286296737 64) )) (= (_ bv0 64) (ref (_ bv10222870604733461892 64) )) (= (_ bv0 64) (ref (_ bv600463495727257009 64) )) (= (_ bv0 64) (ref (_ bv9677868467587706587 64) )) (= (_ bv0 64) (ref (_ bv4469988213699931063 64) )))))

; set_to true
(assert (=> (= (_ bv1926319900860406337 64) (_ bv1926319900860406337 64)) (= |H9| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv16799447681950492430 64) (_ bv16799447681950492430 64)) (= |H8| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv3237626561046462189 64) (_ bv3237626561046462189 64)) (= |H7| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv1636593101008816402 64) (_ bv1636593101008816402 64)) (= |H6| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv16686661385162377537 64) (_ bv16686661385162377537 64)) (= |H5| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv7128050241286296737 64) (_ bv7128050241286296737 64)) (= |H4| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv600463495727257009 64) (_ bv600463495727257009 64)) (= |H2| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv9677868467587706587 64) (_ bv9677868467587706587 64)) (= |H1| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv10222870604733461892 64) (_ bv10222870604733461892 64)) (= |H3| (_ bv18446744073709547520 64))))

; set_to true
(assert (=> (= (_ bv4469988213699931063 64) (_ bv4469988213699931063 64)) (= |H0| (_ bv18446744073709547520 64))))

Fail: got 10 new constraints
SYNTH iteration 2
