Fri 21 May 2021 16:04:23 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4854151587257139417 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12100476303910655201 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2426963828742001836 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5622541074121722535 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14168570872588294625 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12719987625845805872 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2731351848456217432 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv920632444488978741 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10204233050900369790 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5354364241806265898 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5354364241806265898 64) )) (= (_ bv0 64) (ref (_ bv10204233050900369790 64) )) (= (_ bv0 64) (ref (_ bv920632444488978741 64) )) (= (_ bv0 64) (ref (_ bv2731351848456217432 64) )) (= (_ bv0 64) (ref (_ bv12719987625845805872 64) )) (= (_ bv0 64) (ref (_ bv14168570872588294625 64) )) (= (_ bv0 64) (ref (_ bv5622541074121722535 64) )) (= (_ bv0 64) (ref (_ bv2426963828742001836 64) )) (= (_ bv0 64) (ref (_ bv12100476303910655201 64) )) (= (_ bv0 64) (ref (_ bv4854151587257139417 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4854151587257139417 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12100476303910655201 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2426963828742001836 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5622541074121722535 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14168570872588294625 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12719987625845805872 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2731351848456217432 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv920632444488978741 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10204233050900369790 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5354364241806265898 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5354364241806265898 64) )) (= (_ bv0 64) (ref (_ bv10204233050900369790 64) )) (= (_ bv0 64) (ref (_ bv920632444488978741 64) )) (= (_ bv0 64) (ref (_ bv2731351848456217432 64) )) (= (_ bv0 64) (ref (_ bv12719987625845805872 64) )) (= (_ bv0 64) (ref (_ bv14168570872588294625 64) )) (= (_ bv0 64) (ref (_ bv5622541074121722535 64) )) (= (_ bv0 64) (ref (_ bv2426963828742001836 64) )) (= (_ bv0 64) (ref (_ bv12100476303910655201 64) )) (= (_ bv0 64) (ref (_ bv4854151587257139417 64) )))))

; set_to true
(assert (=> (= (_ bv5354364241806265898 64) (_ bv5354364241806265898 64)) (= |H9| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv10204233050900369790 64) (_ bv10204233050900369790 64)) (= |H8| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv920632444488978741 64) (_ bv920632444488978741 64)) (= |H7| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv2731351848456217432 64) (_ bv2731351848456217432 64)) (= |H6| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv12719987625845805872 64) (_ bv12719987625845805872 64)) (= |H5| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv14168570872588294625 64) (_ bv14168570872588294625 64)) (= |H4| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv2426963828742001836 64) (_ bv2426963828742001836 64)) (= |H2| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv12100476303910655201 64) (_ bv12100476303910655201 64)) (= |H1| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv5622541074121722535 64) (_ bv5622541074121722535 64)) (= |H3| (_ bv65535 64))))

; set_to true
(assert (=> (= (_ bv4854151587257139417 64) (_ bv4854151587257139417 64)) (= |H0| (_ bv65535 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4854151587257139417 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12100476303910655201 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2426963828742001836 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv5622541074121722535 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv14168570872588294625 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12719987625845805872 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv2731351848456217432 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv920632444488978741 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv10204233050900369790 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5354364241806265898 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2426963828742001836 64) ) (_ bv65535 64)) (= (ref (_ bv2731351848456217432 64) ) (_ bv65535 64)) (= (ref (_ bv4854151587257139417 64) ) (_ bv65535 64)) (= (ref (_ bv5354364241806265898 64) ) (_ bv65535 64)) (= (ref (_ bv5622541074121722535 64) ) (_ bv65535 64)) (= (ref (_ bv10204233050900369790 64) ) (_ bv65535 64)) (= (ref (_ bv12100476303910655201 64) ) (_ bv65535 64)) (= (ref (_ bv12719987625845805872 64) ) (_ bv65535 64)) (= (ref (_ bv14168570872588294625 64) ) (_ bv65535 64)) (= (ref (_ bv920632444488978741 64) ) (_ bv65535 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5354364241806265898 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10204233050900369790 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv920632444488978741 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2731351848456217432 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12719987625845805872 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14168570872588294625 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5622541074121722535 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2426963828742001836 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12100476303910655201 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4854151587257139417 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv16 64))
        0.78 real         0.43 user         0.06 sys
