Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (x | x >> 16) >> 4) == 1 ? ((1 & (x | x >> 1) >> 16) == 1 ? ((1 & (x ^ (x >> 4) >> 16)) == 1 ? ((1 & x + (x >> 16) >> 1) == 1 ? (x >> 1) + (x >> 4) : ((1 & (x & x >> 16) >> 16) == 1 ? x | (x & x >> 4) >> 1 : (x >> 1) + (x >> 4))) : x | (x & x >> 4) >> 1) : (x >> 1) + (x >> 4)) : x | (x & x >> 4) >> 1
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr (bvor x (bvlshr x (_ bv16 64))) (_ bv4 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvor x (bvlshr x (_ bv1 64))) (_ bv16 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvxor x (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvadd x (bvlshr x (_ bv16 64))) (_ bv1 64))) (_ bv1 64)) (bvadd (bvlshr x (_ bv1 64)) (bvlshr x (_ bv4 64))) (ite (= (bvand (_ bv1 64) (bvlshr (bvand x (bvlshr x (_ bv16 64))) (_ bv16 64))) (_ bv1 64)) (bvor x (bvlshr (bvand x (bvlshr x (_ bv4 64))) (_ bv1 64))) (bvadd (bvlshr x (_ bv1 64)) (bvlshr x (_ bv4 64))))) (bvor x (bvlshr (bvand x (bvlshr x (_ bv4 64))) (_ bv1 64)))) (bvadd (bvlshr x (_ bv1 64)) (bvlshr x (_ bv4 64)))) (bvor x (bvlshr (bvand x (bvlshr x (_ bv4 64))) (_ bv1 64))))
        2.41 real         2.00 user         0.08 sys
