Fri 21 May 2021 15:49:39 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1167380093121044782 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8407735233605895655 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5010989423162115013 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3292207788394454765 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7845863271938570873 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16947381514062742103 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4258121048956776862 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12988737654263927339 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv4459784451930168366 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6372660830926250147 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6372660830926250147 64) )) (= (_ bv0 64) (ref (_ bv4459784451930168366 64) )) (= (_ bv0 64) (ref (_ bv12988737654263927339 64) )) (= (_ bv0 64) (ref (_ bv4258121048956776862 64) )) (= (_ bv0 64) (ref (_ bv16947381514062742103 64) )) (= (_ bv0 64) (ref (_ bv7845863271938570873 64) )) (= (_ bv0 64) (ref (_ bv3292207788394454765 64) )) (= (_ bv0 64) (ref (_ bv5010989423162115013 64) )) (= (_ bv0 64) (ref (_ bv8407735233605895655 64) )) (= (_ bv0 64) (ref (_ bv1167380093121044782 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1167380093121044782 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv8407735233605895655 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5010989423162115013 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3292207788394454765 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7845863271938570873 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16947381514062742103 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4258121048956776862 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12988737654263927339 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv4459784451930168366 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6372660830926250147 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6372660830926250147 64) )) (= (_ bv0 64) (ref (_ bv4459784451930168366 64) )) (= (_ bv0 64) (ref (_ bv12988737654263927339 64) )) (= (_ bv0 64) (ref (_ bv4258121048956776862 64) )) (= (_ bv0 64) (ref (_ bv16947381514062742103 64) )) (= (_ bv0 64) (ref (_ bv7845863271938570873 64) )) (= (_ bv0 64) (ref (_ bv3292207788394454765 64) )) (= (_ bv0 64) (ref (_ bv5010989423162115013 64) )) (= (_ bv0 64) (ref (_ bv8407735233605895655 64) )) (= (_ bv0 64) (ref (_ bv1167380093121044782 64) )))))

; set_to true
(assert (=> (= (_ bv6372660830926250147 64) (_ bv6372660830926250147 64)) (= |H9| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv4459784451930168366 64) (_ bv4459784451930168366 64)) (= |H8| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv12988737654263927339 64) (_ bv12988737654263927339 64)) (= |H7| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv4258121048956776862 64) (_ bv4258121048956776862 64)) (= |H6| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv16947381514062742103 64) (_ bv16947381514062742103 64)) (= |H5| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv7845863271938570873 64) (_ bv7845863271938570873 64)) (= |H4| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv5010989423162115013 64) (_ bv5010989423162115013 64)) (= |H2| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv8407735233605895655 64) (_ bv8407735233605895655 64)) (= |H1| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv3292207788394454765 64) (_ bv3292207788394454765 64)) (= |H3| (_ bv12884901885 64))))

; set_to true
(assert (=> (= (_ bv1167380093121044782 64) (_ bv1167380093121044782 64)) (= |H0| (_ bv12884901885 64))))

Fail: got 10 new constraints
SYNTH iteration 2
