Fri 21 May 2021 16:02:16 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9633985404237536438 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv17020970530807646318 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12935439903255089895 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7942313793523492282 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13034074536972329800 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16308058346991310827 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11939071835831519958 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1067450284632041219 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12037007087190207818 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16781685544869152839 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16781685544869152839 64) )) (= (_ bv0 64) (ref (_ bv12037007087190207818 64) )) (= (_ bv0 64) (ref (_ bv1067450284632041219 64) )) (= (_ bv0 64) (ref (_ bv11939071835831519958 64) )) (= (_ bv0 64) (ref (_ bv16308058346991310827 64) )) (= (_ bv0 64) (ref (_ bv13034074536972329800 64) )) (= (_ bv0 64) (ref (_ bv7942313793523492282 64) )) (= (_ bv0 64) (ref (_ bv12935439903255089895 64) )) (= (_ bv0 64) (ref (_ bv17020970530807646318 64) )) (= (_ bv0 64) (ref (_ bv9633985404237536438 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9633985404237536438 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv17020970530807646318 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12935439903255089895 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7942313793523492282 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13034074536972329800 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16308058346991310827 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11939071835831519958 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1067450284632041219 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12037007087190207818 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16781685544869152839 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16781685544869152839 64) )) (= (_ bv0 64) (ref (_ bv12037007087190207818 64) )) (= (_ bv0 64) (ref (_ bv1067450284632041219 64) )) (= (_ bv0 64) (ref (_ bv11939071835831519958 64) )) (= (_ bv0 64) (ref (_ bv16308058346991310827 64) )) (= (_ bv0 64) (ref (_ bv13034074536972329800 64) )) (= (_ bv0 64) (ref (_ bv7942313793523492282 64) )) (= (_ bv0 64) (ref (_ bv12935439903255089895 64) )) (= (_ bv0 64) (ref (_ bv17020970530807646318 64) )) (= (_ bv0 64) (ref (_ bv9633985404237536438 64) )))))

; set_to true
(assert (=> (= (_ bv16781685544869152839 64) (_ bv16781685544869152839 64)) (= |H9| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv12037007087190207818 64) (_ bv12037007087190207818 64)) (= |H8| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv1067450284632041219 64) (_ bv1067450284632041219 64)) (= |H7| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv11939071835831519958 64) (_ bv11939071835831519958 64)) (= |H6| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv16308058346991310827 64) (_ bv16308058346991310827 64)) (= |H5| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv13034074536972329800 64) (_ bv13034074536972329800 64)) (= |H4| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv12935439903255089895 64) (_ bv12935439903255089895 64)) (= |H2| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv17020970530807646318 64) (_ bv17020970530807646318 64)) (= |H1| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv7942313793523492282 64) (_ bv7942313793523492282 64)) (= |H3| (_ bv2147483647 64))))

; set_to true
(assert (=> (= (_ bv9633985404237536438 64) (_ bv9633985404237536438 64)) (= |H0| (_ bv2147483647 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 1) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9633985404237536438 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv17020970530807646318 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv12935439903255089895 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7942313793523492282 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13034074536972329800 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16308058346991310827 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11939071835831519958 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv1067450284632041219 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv12037007087190207818 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16781685544869152839 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv7942313793523492282 64) ) (_ bv2147483647 64)) (= (ref (_ bv9633985404237536438 64) ) (_ bv2147483647 64)) (= (ref (_ bv11939071835831519958 64) ) (_ bv2147483647 64)) (= (ref (_ bv12037007087190207818 64) ) (_ bv2147483647 64)) (= (ref (_ bv12935439903255089895 64) ) (_ bv2147483647 64)) (= (ref (_ bv13034074536972329800 64) ) (_ bv2147483647 64)) (= (ref (_ bv16308058346991310827 64) ) (_ bv2147483647 64)) (= (ref (_ bv16781685544869152839 64) ) (_ bv2147483647 64)) (= (ref (_ bv17020970530807646318 64) ) (_ bv2147483647 64)) (= (ref (_ bv1067450284632041219 64) ) (_ bv2147483647 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16781685544869152839 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12037007087190207818 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1067450284632041219 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11939071835831519958 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16308058346991310827 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13034074536972329800 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7942313793523492282 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12935439903255089895 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17020970530807646318 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9633985404237536438 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv16 64)) (_ bv16 64))
        0.74 real         0.41 user         0.06 sys
