Fri 21 May 2021 16:12:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16171866919784519885 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv17214015706263722377 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4081678546681630082 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15774905193296948972 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv12282197627465327805 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12131449890634108437 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17158747115791615653 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16692126848358278531 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13948468361279581654 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3582783301671629376 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3582783301671629376 64) )) (= (_ bv0 64) (ref (_ bv13948468361279581654 64) )) (= (_ bv0 64) (ref (_ bv16692126848358278531 64) )) (= (_ bv0 64) (ref (_ bv17158747115791615653 64) )) (= (_ bv0 64) (ref (_ bv12131449890634108437 64) )) (= (_ bv0 64) (ref (_ bv12282197627465327805 64) )) (= (_ bv0 64) (ref (_ bv15774905193296948972 64) )) (= (_ bv0 64) (ref (_ bv4081678546681630082 64) )) (= (_ bv0 64) (ref (_ bv17214015706263722377 64) )) (= (_ bv0 64) (ref (_ bv16171866919784519885 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16171866919784519885 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv17214015706263722377 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4081678546681630082 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15774905193296948972 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv12282197627465327805 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv12131449890634108437 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv17158747115791615653 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16692126848358278531 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv13948468361279581654 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3582783301671629376 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3582783301671629376 64) )) (= (_ bv0 64) (ref (_ bv13948468361279581654 64) )) (= (_ bv0 64) (ref (_ bv16692126848358278531 64) )) (= (_ bv0 64) (ref (_ bv17158747115791615653 64) )) (= (_ bv0 64) (ref (_ bv12131449890634108437 64) )) (= (_ bv0 64) (ref (_ bv12282197627465327805 64) )) (= (_ bv0 64) (ref (_ bv15774905193296948972 64) )) (= (_ bv0 64) (ref (_ bv4081678546681630082 64) )) (= (_ bv0 64) (ref (_ bv17214015706263722377 64) )) (= (_ bv0 64) (ref (_ bv16171866919784519885 64) )))))

; set_to true
(assert (=> (= (_ bv3582783301671629376 64) (_ bv3582783301671629376 64)) (= |H9| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv13948468361279581654 64) (_ bv13948468361279581654 64)) (= |H8| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv16692126848358278531 64) (_ bv16692126848358278531 64)) (= |H7| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv17158747115791615653 64) (_ bv17158747115791615653 64)) (= |H6| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv12131449890634108437 64) (_ bv12131449890634108437 64)) (= |H5| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv12282197627465327805 64) (_ bv12282197627465327805 64)) (= |H4| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv4081678546681630082 64) (_ bv4081678546681630082 64)) (= |H2| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv17214015706263722377 64) (_ bv17214015706263722377 64)) (= |H1| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv15774905193296948972 64) (_ bv15774905193296948972 64)) (= |H3| (_ bv18446744069146148865 64))))

; set_to true
(assert (=> (= (_ bv16171866919784519885 64) (_ bv16171866919784519885 64)) (= |H0| (_ bv18446744069146148865 64))))

Fail: got 10 new constraints
SYNTH iteration 2
