Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & x >> 1) == 1 ? 0 : ((1 & x >> 4) == 1 ? 1 | 1 + x : 1 + (1 | x))
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (_ bv0 64) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) (bvor (_ bv1 64) (bvadd (_ bv1 64) x)) (bvadd (_ bv1 64) (bvor (_ bv1 64) x))))
        0.40 real         0.10 user         0.05 sys
