Fri 21 May 2021 16:15:17 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7604248558396974542 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13408960034522209965 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5096771150009972995 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16635668027463083788 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16170183553819545122 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3212331328482796589 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16549129862002634320 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3998774280176843942 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6981832998259207598 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5423694637061264987 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5423694637061264987 64) )) (= (_ bv0 64) (ref (_ bv6981832998259207598 64) )) (= (_ bv0 64) (ref (_ bv3998774280176843942 64) )) (= (_ bv0 64) (ref (_ bv16549129862002634320 64) )) (= (_ bv0 64) (ref (_ bv3212331328482796589 64) )) (= (_ bv0 64) (ref (_ bv16170183553819545122 64) )) (= (_ bv0 64) (ref (_ bv16635668027463083788 64) )) (= (_ bv0 64) (ref (_ bv5096771150009972995 64) )) (= (_ bv0 64) (ref (_ bv13408960034522209965 64) )) (= (_ bv0 64) (ref (_ bv7604248558396974542 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7604248558396974542 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13408960034522209965 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5096771150009972995 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16635668027463083788 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16170183553819545122 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3212331328482796589 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16549129862002634320 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3998774280176843942 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6981832998259207598 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5423694637061264987 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv5423694637061264987 64) )) (= (_ bv0 64) (ref (_ bv6981832998259207598 64) )) (= (_ bv0 64) (ref (_ bv3998774280176843942 64) )) (= (_ bv0 64) (ref (_ bv16549129862002634320 64) )) (= (_ bv0 64) (ref (_ bv3212331328482796589 64) )) (= (_ bv0 64) (ref (_ bv16170183553819545122 64) )) (= (_ bv0 64) (ref (_ bv16635668027463083788 64) )) (= (_ bv0 64) (ref (_ bv5096771150009972995 64) )) (= (_ bv0 64) (ref (_ bv13408960034522209965 64) )) (= (_ bv0 64) (ref (_ bv7604248558396974542 64) )))))

; set_to true
(assert (=> (= (_ bv5423694637061264987 64) (_ bv5423694637061264987 64)) (= |H9| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv6981832998259207598 64) (_ bv6981832998259207598 64)) (= |H8| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv3998774280176843942 64) (_ bv3998774280176843942 64)) (= |H7| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv16549129862002634320 64) (_ bv16549129862002634320 64)) (= |H6| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv3212331328482796589 64) (_ bv3212331328482796589 64)) (= |H5| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv16170183553819545122 64) (_ bv16170183553819545122 64)) (= |H4| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv5096771150009972995 64) (_ bv5096771150009972995 64)) (= |H2| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv13408960034522209965 64) (_ bv13408960034522209965 64)) (= |H1| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv16635668027463083788 64) (_ bv16635668027463083788 64)) (= |H3| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv7604248558396974542 64) (_ bv7604248558396974542 64)) (= |H0| (_ bv268435455 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7604248558396974542 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13408960034522209965 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv5096771150009972995 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16635668027463083788 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16170183553819545122 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3212331328482796589 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16549129862002634320 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv3998774280176843942 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6981832998259207598 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv5423694637061264987 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3212331328482796589 64) ) (_ bv268435455 64)) (= (ref (_ bv3998774280176843942 64) ) (_ bv268435455 64)) (= (ref (_ bv5096771150009972995 64) ) (_ bv268435455 64)) (= (ref (_ bv5423694637061264987 64) ) (_ bv268435455 64)) (= (ref (_ bv6981832998259207598 64) ) (_ bv268435455 64)) (= (ref (_ bv7604248558396974542 64) ) (_ bv268435455 64)) (= (ref (_ bv13408960034522209965 64) ) (_ bv268435455 64)) (= (ref (_ bv16170183553819545122 64) ) (_ bv268435455 64)) (= (ref (_ bv16549129862002634320 64) ) (_ bv268435455 64)) (= (ref (_ bv16635668027463083788 64) ) (_ bv268435455 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5423694637061264987 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6981832998259207598 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3998774280176843942 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16549129862002634320 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv3212331328482796589 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16170183553819545122 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16635668027463083788 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5096771150009972995 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13408960034522209965 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7604248558396974542 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))
        0.75 real         0.43 user         0.06 sys
