Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (~x | x >> 4)) == 1 ? ((1 & x + (x >> 4) >> 16) == 1 ? ((1 & 1 + (x >> 16) >> 1) == 1 ? ((1 & x >> 1) == 1 ? (((x ^ 1 + x) << 1) >> 4 == 1 ? (((x & x >> 16) >> 1) >> 4) >> 4 : x | x >> 16) : ((1 & ~(x | x >> 4)) == 1 ? x | x >> 16 : (((x & x >> 16) >> 1) >> 4) >> 4)) : (((x & x >> 16) >> 1) >> 4) >> 4) : (((x & x >> 16) >> 1) >> 4) >> 4) : x | x >> 16
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvor (bvnot x) (bvlshr x (_ bv4 64)))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvadd x (bvlshr x (_ bv4 64))) (_ bv16 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvlshr x (_ bv16 64))) (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (ite (= (bvlshr (bvshl (bvxor x (bvadd (_ bv1 64) x)) (_ bv1 64)) (_ bv4 64)) (_ bv1 64)) (bvlshr (bvlshr (bvlshr (bvand x (bvlshr x (_ bv16 64))) (_ bv1 64)) (_ bv4 64)) (_ bv4 64)) (bvor x (bvlshr x (_ bv16 64)))) (ite (= (bvand (_ bv1 64) (bvnot (bvor x (bvlshr x (_ bv4 64))))) (_ bv1 64)) (bvor x (bvlshr x (_ bv16 64))) (bvlshr (bvlshr (bvlshr (bvand x (bvlshr x (_ bv16 64))) (_ bv1 64)) (_ bv4 64)) (_ bv4 64)))) (bvlshr (bvlshr (bvlshr (bvand x (bvlshr x (_ bv16 64))) (_ bv1 64)) (_ bv4 64)) (_ bv4 64))) (bvlshr (bvlshr (bvlshr (bvand x (bvlshr x (_ bv16 64))) (_ bv1 64)) (_ bv4 64)) (_ bv4 64))) (bvor x (bvlshr x (_ bv16 64))))
        6.05 real         5.72 user         0.08 sys
