Fri 21 May 2021 15:48:37 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7539973288532345553 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16601313566396259874 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14166397593250876182 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3634472832163803657 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7974045510834850362 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4520941725038811619 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15954160473116216420 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7054159711336016107 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5531015408595225245 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1570324219642828811 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1570324219642828811 64) )) (= (_ bv0 64) (ref (_ bv5531015408595225245 64) )) (= (_ bv0 64) (ref (_ bv7054159711336016107 64) )) (= (_ bv0 64) (ref (_ bv15954160473116216420 64) )) (= (_ bv0 64) (ref (_ bv4520941725038811619 64) )) (= (_ bv0 64) (ref (_ bv7974045510834850362 64) )) (= (_ bv0 64) (ref (_ bv3634472832163803657 64) )) (= (_ bv0 64) (ref (_ bv14166397593250876182 64) )) (= (_ bv0 64) (ref (_ bv16601313566396259874 64) )) (= (_ bv0 64) (ref (_ bv7539973288532345553 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7539973288532345553 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16601313566396259874 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14166397593250876182 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3634472832163803657 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7974045510834850362 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4520941725038811619 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15954160473116216420 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7054159711336016107 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5531015408595225245 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv1570324219642828811 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv1570324219642828811 64) )) (= (_ bv0 64) (ref (_ bv5531015408595225245 64) )) (= (_ bv0 64) (ref (_ bv7054159711336016107 64) )) (= (_ bv0 64) (ref (_ bv15954160473116216420 64) )) (= (_ bv0 64) (ref (_ bv4520941725038811619 64) )) (= (_ bv0 64) (ref (_ bv7974045510834850362 64) )) (= (_ bv0 64) (ref (_ bv3634472832163803657 64) )) (= (_ bv0 64) (ref (_ bv14166397593250876182 64) )) (= (_ bv0 64) (ref (_ bv16601313566396259874 64) )) (= (_ bv0 64) (ref (_ bv7539973288532345553 64) )))))

; set_to true
(assert (=> (= (_ bv1570324219642828811 64) (_ bv1570324219642828811 64)) (= |H9| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv5531015408595225245 64) (_ bv5531015408595225245 64)) (= |H8| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv7054159711336016107 64) (_ bv7054159711336016107 64)) (= |H7| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv15954160473116216420 64) (_ bv15954160473116216420 64)) (= |H6| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv4520941725038811619 64) (_ bv4520941725038811619 64)) (= |H5| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv7974045510834850362 64) (_ bv7974045510834850362 64)) (= |H4| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv14166397593250876182 64) (_ bv14166397593250876182 64)) (= |H2| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv16601313566396259874 64) (_ bv16601313566396259874 64)) (= |H1| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv3634472832163803657 64) (_ bv3634472832163803657 64)) (= |H3| (_ bv0 64))))

; set_to true
(assert (=> (= (_ bv7539973288532345553 64) (_ bv7539973288532345553 64)) (= |H0| (_ bv0 64))))

Verification passed
SOLUTION:
f  =  (_ bv0 64)
        0.36 real         0.07 user         0.04 sys
