Fri 21 May 2021 15:54:02 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8512413424260239699 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10737434783211865459 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1374572068070698528 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv17207106534636295268 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv59522939777337995 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11892752488897306917 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9084437981449071213 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8353827164939216979 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15081030575607505268 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7757553567439023678 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7757553567439023678 64) )) (= (_ bv0 64) (ref (_ bv15081030575607505268 64) )) (= (_ bv0 64) (ref (_ bv8353827164939216979 64) )) (= (_ bv0 64) (ref (_ bv9084437981449071213 64) )) (= (_ bv0 64) (ref (_ bv11892752488897306917 64) )) (= (_ bv0 64) (ref (_ bv59522939777337995 64) )) (= (_ bv0 64) (ref (_ bv17207106534636295268 64) )) (= (_ bv0 64) (ref (_ bv1374572068070698528 64) )) (= (_ bv0 64) (ref (_ bv10737434783211865459 64) )) (= (_ bv0 64) (ref (_ bv8512413424260239699 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8512413424260239699 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10737434783211865459 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1374572068070698528 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv17207106534636295268 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv59522939777337995 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11892752488897306917 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9084437981449071213 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8353827164939216979 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15081030575607505268 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7757553567439023678 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7757553567439023678 64) )) (= (_ bv0 64) (ref (_ bv15081030575607505268 64) )) (= (_ bv0 64) (ref (_ bv8353827164939216979 64) )) (= (_ bv0 64) (ref (_ bv9084437981449071213 64) )) (= (_ bv0 64) (ref (_ bv11892752488897306917 64) )) (= (_ bv0 64) (ref (_ bv59522939777337995 64) )) (= (_ bv0 64) (ref (_ bv17207106534636295268 64) )) (= (_ bv0 64) (ref (_ bv1374572068070698528 64) )) (= (_ bv0 64) (ref (_ bv10737434783211865459 64) )) (= (_ bv0 64) (ref (_ bv8512413424260239699 64) )))))

; set_to true
(assert (=> (= (_ bv7757553567439023678 64) (_ bv7757553567439023678 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv15081030575607505268 64) (_ bv15081030575607505268 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv8353827164939216979 64) (_ bv8353827164939216979 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9084437981449071213 64) (_ bv9084437981449071213 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11892752488897306917 64) (_ bv11892752488897306917 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv59522939777337995 64) (_ bv59522939777337995 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv1374572068070698528 64) (_ bv1374572068070698528 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10737434783211865459 64) (_ bv10737434783211865459 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv17207106534636295268 64) (_ bv17207106534636295268 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv8512413424260239699 64) (_ bv8512413424260239699 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv8512413424260239699 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10737434783211865459 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv1374572068070698528 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv17207106534636295268 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv59522939777337995 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11892752488897306917 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9084437981449071213 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv8353827164939216979 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv15081030575607505268 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7757553567439023678 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1374572068070698528 64) ) (_ bv4294967295 64)) (= (ref (_ bv7757553567439023678 64) ) (_ bv4294967295 64)) (= (ref (_ bv8353827164939216979 64) ) (_ bv4294967295 64)) (= (ref (_ bv8512413424260239699 64) ) (_ bv4294967295 64)) (= (ref (_ bv9084437981449071213 64) ) (_ bv4294967295 64)) (= (ref (_ bv10737434783211865459 64) ) (_ bv4294967295 64)) (= (ref (_ bv11892752488897306917 64) ) (_ bv4294967295 64)) (= (ref (_ bv15081030575607505268 64) ) (_ bv4294967295 64)) (= (ref (_ bv59522939777337995 64) ) (_ bv4294967295 64)) (= (ref (_ bv17207106534636295268 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7757553567439023678 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15081030575607505268 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8353827164939216979 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9084437981449071213 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11892752488897306917 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv59522939777337995 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17207106534636295268 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv1374572068070698528 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10737434783211865459 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8512413424260239699 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.43 real         0.12 user         0.06 sys
