Fri 21 May 2021 15:55:37 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5967716290583325206 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16880358981827660200 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7980828769019913186 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14519265774687185440 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11366313831054340185 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7662336616790047412 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12256436059084547596 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12168231293578997314 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3952892480720458326 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12563327284364345509 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12563327284364345509 64) )) (= (_ bv0 64) (ref (_ bv3952892480720458326 64) )) (= (_ bv0 64) (ref (_ bv12168231293578997314 64) )) (= (_ bv0 64) (ref (_ bv12256436059084547596 64) )) (= (_ bv0 64) (ref (_ bv7662336616790047412 64) )) (= (_ bv0 64) (ref (_ bv11366313831054340185 64) )) (= (_ bv0 64) (ref (_ bv14519265774687185440 64) )) (= (_ bv0 64) (ref (_ bv7980828769019913186 64) )) (= (_ bv0 64) (ref (_ bv16880358981827660200 64) )) (= (_ bv0 64) (ref (_ bv5967716290583325206 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5967716290583325206 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16880358981827660200 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7980828769019913186 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14519265774687185440 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv11366313831054340185 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7662336616790047412 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12256436059084547596 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12168231293578997314 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv3952892480720458326 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12563327284364345509 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12563327284364345509 64) )) (= (_ bv0 64) (ref (_ bv3952892480720458326 64) )) (= (_ bv0 64) (ref (_ bv12168231293578997314 64) )) (= (_ bv0 64) (ref (_ bv12256436059084547596 64) )) (= (_ bv0 64) (ref (_ bv7662336616790047412 64) )) (= (_ bv0 64) (ref (_ bv11366313831054340185 64) )) (= (_ bv0 64) (ref (_ bv14519265774687185440 64) )) (= (_ bv0 64) (ref (_ bv7980828769019913186 64) )) (= (_ bv0 64) (ref (_ bv16880358981827660200 64) )) (= (_ bv0 64) (ref (_ bv5967716290583325206 64) )))))

; set_to true
(assert (=> (= (_ bv12563327284364345509 64) (_ bv12563327284364345509 64)) (= |H9| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv3952892480720458326 64) (_ bv3952892480720458326 64)) (= |H8| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv12168231293578997314 64) (_ bv12168231293578997314 64)) (= |H7| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv12256436059084547596 64) (_ bv12256436059084547596 64)) (= |H6| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv7662336616790047412 64) (_ bv7662336616790047412 64)) (= |H5| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv11366313831054340185 64) (_ bv11366313831054340185 64)) (= |H4| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv7980828769019913186 64) (_ bv7980828769019913186 64)) (= |H2| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv16880358981827660200 64) (_ bv16880358981827660200 64)) (= |H1| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv14519265774687185440 64) (_ bv14519265774687185440 64)) (= |H3| (_ bv18446744039349813255 64))))

; set_to true
(assert (=> (= (_ bv5967716290583325206 64) (_ bv5967716290583325206 64)) (= |H0| (_ bv18446744039349813255 64))))

Fail: got 10 new constraints
SYNTH iteration 2
