Fri 21 May 2021 16:14:41 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16465642455766101699 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13520479313964772884 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2986136676133081646 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3698275853844061827 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9790314146771322904 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10703332673081866316 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv155031828032318046 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15267673790325822915 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7734490825399261646 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7382045691737580626 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7382045691737580626 64) )) (= (_ bv0 64) (ref (_ bv7734490825399261646 64) )) (= (_ bv0 64) (ref (_ bv15267673790325822915 64) )) (= (_ bv0 64) (ref (_ bv155031828032318046 64) )) (= (_ bv0 64) (ref (_ bv10703332673081866316 64) )) (= (_ bv0 64) (ref (_ bv9790314146771322904 64) )) (= (_ bv0 64) (ref (_ bv3698275853844061827 64) )) (= (_ bv0 64) (ref (_ bv2986136676133081646 64) )) (= (_ bv0 64) (ref (_ bv13520479313964772884 64) )) (= (_ bv0 64) (ref (_ bv16465642455766101699 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16465642455766101699 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13520479313964772884 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2986136676133081646 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3698275853844061827 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9790314146771322904 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10703332673081866316 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv155031828032318046 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15267673790325822915 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7734490825399261646 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7382045691737580626 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7382045691737580626 64) )) (= (_ bv0 64) (ref (_ bv7734490825399261646 64) )) (= (_ bv0 64) (ref (_ bv15267673790325822915 64) )) (= (_ bv0 64) (ref (_ bv155031828032318046 64) )) (= (_ bv0 64) (ref (_ bv10703332673081866316 64) )) (= (_ bv0 64) (ref (_ bv9790314146771322904 64) )) (= (_ bv0 64) (ref (_ bv3698275853844061827 64) )) (= (_ bv0 64) (ref (_ bv2986136676133081646 64) )) (= (_ bv0 64) (ref (_ bv13520479313964772884 64) )) (= (_ bv0 64) (ref (_ bv16465642455766101699 64) )))))

; set_to true
(assert (=> (= (_ bv7382045691737580626 64) (_ bv7382045691737580626 64)) (= |H9| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv7734490825399261646 64) (_ bv7734490825399261646 64)) (= |H8| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv15267673790325822915 64) (_ bv15267673790325822915 64)) (= |H7| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv155031828032318046 64) (_ bv155031828032318046 64)) (= |H6| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv10703332673081866316 64) (_ bv10703332673081866316 64)) (= |H5| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv9790314146771322904 64) (_ bv9790314146771322904 64)) (= |H4| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv2986136676133081646 64) (_ bv2986136676133081646 64)) (= |H2| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv13520479313964772884 64) (_ bv13520479313964772884 64)) (= |H1| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv3698275853844061827 64) (_ bv3698275853844061827 64)) (= |H3| (_ bv2 64))))

; set_to true
(assert (=> (= (_ bv16465642455766101699 64) (_ bv16465642455766101699 64)) (= |H0| (_ bv2 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1 << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv16465642455766101699 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13520479313964772884 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2986136676133081646 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3698275853844061827 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9790314146771322904 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv10703332673081866316 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv155031828032318046 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15267673790325822915 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv7734490825399261646 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7382045691737580626 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv155031828032318046 64) ) (_ bv2 64)) (= (ref (_ bv2986136676133081646 64) ) (_ bv2 64)) (= (ref (_ bv3698275853844061827 64) ) (_ bv2 64)) (= (ref (_ bv7382045691737580626 64) ) (_ bv2 64)) (= (ref (_ bv7734490825399261646 64) ) (_ bv2 64)) (= (ref (_ bv9790314146771322904 64) ) (_ bv2 64)) (= (ref (_ bv10703332673081866316 64) ) (_ bv2 64)) (= (ref (_ bv13520479313964772884 64) ) (_ bv2 64)) (= (ref (_ bv15267673790325822915 64) ) (_ bv2 64)) (= (ref (_ bv16465642455766101699 64) ) (_ bv2 64))) (and (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv7382045691737580626 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv7734490825399261646 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv15267673790325822915 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv155031828032318046 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv10703332673081866316 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv9790314146771322904 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv3698275853844061827 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv2986136676133081646 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv13520479313964772884 64) )) (= (bvshl (_ bv1 64) (_ bv1 64)) (ref (_ bv16465642455766101699 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (_ bv1 64) (_ bv1 64))
        0.50 real         0.09 user         0.05 sys
