Fri 21 May 2021 15:58:57 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9999898849090789099 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16391892724609487136 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2464254885605696665 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14745877346063736853 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1732922827912513448 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13462972717790174817 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11969932308384167634 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15918343591146643161 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1821737943704214199 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15854736142541707798 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv15854736142541707798 64) )) (= (_ bv0 64) (ref (_ bv1821737943704214199 64) )) (= (_ bv0 64) (ref (_ bv15918343591146643161 64) )) (= (_ bv0 64) (ref (_ bv11969932308384167634 64) )) (= (_ bv0 64) (ref (_ bv13462972717790174817 64) )) (= (_ bv0 64) (ref (_ bv1732922827912513448 64) )) (= (_ bv0 64) (ref (_ bv14745877346063736853 64) )) (= (_ bv0 64) (ref (_ bv2464254885605696665 64) )) (= (_ bv0 64) (ref (_ bv16391892724609487136 64) )) (= (_ bv0 64) (ref (_ bv9999898849090789099 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9999898849090789099 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16391892724609487136 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv2464254885605696665 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv14745877346063736853 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1732922827912513448 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv13462972717790174817 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv11969932308384167634 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15918343591146643161 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1821737943704214199 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv15854736142541707798 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1732922827912513448 64) ) (_ bv1 64)) (= (ref (_ bv1821737943704214199 64) ) (_ bv1 64)) (= (ref (_ bv2464254885605696665 64) ) (_ bv1 64)) (= (ref (_ bv9999898849090789099 64) ) (_ bv1 64)) (= (ref (_ bv11969932308384167634 64) ) (_ bv1 64)) (= (ref (_ bv13462972717790174817 64) ) (_ bv1 64)) (= (ref (_ bv14745877346063736853 64) ) (_ bv1 64)) (= (ref (_ bv15854736142541707798 64) ) (_ bv1 64)) (= (ref (_ bv15918343591146643161 64) ) (_ bv1 64)) (= (ref (_ bv16391892724609487136 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv15854736142541707798 64) )) (= (_ bv1 64) (ref (_ bv1821737943704214199 64) )) (= (_ bv1 64) (ref (_ bv15918343591146643161 64) )) (= (_ bv1 64) (ref (_ bv11969932308384167634 64) )) (= (_ bv1 64) (ref (_ bv13462972717790174817 64) )) (= (_ bv1 64) (ref (_ bv1732922827912513448 64) )) (= (_ bv1 64) (ref (_ bv14745877346063736853 64) )) (= (_ bv1 64) (ref (_ bv2464254885605696665 64) )) (= (_ bv1 64) (ref (_ bv16391892724609487136 64) )) (= (_ bv1 64) (ref (_ bv9999898849090789099 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.57 real         0.09 user         0.06 sys
