Fri 21 May 2021 15:57:57 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9792530712667753363 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3460878787922700077 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4620085992154354800 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10523940493740988732 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv12022099377140021214 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14333146633785108846 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5103116489614563156 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7813884769809323781 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2680435374107052777 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv675631977482371693 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv675631977482371693 64) )) (= (_ bv0 64) (ref (_ bv2680435374107052777 64) )) (= (_ bv0 64) (ref (_ bv7813884769809323781 64) )) (= (_ bv0 64) (ref (_ bv5103116489614563156 64) )) (= (_ bv0 64) (ref (_ bv14333146633785108846 64) )) (= (_ bv0 64) (ref (_ bv12022099377140021214 64) )) (= (_ bv0 64) (ref (_ bv10523940493740988732 64) )) (= (_ bv0 64) (ref (_ bv4620085992154354800 64) )) (= (_ bv0 64) (ref (_ bv3460878787922700077 64) )) (= (_ bv0 64) (ref (_ bv9792530712667753363 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv9792530712667753363 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3460878787922700077 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4620085992154354800 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10523940493740988732 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv12022099377140021214 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14333146633785108846 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv5103116489614563156 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv7813884769809323781 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2680435374107052777 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv675631977482371693 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv675631977482371693 64) )) (= (_ bv0 64) (ref (_ bv2680435374107052777 64) )) (= (_ bv0 64) (ref (_ bv7813884769809323781 64) )) (= (_ bv0 64) (ref (_ bv5103116489614563156 64) )) (= (_ bv0 64) (ref (_ bv14333146633785108846 64) )) (= (_ bv0 64) (ref (_ bv12022099377140021214 64) )) (= (_ bv0 64) (ref (_ bv10523940493740988732 64) )) (= (_ bv0 64) (ref (_ bv4620085992154354800 64) )) (= (_ bv0 64) (ref (_ bv3460878787922700077 64) )) (= (_ bv0 64) (ref (_ bv9792530712667753363 64) )))))

; set_to true
(assert (=> (= (_ bv675631977482371693 64) (_ bv675631977482371693 64)) (= |H9| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv2680435374107052777 64) (_ bv2680435374107052777 64)) (= |H8| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv7813884769809323781 64) (_ bv7813884769809323781 64)) (= |H7| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv5103116489614563156 64) (_ bv5103116489614563156 64)) (= |H6| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv14333146633785108846 64) (_ bv14333146633785108846 64)) (= |H5| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv12022099377140021214 64) (_ bv12022099377140021214 64)) (= |H4| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv4620085992154354800 64) (_ bv4620085992154354800 64)) (= |H2| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv3460878787922700077 64) (_ bv3460878787922700077 64)) (= |H1| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv10523940493740988732 64) (_ bv10523940493740988732 64)) (= |H3| (_ bv17293822569371140095 64))))

; set_to true
(assert (=> (= (_ bv9792530712667753363 64) (_ bv9792530712667753363 64)) (= |H0| (_ bv17293822569371140095 64))))

Fail: got 10 new constraints
SYNTH iteration 2
