Fri 21 May 2021 16:13:35 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11638056422631206439 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16967262140710948510 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16926473286612435066 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10715879809775317769 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15383744503087219469 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14709264938799704388 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10624165546945694791 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2990423570115792242 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11414488871222817288 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7548606253214524439 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7548606253214524439 64) )) (= (_ bv0 64) (ref (_ bv11414488871222817288 64) )) (= (_ bv0 64) (ref (_ bv2990423570115792242 64) )) (= (_ bv0 64) (ref (_ bv10624165546945694791 64) )) (= (_ bv0 64) (ref (_ bv14709264938799704388 64) )) (= (_ bv0 64) (ref (_ bv15383744503087219469 64) )) (= (_ bv0 64) (ref (_ bv10715879809775317769 64) )) (= (_ bv0 64) (ref (_ bv16926473286612435066 64) )) (= (_ bv0 64) (ref (_ bv16967262140710948510 64) )) (= (_ bv0 64) (ref (_ bv11638056422631206439 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11638056422631206439 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16967262140710948510 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16926473286612435066 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10715879809775317769 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15383744503087219469 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14709264938799704388 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10624165546945694791 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2990423570115792242 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11414488871222817288 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7548606253214524439 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7548606253214524439 64) )) (= (_ bv0 64) (ref (_ bv11414488871222817288 64) )) (= (_ bv0 64) (ref (_ bv2990423570115792242 64) )) (= (_ bv0 64) (ref (_ bv10624165546945694791 64) )) (= (_ bv0 64) (ref (_ bv14709264938799704388 64) )) (= (_ bv0 64) (ref (_ bv15383744503087219469 64) )) (= (_ bv0 64) (ref (_ bv10715879809775317769 64) )) (= (_ bv0 64) (ref (_ bv16926473286612435066 64) )) (= (_ bv0 64) (ref (_ bv16967262140710948510 64) )) (= (_ bv0 64) (ref (_ bv11638056422631206439 64) )))))

; set_to true
(assert (=> (= (_ bv7548606253214524439 64) (_ bv7548606253214524439 64)) (= |H9| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv11414488871222817288 64) (_ bv11414488871222817288 64)) (= |H8| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv2990423570115792242 64) (_ bv2990423570115792242 64)) (= |H7| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv10624165546945694791 64) (_ bv10624165546945694791 64)) (= |H6| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv14709264938799704388 64) (_ bv14709264938799704388 64)) (= |H5| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv15383744503087219469 64) (_ bv15383744503087219469 64)) (= |H4| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv16926473286612435066 64) (_ bv16926473286612435066 64)) (= |H2| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv16967262140710948510 64) (_ bv16967262140710948510 64)) (= |H1| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv10715879809775317769 64) (_ bv10715879809775317769 64)) (= |H3| (_ bv134217727 64))))

; set_to true
(assert (=> (= (_ bv11638056422631206439 64) (_ bv11638056422631206439 64)) (= |H0| (_ bv134217727 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (((~0 >> 1) >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11638056422631206439 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv16967262140710948510 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16926473286612435066 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10715879809775317769 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv15383744503087219469 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv14709264938799704388 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10624165546945694791 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv2990423570115792242 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11414488871222817288 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7548606253214524439 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2990423570115792242 64) ) (_ bv134217727 64)) (= (ref (_ bv7548606253214524439 64) ) (_ bv134217727 64)) (= (ref (_ bv10624165546945694791 64) ) (_ bv134217727 64)) (= (ref (_ bv10715879809775317769 64) ) (_ bv134217727 64)) (= (ref (_ bv11414488871222817288 64) ) (_ bv134217727 64)) (= (ref (_ bv11638056422631206439 64) ) (_ bv134217727 64)) (= (ref (_ bv14709264938799704388 64) ) (_ bv134217727 64)) (= (ref (_ bv15383744503087219469 64) ) (_ bv134217727 64)) (= (ref (_ bv16926473286612435066 64) ) (_ bv134217727 64)) (= (ref (_ bv16967262140710948510 64) ) (_ bv134217727 64))) (and (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7548606253214524439 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11414488871222817288 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2990423570115792242 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10624165546945694791 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14709264938799704388 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15383744503087219469 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10715879809775317769 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16926473286612435066 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16967262140710948510 64) )) (= (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11638056422631206439 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv1 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))
        5.91 real         5.52 user         0.10 sys
