Fri 21 May 2021 15:59:58 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5773299569597467498 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2191474147678412962 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv596813250287740161 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10029050270543854060 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13726175046700803808 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16796628141968844851 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6583767911598699625 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11607604626160020536 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11981640867431477827 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6148323890574552288 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6148323890574552288 64) )) (= (_ bv0 64) (ref (_ bv11981640867431477827 64) )) (= (_ bv0 64) (ref (_ bv11607604626160020536 64) )) (= (_ bv0 64) (ref (_ bv6583767911598699625 64) )) (= (_ bv0 64) (ref (_ bv16796628141968844851 64) )) (= (_ bv0 64) (ref (_ bv13726175046700803808 64) )) (= (_ bv0 64) (ref (_ bv10029050270543854060 64) )) (= (_ bv0 64) (ref (_ bv596813250287740161 64) )) (= (_ bv0 64) (ref (_ bv2191474147678412962 64) )) (= (_ bv0 64) (ref (_ bv5773299569597467498 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5773299569597467498 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2191474147678412962 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv596813250287740161 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10029050270543854060 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13726175046700803808 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16796628141968844851 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6583767911598699625 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11607604626160020536 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11981640867431477827 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6148323890574552288 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv6148323890574552288 64) )) (= (_ bv0 64) (ref (_ bv11981640867431477827 64) )) (= (_ bv0 64) (ref (_ bv11607604626160020536 64) )) (= (_ bv0 64) (ref (_ bv6583767911598699625 64) )) (= (_ bv0 64) (ref (_ bv16796628141968844851 64) )) (= (_ bv0 64) (ref (_ bv13726175046700803808 64) )) (= (_ bv0 64) (ref (_ bv10029050270543854060 64) )) (= (_ bv0 64) (ref (_ bv596813250287740161 64) )) (= (_ bv0 64) (ref (_ bv2191474147678412962 64) )) (= (_ bv0 64) (ref (_ bv5773299569597467498 64) )))))

; set_to true
(assert (=> (= (_ bv6148323890574552288 64) (_ bv6148323890574552288 64)) (= |H9| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv11981640867431477827 64) (_ bv11981640867431477827 64)) (= |H8| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv11607604626160020536 64) (_ bv11607604626160020536 64)) (= |H7| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv6583767911598699625 64) (_ bv6583767911598699625 64)) (= |H6| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv16796628141968844851 64) (_ bv16796628141968844851 64)) (= |H5| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv13726175046700803808 64) (_ bv13726175046700803808 64)) (= |H4| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv596813250287740161 64) (_ bv596813250287740161 64)) (= |H2| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv2191474147678412962 64) (_ bv2191474147678412962 64)) (= |H1| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv10029050270543854060 64) (_ bv10029050270543854060 64)) (= |H3| (_ bv268435456 64))))

; set_to true
(assert (=> (= (_ bv5773299569597467498 64) (_ bv5773299569597467498 64)) (= |H0| (_ bv268435456 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 + (~0 >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv5773299569597467498 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv2191474147678412962 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv596813250287740161 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv10029050270543854060 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv13726175046700803808 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16796628141968844851 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv6583767911598699625 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11607604626160020536 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11981640867431477827 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv6148323890574552288 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2191474147678412962 64) ) (_ bv268435456 64)) (= (ref (_ bv5773299569597467498 64) ) (_ bv268435456 64)) (= (ref (_ bv6148323890574552288 64) ) (_ bv268435456 64)) (= (ref (_ bv6583767911598699625 64) ) (_ bv268435456 64)) (= (ref (_ bv596813250287740161 64) ) (_ bv268435456 64)) (= (ref (_ bv10029050270543854060 64) ) (_ bv268435456 64)) (= (ref (_ bv11607604626160020536 64) ) (_ bv268435456 64)) (= (ref (_ bv11981640867431477827 64) ) (_ bv268435456 64)) (= (ref (_ bv13726175046700803808 64) ) (_ bv268435456 64)) (= (ref (_ bv16796628141968844851 64) ) (_ bv268435456 64))) (and (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6148323890574552288 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11981640867431477827 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11607604626160020536 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6583767911598699625 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv16796628141968844851 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv13726175046700803808 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10029050270543854060 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv596813250287740161 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2191474147678412962 64) )) (= (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64)) (ref (_ bv5773299569597467498 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv4 64))) (_ bv16 64)) (_ bv16 64))
        6.50 real         6.03 user         0.09 sys
