Fri 21 May 2021 16:06:44 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15834851881496399548 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7221432750929538182 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11442771540807870368 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11596454313178957252 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5366829362574015806 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv654121333426626237 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16901546432482469813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15412579300467961958 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6995139376032921132 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7186584899965109465 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7186584899965109465 64) )) (= (_ bv0 64) (ref (_ bv6995139376032921132 64) )) (= (_ bv0 64) (ref (_ bv15412579300467961958 64) )) (= (_ bv0 64) (ref (_ bv16901546432482469813 64) )) (= (_ bv0 64) (ref (_ bv654121333426626237 64) )) (= (_ bv0 64) (ref (_ bv5366829362574015806 64) )) (= (_ bv0 64) (ref (_ bv11596454313178957252 64) )) (= (_ bv0 64) (ref (_ bv11442771540807870368 64) )) (= (_ bv0 64) (ref (_ bv7221432750929538182 64) )) (= (_ bv0 64) (ref (_ bv15834851881496399548 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15834851881496399548 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7221432750929538182 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11442771540807870368 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11596454313178957252 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5366829362574015806 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv654121333426626237 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16901546432482469813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15412579300467961958 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6995139376032921132 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7186584899965109465 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv7186584899965109465 64) )) (= (_ bv0 64) (ref (_ bv6995139376032921132 64) )) (= (_ bv0 64) (ref (_ bv15412579300467961958 64) )) (= (_ bv0 64) (ref (_ bv16901546432482469813 64) )) (= (_ bv0 64) (ref (_ bv654121333426626237 64) )) (= (_ bv0 64) (ref (_ bv5366829362574015806 64) )) (= (_ bv0 64) (ref (_ bv11596454313178957252 64) )) (= (_ bv0 64) (ref (_ bv11442771540807870368 64) )) (= (_ bv0 64) (ref (_ bv7221432750929538182 64) )) (= (_ bv0 64) (ref (_ bv15834851881496399548 64) )))))

; set_to true
(assert (=> (= (_ bv7186584899965109465 64) (_ bv7186584899965109465 64)) (= |H9| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv6995139376032921132 64) (_ bv6995139376032921132 64)) (= |H8| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv15412579300467961958 64) (_ bv15412579300467961958 64)) (= |H7| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv16901546432482469813 64) (_ bv16901546432482469813 64)) (= |H6| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv654121333426626237 64) (_ bv654121333426626237 64)) (= |H5| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv5366829362574015806 64) (_ bv5366829362574015806 64)) (= |H4| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv11442771540807870368 64) (_ bv11442771540807870368 64)) (= |H2| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv7221432750929538182 64) (_ bv7221432750929538182 64)) (= |H1| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv11596454313178957252 64) (_ bv11596454313178957252 64)) (= |H3| (_ bv18446744069414584321 64))))

; set_to true
(assert (=> (= (_ bv15834851881496399548 64) (_ bv15834851881496399548 64)) (= |H0| (_ bv18446744069414584321 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(1 ^ (~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15834851881496399548 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv7221432750929538182 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv11442771540807870368 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11596454313178957252 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv5366829362574015806 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv654121333426626237 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16901546432482469813 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15412579300467961958 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6995139376032921132 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv7186584899965109465 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv5366829362574015806 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv6995139376032921132 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv7186584899965109465 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv7221432750929538182 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv654121333426626237 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv11442771540807870368 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv11596454313178957252 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv15412579300467961958 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv15834851881496399548 64) ) (_ bv18446744069414584321 64)) (= (ref (_ bv16901546432482469813 64) ) (_ bv18446744069414584321 64))) (and (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv7186584899965109465 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv6995139376032921132 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv15412579300467961958 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv16901546432482469813 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv654121333426626237 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv5366829362574015806 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv11596454313178957252 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv11442771540807870368 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv7221432750929538182 64) )) (= (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))) (ref (_ bv15834851881496399548 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvxor (_ bv1 64) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))))
        8.19 real         7.59 user         0.13 sys
