Fri 21 May 2021 15:55:31 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2858614532411384590 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15658523475862105484 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv799839652768114061 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9864164851736157200 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7911433457242026568 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4472881173161353741 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9347459516033043858 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10244621226724876773 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5238075662845120874 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2625185820984001315 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2625185820984001315 64) )) (= (_ bv0 64) (ref (_ bv5238075662845120874 64) )) (= (_ bv0 64) (ref (_ bv10244621226724876773 64) )) (= (_ bv0 64) (ref (_ bv9347459516033043858 64) )) (= (_ bv0 64) (ref (_ bv4472881173161353741 64) )) (= (_ bv0 64) (ref (_ bv7911433457242026568 64) )) (= (_ bv0 64) (ref (_ bv9864164851736157200 64) )) (= (_ bv0 64) (ref (_ bv799839652768114061 64) )) (= (_ bv0 64) (ref (_ bv15658523475862105484 64) )) (= (_ bv0 64) (ref (_ bv2858614532411384590 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2858614532411384590 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15658523475862105484 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv799839652768114061 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9864164851736157200 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7911433457242026568 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4472881173161353741 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9347459516033043858 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10244621226724876773 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5238075662845120874 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2625185820984001315 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv2625185820984001315 64) )) (= (_ bv0 64) (ref (_ bv5238075662845120874 64) )) (= (_ bv0 64) (ref (_ bv10244621226724876773 64) )) (= (_ bv0 64) (ref (_ bv9347459516033043858 64) )) (= (_ bv0 64) (ref (_ bv4472881173161353741 64) )) (= (_ bv0 64) (ref (_ bv7911433457242026568 64) )) (= (_ bv0 64) (ref (_ bv9864164851736157200 64) )) (= (_ bv0 64) (ref (_ bv799839652768114061 64) )) (= (_ bv0 64) (ref (_ bv15658523475862105484 64) )) (= (_ bv0 64) (ref (_ bv2858614532411384590 64) )))))

; set_to true
(assert (=> (= (_ bv2625185820984001315 64) (_ bv2625185820984001315 64)) (= |H9| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv5238075662845120874 64) (_ bv5238075662845120874 64)) (= |H8| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv10244621226724876773 64) (_ bv10244621226724876773 64)) (= |H7| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv9347459516033043858 64) (_ bv9347459516033043858 64)) (= |H6| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv4472881173161353741 64) (_ bv4472881173161353741 64)) (= |H5| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv7911433457242026568 64) (_ bv7911433457242026568 64)) (= |H4| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv799839652768114061 64) (_ bv799839652768114061 64)) (= |H2| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv15658523475862105484 64) (_ bv15658523475862105484 64)) (= |H1| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv9864164851736157200 64) (_ bv9864164851736157200 64)) (= |H3| (_ bv8589934592 64))))

; set_to true
(assert (=> (= (_ bv2858614532411384590 64) (_ bv2858614532411384590 64)) (= |H0| (_ bv8589934592 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 + (~0 >> 16) << 1) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2858614532411384590 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv15658523475862105484 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv799839652768114061 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9864164851736157200 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7911433457242026568 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv4472881173161353741 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv9347459516033043858 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv10244621226724876773 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5238075662845120874 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv2625185820984001315 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2625185820984001315 64) ) (_ bv8589934592 64)) (= (ref (_ bv2858614532411384590 64) ) (_ bv8589934592 64)) (= (ref (_ bv4472881173161353741 64) ) (_ bv8589934592 64)) (= (ref (_ bv5238075662845120874 64) ) (_ bv8589934592 64)) (= (ref (_ bv7911433457242026568 64) ) (_ bv8589934592 64)) (= (ref (_ bv9347459516033043858 64) ) (_ bv8589934592 64)) (= (ref (_ bv9864164851736157200 64) ) (_ bv8589934592 64)) (= (ref (_ bv10244621226724876773 64) ) (_ bv8589934592 64)) (= (ref (_ bv799839652768114061 64) ) (_ bv8589934592 64)) (= (ref (_ bv15658523475862105484 64) ) (_ bv8589934592 64))) (and (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv2625185820984001315 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv5238075662845120874 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv10244621226724876773 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv9347459516033043858 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv4472881173161353741 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv7911433457242026568 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv9864164851736157200 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv799839652768114061 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv15658523475862105484 64) )) (= (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64)) (ref (_ bv2858614532411384590 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvshl (bvadd (_ bv1 64) (bvlshr (bvnot (_ bv0 64)) (_ bv16 64))) (_ bv1 64)) (_ bv16 64))
        6.19 real         5.82 user         0.09 sys
