Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & ~x) == 1 ? ((1 & x >> 1) == 1 ? ((1 & (x << 1) >> 4) == 1 ? ((1 & x >> 4) == 1 ? x : 1 | x) : x) : ((1 & x >> 16) == 1 ? 1 | x : x)) : x
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvnot x)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvshl x (_ bv1 64)) (_ bv4 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv4 64))) (_ bv1 64)) x (bvor (_ bv1 64) x)) x) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv16 64))) (_ bv1 64)) (bvor (_ bv1 64) x) x)) x)
        0.26 real         0.17 user         0.05 sys
