Fri 21 May 2021 16:04:30 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12450523224476020421 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11130514992623968668 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14423124639354164430 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13348161864162175293 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv782111434814755725 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16620725521495692758 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7760397230983760058 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15070138276748402752 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2023442579375735358 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16822926619884434188 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16822926619884434188 64) )) (= (_ bv0 64) (ref (_ bv2023442579375735358 64) )) (= (_ bv0 64) (ref (_ bv15070138276748402752 64) )) (= (_ bv0 64) (ref (_ bv7760397230983760058 64) )) (= (_ bv0 64) (ref (_ bv16620725521495692758 64) )) (= (_ bv0 64) (ref (_ bv782111434814755725 64) )) (= (_ bv0 64) (ref (_ bv13348161864162175293 64) )) (= (_ bv0 64) (ref (_ bv14423124639354164430 64) )) (= (_ bv0 64) (ref (_ bv11130514992623968668 64) )) (= (_ bv0 64) (ref (_ bv12450523224476020421 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12450523224476020421 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11130514992623968668 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14423124639354164430 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13348161864162175293 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv782111434814755725 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16620725521495692758 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7760397230983760058 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15070138276748402752 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2023442579375735358 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16822926619884434188 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16822926619884434188 64) )) (= (_ bv0 64) (ref (_ bv2023442579375735358 64) )) (= (_ bv0 64) (ref (_ bv15070138276748402752 64) )) (= (_ bv0 64) (ref (_ bv7760397230983760058 64) )) (= (_ bv0 64) (ref (_ bv16620725521495692758 64) )) (= (_ bv0 64) (ref (_ bv782111434814755725 64) )) (= (_ bv0 64) (ref (_ bv13348161864162175293 64) )) (= (_ bv0 64) (ref (_ bv14423124639354164430 64) )) (= (_ bv0 64) (ref (_ bv11130514992623968668 64) )) (= (_ bv0 64) (ref (_ bv12450523224476020421 64) )))))

; set_to true
(assert (=> (= (_ bv16822926619884434188 64) (_ bv16822926619884434188 64)) (= |H9| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv2023442579375735358 64) (_ bv2023442579375735358 64)) (= |H8| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv15070138276748402752 64) (_ bv15070138276748402752 64)) (= |H7| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv7760397230983760058 64) (_ bv7760397230983760058 64)) (= |H6| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv16620725521495692758 64) (_ bv16620725521495692758 64)) (= |H5| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv782111434814755725 64) (_ bv782111434814755725 64)) (= |H4| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv14423124639354164430 64) (_ bv14423124639354164430 64)) (= |H2| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv11130514992623968668 64) (_ bv11130514992623968668 64)) (= |H1| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv13348161864162175293 64) (_ bv13348161864162175293 64)) (= |H3| (_ bv18446744069414584320 64))))

; set_to true
(assert (=> (= (_ bv12450523224476020421 64) (_ bv12450523224476020421 64)) (= |H0| (_ bv18446744069414584320 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~((~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv12450523224476020421 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11130514992623968668 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv14423124639354164430 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv13348161864162175293 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv782111434814755725 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16620725521495692758 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7760397230983760058 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv15070138276748402752 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2023442579375735358 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16822926619884434188 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2023442579375735358 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv7760397230983760058 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv11130514992623968668 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv12450523224476020421 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv782111434814755725 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv13348161864162175293 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv14423124639354164430 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv15070138276748402752 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv16620725521495692758 64) ) (_ bv18446744069414584320 64)) (= (ref (_ bv16822926619884434188 64) ) (_ bv18446744069414584320 64))) (and (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16822926619884434188 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv2023442579375735358 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv15070138276748402752 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7760397230983760058 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16620725521495692758 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv782111434814755725 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv13348161864162175293 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv14423124639354164430 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11130514992623968668 64) )) (= (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv12450523224476020421 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
        0.72 real         0.40 user         0.05 sys
