Fri 21 May 2021 15:52:52 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1267848648367730243 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3690913044505382243 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4813766258508629808 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16685424470996377610 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16582837962832184030 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11862092692316423696 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7188200878222798564 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4142156257180918870 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1451205685755970993 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16893804092220958647 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16893804092220958647 64) )) (= (_ bv0 64) (ref (_ bv1451205685755970993 64) )) (= (_ bv0 64) (ref (_ bv4142156257180918870 64) )) (= (_ bv0 64) (ref (_ bv7188200878222798564 64) )) (= (_ bv0 64) (ref (_ bv11862092692316423696 64) )) (= (_ bv0 64) (ref (_ bv16582837962832184030 64) )) (= (_ bv0 64) (ref (_ bv16685424470996377610 64) )) (= (_ bv0 64) (ref (_ bv4813766258508629808 64) )) (= (_ bv0 64) (ref (_ bv3690913044505382243 64) )) (= (_ bv0 64) (ref (_ bv1267848648367730243 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv1267848648367730243 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3690913044505382243 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4813766258508629808 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv16685424470996377610 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16582837962832184030 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11862092692316423696 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7188200878222798564 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv4142156257180918870 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv1451205685755970993 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv16893804092220958647 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv16893804092220958647 64) )) (= (_ bv0 64) (ref (_ bv1451205685755970993 64) )) (= (_ bv0 64) (ref (_ bv4142156257180918870 64) )) (= (_ bv0 64) (ref (_ bv7188200878222798564 64) )) (= (_ bv0 64) (ref (_ bv11862092692316423696 64) )) (= (_ bv0 64) (ref (_ bv16582837962832184030 64) )) (= (_ bv0 64) (ref (_ bv16685424470996377610 64) )) (= (_ bv0 64) (ref (_ bv4813766258508629808 64) )) (= (_ bv0 64) (ref (_ bv3690913044505382243 64) )) (= (_ bv0 64) (ref (_ bv1267848648367730243 64) )))))

; set_to true
(assert (=> (= (_ bv16893804092220958647 64) (_ bv16893804092220958647 64)) (= |H9| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv1451205685755970993 64) (_ bv1451205685755970993 64)) (= |H8| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv4142156257180918870 64) (_ bv4142156257180918870 64)) (= |H7| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv7188200878222798564 64) (_ bv7188200878222798564 64)) (= |H6| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv11862092692316423696 64) (_ bv11862092692316423696 64)) (= |H5| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv16582837962832184030 64) (_ bv16582837962832184030 64)) (= |H4| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv4813766258508629808 64) (_ bv4813766258508629808 64)) (= |H2| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv3690913044505382243 64) (_ bv3690913044505382243 64)) (= |H1| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv16685424470996377610 64) (_ bv16685424470996377610 64)) (= |H3| (_ bv576460752169205760 64))))

; set_to true
(assert (=> (= (_ bv1267848648367730243 64) (_ bv1267848648367730243 64)) (= |H0| (_ bv576460752169205760 64))))

Fail: got 10 new constraints
SYNTH iteration 2
