Fri 21 May 2021 16:00:05 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7210844317828929250 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13720284635427300012 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17211678106528640263 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7415363042094562994 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7866628824428346093 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1021795483938659822 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16699846178439380460 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11871823224059818584 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6400075999640794916 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12445166431903948084 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12445166431903948084 64) )) (= (_ bv0 64) (ref (_ bv6400075999640794916 64) )) (= (_ bv0 64) (ref (_ bv11871823224059818584 64) )) (= (_ bv0 64) (ref (_ bv16699846178439380460 64) )) (= (_ bv0 64) (ref (_ bv1021795483938659822 64) )) (= (_ bv0 64) (ref (_ bv7866628824428346093 64) )) (= (_ bv0 64) (ref (_ bv7415363042094562994 64) )) (= (_ bv0 64) (ref (_ bv17211678106528640263 64) )) (= (_ bv0 64) (ref (_ bv13720284635427300012 64) )) (= (_ bv0 64) (ref (_ bv7210844317828929250 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7210844317828929250 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13720284635427300012 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17211678106528640263 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7415363042094562994 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7866628824428346093 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1021795483938659822 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16699846178439380460 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11871823224059818584 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6400075999640794916 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12445166431903948084 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12445166431903948084 64) )) (= (_ bv0 64) (ref (_ bv6400075999640794916 64) )) (= (_ bv0 64) (ref (_ bv11871823224059818584 64) )) (= (_ bv0 64) (ref (_ bv16699846178439380460 64) )) (= (_ bv0 64) (ref (_ bv1021795483938659822 64) )) (= (_ bv0 64) (ref (_ bv7866628824428346093 64) )) (= (_ bv0 64) (ref (_ bv7415363042094562994 64) )) (= (_ bv0 64) (ref (_ bv17211678106528640263 64) )) (= (_ bv0 64) (ref (_ bv13720284635427300012 64) )) (= (_ bv0 64) (ref (_ bv7210844317828929250 64) )))))

; set_to true
(assert (=> (= (_ bv12445166431903948084 64) (_ bv12445166431903948084 64)) (= |H9| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv6400075999640794916 64) (_ bv6400075999640794916 64)) (= |H8| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv11871823224059818584 64) (_ bv11871823224059818584 64)) (= |H7| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv16699846178439380460 64) (_ bv16699846178439380460 64)) (= |H6| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv1021795483938659822 64) (_ bv1021795483938659822 64)) (= |H5| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv7866628824428346093 64) (_ bv7866628824428346093 64)) (= |H4| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv17211678106528640263 64) (_ bv17211678106528640263 64)) (= |H2| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv13720284635427300012 64) (_ bv13720284635427300012 64)) (= |H1| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv7415363042094562994 64) (_ bv7415363042094562994 64)) (= |H3| (_ bv4294967293 64))))

; set_to true
(assert (=> (= (_ bv7210844317828929250 64) (_ bv7210844317828929250 64)) (= |H0| (_ bv4294967293 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~1 + ((~0 >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7210844317828929250 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv13720284635427300012 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17211678106528640263 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv7415363042094562994 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv7866628824428346093 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1021795483938659822 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv16699846178439380460 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11871823224059818584 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6400075999640794916 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12445166431903948084 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv6400075999640794916 64) ) (_ bv4294967293 64)) (= (ref (_ bv7210844317828929250 64) ) (_ bv4294967293 64)) (= (ref (_ bv7415363042094562994 64) ) (_ bv4294967293 64)) (= (ref (_ bv7866628824428346093 64) ) (_ bv4294967293 64)) (= (ref (_ bv11871823224059818584 64) ) (_ bv4294967293 64)) (= (ref (_ bv12445166431903948084 64) ) (_ bv4294967293 64)) (= (ref (_ bv13720284635427300012 64) ) (_ bv4294967293 64)) (= (ref (_ bv1021795483938659822 64) ) (_ bv4294967293 64)) (= (ref (_ bv16699846178439380460 64) ) (_ bv4294967293 64)) (= (ref (_ bv17211678106528640263 64) ) (_ bv4294967293 64))) (and (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv12445166431903948084 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv6400075999640794916 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11871823224059818584 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16699846178439380460 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv1021795483938659822 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7866628824428346093 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7415363042094562994 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv17211678106528640263 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv13720284635427300012 64) )) (= (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv7210844317828929250 64) ))))))

Verification passed
SOLUTION:
f  =  (bvadd (bvnot (_ bv1 64)) (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)))
       32.04 real        31.37 user         0.28 sys
