Fri 21 May 2021 15:48:35 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17052166106272397829 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12944096851545743850 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4612558406452615198 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15306971411536020300 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6784754265809947470 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3533753282693291161 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15625833460985660131 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14539906585748737107 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv4344185058833456226 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14453754725970895713 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv14453754725970895713 64) )) (= (_ bv0 64) (ref (_ bv4344185058833456226 64) )) (= (_ bv0 64) (ref (_ bv14539906585748737107 64) )) (= (_ bv0 64) (ref (_ bv15625833460985660131 64) )) (= (_ bv0 64) (ref (_ bv3533753282693291161 64) )) (= (_ bv0 64) (ref (_ bv6784754265809947470 64) )) (= (_ bv0 64) (ref (_ bv15306971411536020300 64) )) (= (_ bv0 64) (ref (_ bv4612558406452615198 64) )) (= (_ bv0 64) (ref (_ bv12944096851545743850 64) )) (= (_ bv0 64) (ref (_ bv17052166106272397829 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17052166106272397829 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12944096851545743850 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4612558406452615198 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15306971411536020300 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6784754265809947470 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3533753282693291161 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15625833460985660131 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14539906585748737107 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv4344185058833456226 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14453754725970895713 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv14453754725970895713 64) )) (= (_ bv0 64) (ref (_ bv4344185058833456226 64) )) (= (_ bv0 64) (ref (_ bv14539906585748737107 64) )) (= (_ bv0 64) (ref (_ bv15625833460985660131 64) )) (= (_ bv0 64) (ref (_ bv3533753282693291161 64) )) (= (_ bv0 64) (ref (_ bv6784754265809947470 64) )) (= (_ bv0 64) (ref (_ bv15306971411536020300 64) )) (= (_ bv0 64) (ref (_ bv4612558406452615198 64) )) (= (_ bv0 64) (ref (_ bv12944096851545743850 64) )) (= (_ bv0 64) (ref (_ bv17052166106272397829 64) )))))

; set_to true
(assert (=> (= (_ bv14453754725970895713 64) (_ bv14453754725970895713 64)) (= |H9| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv4344185058833456226 64) (_ bv4344185058833456226 64)) (= |H8| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv14539906585748737107 64) (_ bv14539906585748737107 64)) (= |H7| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv15625833460985660131 64) (_ bv15625833460985660131 64)) (= |H6| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv3533753282693291161 64) (_ bv3533753282693291161 64)) (= |H5| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv6784754265809947470 64) (_ bv6784754265809947470 64)) (= |H4| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv4612558406452615198 64) (_ bv4612558406452615198 64)) (= |H2| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv12944096851545743850 64) (_ bv12944096851545743850 64)) (= |H1| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv15306971411536020300 64) (_ bv15306971411536020300 64)) (= |H3| (_ bv8589934590 64))))

; set_to true
(assert (=> (= (_ bv17052166106272397829 64) (_ bv17052166106272397829 64)) (= |H0| (_ bv8589934590 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 16) >> 16) << 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv17052166106272397829 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12944096851545743850 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4612558406452615198 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15306971411536020300 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6784754265809947470 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv3533753282693291161 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv15625833460985660131 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv14539906585748737107 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv4344185058833456226 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv14453754725970895713 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3533753282693291161 64) ) (_ bv8589934590 64)) (= (ref (_ bv4344185058833456226 64) ) (_ bv8589934590 64)) (= (ref (_ bv4612558406452615198 64) ) (_ bv8589934590 64)) (= (ref (_ bv6784754265809947470 64) ) (_ bv8589934590 64)) (= (ref (_ bv12944096851545743850 64) ) (_ bv8589934590 64)) (= (ref (_ bv14453754725970895713 64) ) (_ bv8589934590 64)) (= (ref (_ bv14539906585748737107 64) ) (_ bv8589934590 64)) (= (ref (_ bv15306971411536020300 64) ) (_ bv8589934590 64)) (= (ref (_ bv15625833460985660131 64) ) (_ bv8589934590 64)) (= (ref (_ bv17052166106272397829 64) ) (_ bv8589934590 64))) (and (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv14453754725970895713 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv4344185058833456226 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv14539906585748737107 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv15625833460985660131 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv3533753282693291161 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv6784754265809947470 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv15306971411536020300 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv4612558406452615198 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv12944096851545743850 64) )) (= (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64)) (ref (_ bv17052166106272397829 64) ))))))

Verification passed
SOLUTION:
f  =  (bvshl (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (_ bv1 64))
        0.77 real         0.45 user         0.06 sys
