Fri 21 May 2021 16:04:33 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11636978300552628304 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3357575010784361251 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4668206609155371870 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8593634343251076036 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10205979975579573861 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1643410775846525369 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv150527954507900241 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5323516838125274822 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5422714049540619654 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4513831309600025008 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4513831309600025008 64) )) (= (_ bv0 64) (ref (_ bv5422714049540619654 64) )) (= (_ bv0 64) (ref (_ bv5323516838125274822 64) )) (= (_ bv0 64) (ref (_ bv150527954507900241 64) )) (= (_ bv0 64) (ref (_ bv1643410775846525369 64) )) (= (_ bv0 64) (ref (_ bv10205979975579573861 64) )) (= (_ bv0 64) (ref (_ bv8593634343251076036 64) )) (= (_ bv0 64) (ref (_ bv4668206609155371870 64) )) (= (_ bv0 64) (ref (_ bv3357575010784361251 64) )) (= (_ bv0 64) (ref (_ bv11636978300552628304 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11636978300552628304 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv3357575010784361251 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv4668206609155371870 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8593634343251076036 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv10205979975579573861 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv1643410775846525369 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv150527954507900241 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5323516838125274822 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv5422714049540619654 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4513831309600025008 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4513831309600025008 64) )) (= (_ bv0 64) (ref (_ bv5422714049540619654 64) )) (= (_ bv0 64) (ref (_ bv5323516838125274822 64) )) (= (_ bv0 64) (ref (_ bv150527954507900241 64) )) (= (_ bv0 64) (ref (_ bv1643410775846525369 64) )) (= (_ bv0 64) (ref (_ bv10205979975579573861 64) )) (= (_ bv0 64) (ref (_ bv8593634343251076036 64) )) (= (_ bv0 64) (ref (_ bv4668206609155371870 64) )) (= (_ bv0 64) (ref (_ bv3357575010784361251 64) )) (= (_ bv0 64) (ref (_ bv11636978300552628304 64) )))))

; set_to true
(assert (=> (= (_ bv4513831309600025008 64) (_ bv4513831309600025008 64)) (= |H9| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv5422714049540619654 64) (_ bv5422714049540619654 64)) (= |H8| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv5323516838125274822 64) (_ bv5323516838125274822 64)) (= |H7| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv150527954507900241 64) (_ bv150527954507900241 64)) (= |H6| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv1643410775846525369 64) (_ bv1643410775846525369 64)) (= |H5| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv10205979975579573861 64) (_ bv10205979975579573861 64)) (= |H4| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv4668206609155371870 64) (_ bv4668206609155371870 64)) (= |H2| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv3357575010784361251 64) (_ bv3357575010784361251 64)) (= |H1| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv8593634343251076036 64) (_ bv8593634343251076036 64)) (= |H3| (_ bv2047 64))))

; set_to true
(assert (=> (= (_ bv11636978300552628304 64) (_ bv11636978300552628304 64)) (= |H0| (_ bv2047 64))))

Fail: got 10 new constraints
SYNTH iteration 2
