Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & (x ^ x >> 16) >> 1) == 1 ? ((1 & (x ^ (x >> 1) >> 1) >> 1) == 1 ? ((1 & 1 + (x | x >> 1) >> 1) == 1 ? (x >> 4) >> 16 : 1 + ((x << 1 & x >> 4) >> 4)) : 0) : ((1 & (x ^ (x >> 4) >> 16)) == 1 ? 1 + ((x << 1 & x >> 4) >> 4) : ((1 & x >> 16) == 1 ? 1 + ((x << 1 & x >> 4) >> 4) : (x >> 4) >> 16))
VERIFY iteration 2
Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) (bvlshr (bvxor x (bvlshr x (_ bv16 64))) (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvxor x (bvlshr (bvlshr x (_ bv1 64)) (_ bv1 64))) (_ bv1 64))) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (bvadd (_ bv1 64) (bvor x (bvlshr x (_ bv1 64)))) (_ bv1 64))) (_ bv1 64)) (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64)) (bvadd (_ bv1 64) (bvlshr (bvand (bvshl x (_ bv1 64)) (bvlshr x (_ bv4 64))) (_ bv4 64)))) (_ bv0 64)) (ite (= (bvand (_ bv1 64) (bvxor x (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64)))) (_ bv1 64)) (bvadd (_ bv1 64) (bvlshr (bvand (bvshl x (_ bv1 64)) (bvlshr x (_ bv4 64))) (_ bv4 64))) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv16 64))) (_ bv1 64)) (bvadd (_ bv1 64) (bvlshr (bvand (bvshl x (_ bv1 64)) (bvlshr x (_ bv4 64))) (_ bv4 64))) (bvlshr (bvlshr x (_ bv4 64)) (_ bv16 64)))))
       16.80 real        16.24 user         0.16 sys
