Fri 21 May 2021 15:54:00 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2331766475878787504 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9865358350013282929 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7514109501017638167 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9265984495886616898 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6217008469598786258 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv15797558441717719340 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12227525057495439844 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9254431123121939084 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8588015182060825456 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12593154077301031686 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12593154077301031686 64) )) (= (_ bv0 64) (ref (_ bv8588015182060825456 64) )) (= (_ bv0 64) (ref (_ bv9254431123121939084 64) )) (= (_ bv0 64) (ref (_ bv12227525057495439844 64) )) (= (_ bv0 64) (ref (_ bv15797558441717719340 64) )) (= (_ bv0 64) (ref (_ bv6217008469598786258 64) )) (= (_ bv0 64) (ref (_ bv9265984495886616898 64) )) (= (_ bv0 64) (ref (_ bv7514109501017638167 64) )) (= (_ bv0 64) (ref (_ bv9865358350013282929 64) )) (= (_ bv0 64) (ref (_ bv2331766475878787504 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2331766475878787504 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9865358350013282929 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7514109501017638167 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9265984495886616898 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6217008469598786258 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv15797558441717719340 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12227525057495439844 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9254431123121939084 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8588015182060825456 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12593154077301031686 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv12593154077301031686 64) )) (= (_ bv0 64) (ref (_ bv8588015182060825456 64) )) (= (_ bv0 64) (ref (_ bv9254431123121939084 64) )) (= (_ bv0 64) (ref (_ bv12227525057495439844 64) )) (= (_ bv0 64) (ref (_ bv15797558441717719340 64) )) (= (_ bv0 64) (ref (_ bv6217008469598786258 64) )) (= (_ bv0 64) (ref (_ bv9265984495886616898 64) )) (= (_ bv0 64) (ref (_ bv7514109501017638167 64) )) (= (_ bv0 64) (ref (_ bv9865358350013282929 64) )) (= (_ bv0 64) (ref (_ bv2331766475878787504 64) )))))

; set_to true
(assert (=> (= (_ bv12593154077301031686 64) (_ bv12593154077301031686 64)) (= |H9| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv8588015182060825456 64) (_ bv8588015182060825456 64)) (= |H8| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv9254431123121939084 64) (_ bv9254431123121939084 64)) (= |H7| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv12227525057495439844 64) (_ bv12227525057495439844 64)) (= |H6| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv15797558441717719340 64) (_ bv15797558441717719340 64)) (= |H5| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv6217008469598786258 64) (_ bv6217008469598786258 64)) (= |H4| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv7514109501017638167 64) (_ bv7514109501017638167 64)) (= |H2| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv9865358350013282929 64) (_ bv9865358350013282929 64)) (= |H1| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv9265984495886616898 64) (_ bv9265984495886616898 64)) (= |H3| (_ bv268435455 64))))

; set_to true
(assert (=> (= (_ bv2331766475878787504 64) (_ bv2331766475878787504 64)) (= |H0| (_ bv268435455 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ((~0 >> 4) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv2331766475878787504 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv9865358350013282929 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv7514109501017638167 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv9265984495886616898 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv6217008469598786258 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv15797558441717719340 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv12227525057495439844 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv9254431123121939084 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv8588015182060825456 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv12593154077301031686 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2331766475878787504 64) ) (_ bv268435455 64)) (= (ref (_ bv6217008469598786258 64) ) (_ bv268435455 64)) (= (ref (_ bv7514109501017638167 64) ) (_ bv268435455 64)) (= (ref (_ bv8588015182060825456 64) ) (_ bv268435455 64)) (= (ref (_ bv9254431123121939084 64) ) (_ bv268435455 64)) (= (ref (_ bv9265984495886616898 64) ) (_ bv268435455 64)) (= (ref (_ bv9865358350013282929 64) ) (_ bv268435455 64)) (= (ref (_ bv12227525057495439844 64) ) (_ bv268435455 64)) (= (ref (_ bv12593154077301031686 64) ) (_ bv268435455 64)) (= (ref (_ bv15797558441717719340 64) ) (_ bv268435455 64))) (and (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12593154077301031686 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv8588015182060825456 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9254431123121939084 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12227525057495439844 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15797558441717719340 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv6217008469598786258 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9265984495886616898 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv7514109501017638167 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9865358350013282929 64) )) (= (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv2331766475878787504 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))
        0.73 real         0.41 user         0.06 sys
