Fri 21 May 2021 16:06:42 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15280340495423272256 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10275611951288334277 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15602373497925707495 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12140046292661429942 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv17043839863158311684 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9007971595991436884 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv207357798112520764 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11385611400999943366 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14672305997058214115 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4287899491881190089 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4287899491881190089 64) )) (= (_ bv0 64) (ref (_ bv14672305997058214115 64) )) (= (_ bv0 64) (ref (_ bv11385611400999943366 64) )) (= (_ bv0 64) (ref (_ bv207357798112520764 64) )) (= (_ bv0 64) (ref (_ bv9007971595991436884 64) )) (= (_ bv0 64) (ref (_ bv17043839863158311684 64) )) (= (_ bv0 64) (ref (_ bv12140046292661429942 64) )) (= (_ bv0 64) (ref (_ bv15602373497925707495 64) )) (= (_ bv0 64) (ref (_ bv10275611951288334277 64) )) (= (_ bv0 64) (ref (_ bv15280340495423272256 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15280340495423272256 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10275611951288334277 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15602373497925707495 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12140046292661429942 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv17043839863158311684 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9007971595991436884 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv207357798112520764 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11385611400999943366 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14672305997058214115 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4287899491881190089 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4287899491881190089 64) )) (= (_ bv0 64) (ref (_ bv14672305997058214115 64) )) (= (_ bv0 64) (ref (_ bv11385611400999943366 64) )) (= (_ bv0 64) (ref (_ bv207357798112520764 64) )) (= (_ bv0 64) (ref (_ bv9007971595991436884 64) )) (= (_ bv0 64) (ref (_ bv17043839863158311684 64) )) (= (_ bv0 64) (ref (_ bv12140046292661429942 64) )) (= (_ bv0 64) (ref (_ bv15602373497925707495 64) )) (= (_ bv0 64) (ref (_ bv10275611951288334277 64) )) (= (_ bv0 64) (ref (_ bv15280340495423272256 64) )))))

; set_to true
(assert (=> (= (_ bv4287899491881190089 64) (_ bv4287899491881190089 64)) (= |H9| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv14672305997058214115 64) (_ bv14672305997058214115 64)) (= |H8| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv11385611400999943366 64) (_ bv11385611400999943366 64)) (= |H7| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv207357798112520764 64) (_ bv207357798112520764 64)) (= |H6| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv9007971595991436884 64) (_ bv9007971595991436884 64)) (= |H5| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv17043839863158311684 64) (_ bv17043839863158311684 64)) (= |H4| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv15602373497925707495 64) (_ bv15602373497925707495 64)) (= |H2| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv10275611951288334277 64) (_ bv10275611951288334277 64)) (= |H1| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv12140046292661429942 64) (_ bv12140046292661429942 64)) (= |H3| (_ bv4294967295 64))))

; set_to true
(assert (=> (= (_ bv15280340495423272256 64) (_ bv15280340495423272256 64)) (= |H0| (_ bv4294967295 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (~0 >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv15280340495423272256 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10275611951288334277 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv15602373497925707495 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv12140046292661429942 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv17043839863158311684 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv9007971595991436884 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv207357798112520764 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv11385611400999943366 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14672305997058214115 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4287899491881190089 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv207357798112520764 64) ) (_ bv4294967295 64)) (= (ref (_ bv4287899491881190089 64) ) (_ bv4294967295 64)) (= (ref (_ bv9007971595991436884 64) ) (_ bv4294967295 64)) (= (ref (_ bv10275611951288334277 64) ) (_ bv4294967295 64)) (= (ref (_ bv11385611400999943366 64) ) (_ bv4294967295 64)) (= (ref (_ bv12140046292661429942 64) ) (_ bv4294967295 64)) (= (ref (_ bv14672305997058214115 64) ) (_ bv4294967295 64)) (= (ref (_ bv15280340495423272256 64) ) (_ bv4294967295 64)) (= (ref (_ bv15602373497925707495 64) ) (_ bv4294967295 64)) (= (ref (_ bv17043839863158311684 64) ) (_ bv4294967295 64))) (and (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv4287899491881190089 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv14672305997058214115 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv11385611400999943366 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv207357798112520764 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv9007971595991436884 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv17043839863158311684 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv12140046292661429942 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15602373497925707495 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv10275611951288334277 64) )) (= (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64)) (ref (_ bv15280340495423272256 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))
        0.44 real         0.12 user         0.06 sys
