Fri 21 May 2021 16:05:34 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7400494512596896030 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10022946165054285099 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv560203676743816673 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15398342305271073863 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16750823647940951710 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16781131665368652725 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4711127308787701977 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13451297103701273317 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2743460363407121897 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4468286690215687947 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv4468286690215687947 64) )) (= (_ bv0 64) (ref (_ bv2743460363407121897 64) )) (= (_ bv0 64) (ref (_ bv13451297103701273317 64) )) (= (_ bv0 64) (ref (_ bv4711127308787701977 64) )) (= (_ bv0 64) (ref (_ bv16781131665368652725 64) )) (= (_ bv0 64) (ref (_ bv16750823647940951710 64) )) (= (_ bv0 64) (ref (_ bv15398342305271073863 64) )) (= (_ bv0 64) (ref (_ bv560203676743816673 64) )) (= (_ bv0 64) (ref (_ bv10022946165054285099 64) )) (= (_ bv0 64) (ref (_ bv7400494512596896030 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv7400494512596896030 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv10022946165054285099 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv560203676743816673 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv15398342305271073863 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv16750823647940951710 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv16781131665368652725 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv4711127308787701977 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv13451297103701273317 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv2743460363407121897 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv4468286690215687947 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv2743460363407121897 64) ) (_ bv1 64)) (= (ref (_ bv4468286690215687947 64) ) (_ bv1 64)) (= (ref (_ bv4711127308787701977 64) ) (_ bv1 64)) (= (ref (_ bv7400494512596896030 64) ) (_ bv1 64)) (= (ref (_ bv560203676743816673 64) ) (_ bv1 64)) (= (ref (_ bv10022946165054285099 64) ) (_ bv1 64)) (= (ref (_ bv13451297103701273317 64) ) (_ bv1 64)) (= (ref (_ bv15398342305271073863 64) ) (_ bv1 64)) (= (ref (_ bv16750823647940951710 64) ) (_ bv1 64)) (= (ref (_ bv16781131665368652725 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv4468286690215687947 64) )) (= (_ bv1 64) (ref (_ bv2743460363407121897 64) )) (= (_ bv1 64) (ref (_ bv13451297103701273317 64) )) (= (_ bv1 64) (ref (_ bv4711127308787701977 64) )) (= (_ bv1 64) (ref (_ bv16781131665368652725 64) )) (= (_ bv1 64) (ref (_ bv16750823647940951710 64) )) (= (_ bv1 64) (ref (_ bv15398342305271073863 64) )) (= (_ bv1 64) (ref (_ bv560203676743816673 64) )) (= (_ bv1 64) (ref (_ bv10022946165054285099 64) )) (= (_ bv1 64) (ref (_ bv7400494512596896030 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.40 real         0.09 user         0.05 sys
