Fri 21 May 2021 15:50:40 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11789912360989429440 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11037823778206542522 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17041178115996863633 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11395541278562314209 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv767414079239847102 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11603835665012464250 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10234349351290241996 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16732960239928544792 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11534213723032484241 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3106825343402830612 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3106825343402830612 64) )) (= (_ bv0 64) (ref (_ bv11534213723032484241 64) )) (= (_ bv0 64) (ref (_ bv16732960239928544792 64) )) (= (_ bv0 64) (ref (_ bv10234349351290241996 64) )) (= (_ bv0 64) (ref (_ bv11603835665012464250 64) )) (= (_ bv0 64) (ref (_ bv767414079239847102 64) )) (= (_ bv0 64) (ref (_ bv11395541278562314209 64) )) (= (_ bv0 64) (ref (_ bv17041178115996863633 64) )) (= (_ bv0 64) (ref (_ bv11037823778206542522 64) )) (= (_ bv0 64) (ref (_ bv11789912360989429440 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11789912360989429440 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11037823778206542522 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17041178115996863633 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11395541278562314209 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv767414079239847102 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11603835665012464250 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10234349351290241996 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16732960239928544792 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11534213723032484241 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3106825343402830612 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv3106825343402830612 64) )) (= (_ bv0 64) (ref (_ bv11534213723032484241 64) )) (= (_ bv0 64) (ref (_ bv16732960239928544792 64) )) (= (_ bv0 64) (ref (_ bv10234349351290241996 64) )) (= (_ bv0 64) (ref (_ bv11603835665012464250 64) )) (= (_ bv0 64) (ref (_ bv767414079239847102 64) )) (= (_ bv0 64) (ref (_ bv11395541278562314209 64) )) (= (_ bv0 64) (ref (_ bv17041178115996863633 64) )) (= (_ bv0 64) (ref (_ bv11037823778206542522 64) )) (= (_ bv0 64) (ref (_ bv11789912360989429440 64) )))))

; set_to true
(assert (=> (= (_ bv3106825343402830612 64) (_ bv3106825343402830612 64)) (= |H9| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv11534213723032484241 64) (_ bv11534213723032484241 64)) (= |H8| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv16732960239928544792 64) (_ bv16732960239928544792 64)) (= |H7| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv10234349351290241996 64) (_ bv10234349351290241996 64)) (= |H6| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv11603835665012464250 64) (_ bv11603835665012464250 64)) (= |H5| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv767414079239847102 64) (_ bv767414079239847102 64)) (= |H4| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv17041178115996863633 64) (_ bv17041178115996863633 64)) (= |H2| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv11037823778206542522 64) (_ bv11037823778206542522 64)) (= |H1| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv11395541278562314209 64) (_ bv11395541278562314209 64)) (= |H3| (_ bv18446744073441116160 64))))

; set_to true
(assert (=> (= (_ bv11789912360989429440 64) (_ bv11789912360989429440 64)) (= |H0| (_ bv18446744073441116160 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~(((~0 >> 4) >> 16) >> 16)
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11789912360989429440 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv11037823778206542522 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv17041178115996863633 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv11395541278562314209 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv767414079239847102 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv11603835665012464250 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv10234349351290241996 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv16732960239928544792 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv11534213723032484241 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv3106825343402830612 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3106825343402830612 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv10234349351290241996 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv11037823778206542522 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv11395541278562314209 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv11534213723032484241 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv11603835665012464250 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv11789912360989429440 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv767414079239847102 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv16732960239928544792 64) ) (_ bv18446744073441116160 64)) (= (ref (_ bv17041178115996863633 64) ) (_ bv18446744073441116160 64))) (and (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv3106825343402830612 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11534213723032484241 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv16732960239928544792 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv10234349351290241996 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11603835665012464250 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv767414079239847102 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11395541278562314209 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv17041178115996863633 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11037823778206542522 64) )) (= (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64))) (ref (_ bv11789912360989429440 64) ))))))

Verification passed
SOLUTION:
f  =  (bvnot (bvlshr (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv4 64)) (_ bv16 64)) (_ bv16 64)))
        5.43 real         5.02 user         0.09 sys
