Fri 21 May 2021 15:55:09 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4415447530327168474 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12186204162338467194 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv8592126564935538570 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8447104516691968059 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1392377644245191459 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17214005235705163910 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7988407372313951205 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5409577698424695607 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14994020648615826117 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11548102033871060426 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv11548102033871060426 64) )) (= (_ bv0 64) (ref (_ bv14994020648615826117 64) )) (= (_ bv0 64) (ref (_ bv5409577698424695607 64) )) (= (_ bv0 64) (ref (_ bv7988407372313951205 64) )) (= (_ bv0 64) (ref (_ bv17214005235705163910 64) )) (= (_ bv0 64) (ref (_ bv1392377644245191459 64) )) (= (_ bv0 64) (ref (_ bv8447104516691968059 64) )) (= (_ bv0 64) (ref (_ bv8592126564935538570 64) )) (= (_ bv0 64) (ref (_ bv12186204162338467194 64) )) (= (_ bv0 64) (ref (_ bv4415447530327168474 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> 1
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv4415447530327168474 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv12186204162338467194 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv8592126564935538570 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv8447104516691968059 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv1392377644245191459 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv17214005235705163910 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7988407372313951205 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv5409577698424695607 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv14994020648615826117 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv11548102033871060426 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv1392377644245191459 64) ) (_ bv1 64)) (= (ref (_ bv4415447530327168474 64) ) (_ bv1 64)) (= (ref (_ bv5409577698424695607 64) ) (_ bv1 64)) (= (ref (_ bv7988407372313951205 64) ) (_ bv1 64)) (= (ref (_ bv8447104516691968059 64) ) (_ bv1 64)) (= (ref (_ bv8592126564935538570 64) ) (_ bv1 64)) (= (ref (_ bv11548102033871060426 64) ) (_ bv1 64)) (= (ref (_ bv12186204162338467194 64) ) (_ bv1 64)) (= (ref (_ bv14994020648615826117 64) ) (_ bv1 64)) (= (ref (_ bv17214005235705163910 64) ) (_ bv1 64))) (and (= (_ bv1 64) (ref (_ bv11548102033871060426 64) )) (= (_ bv1 64) (ref (_ bv14994020648615826117 64) )) (= (_ bv1 64) (ref (_ bv5409577698424695607 64) )) (= (_ bv1 64) (ref (_ bv7988407372313951205 64) )) (= (_ bv1 64) (ref (_ bv17214005235705163910 64) )) (= (_ bv1 64) (ref (_ bv1392377644245191459 64) )) (= (_ bv1 64) (ref (_ bv8447104516691968059 64) )) (= (_ bv1 64) (ref (_ bv8592126564935538570 64) )) (= (_ bv1 64) (ref (_ bv12186204162338467194 64) )) (= (_ bv1 64) (ref (_ bv4415447530327168474 64) ))))))

Verification passed
SOLUTION:
f  =  (_ bv1 64)
        0.39 real         0.08 user         0.05 sys
