Fri 21 May 2021 16:02:16 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11452281875168075432 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4099845169042451783 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16440144234030667180 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3596353703273961086 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9954619205014662853 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7813382849354980578 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7694055684216601541 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12205157676314205242 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6460381703025709422 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17104370393516435202 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17104370393516435202 64) )) (= (_ bv0 64) (ref (_ bv6460381703025709422 64) )) (= (_ bv0 64) (ref (_ bv12205157676314205242 64) )) (= (_ bv0 64) (ref (_ bv7694055684216601541 64) )) (= (_ bv0 64) (ref (_ bv7813382849354980578 64) )) (= (_ bv0 64) (ref (_ bv9954619205014662853 64) )) (= (_ bv0 64) (ref (_ bv3596353703273961086 64) )) (= (_ bv0 64) (ref (_ bv16440144234030667180 64) )) (= (_ bv0 64) (ref (_ bv4099845169042451783 64) )) (= (_ bv0 64) (ref (_ bv11452281875168075432 64) )))))

Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
Unable to parse input value
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11452281875168075432 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4099845169042451783 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16440144234030667180 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3596353703273961086 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9954619205014662853 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7813382849354980578 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7694055684216601541 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12205157676314205242 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6460381703025709422 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17104370393516435202 64) ))

; set_to false
(assert (not (and (= (_ bv0 64) (ref (_ bv17104370393516435202 64) )) (= (_ bv0 64) (ref (_ bv6460381703025709422 64) )) (= (_ bv0 64) (ref (_ bv12205157676314205242 64) )) (= (_ bv0 64) (ref (_ bv7694055684216601541 64) )) (= (_ bv0 64) (ref (_ bv7813382849354980578 64) )) (= (_ bv0 64) (ref (_ bv9954619205014662853 64) )) (= (_ bv0 64) (ref (_ bv3596353703273961086 64) )) (= (_ bv0 64) (ref (_ bv16440144234030667180 64) )) (= (_ bv0 64) (ref (_ bv4099845169042451783 64) )) (= (_ bv0 64) (ref (_ bv11452281875168075432 64) )))))

; set_to true
(assert (=> (= (_ bv17104370393516435202 64) (_ bv17104370393516435202 64)) (= |H9| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv6460381703025709422 64) (_ bv6460381703025709422 64)) (= |H8| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv12205157676314205242 64) (_ bv12205157676314205242 64)) (= |H7| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv7694055684216601541 64) (_ bv7694055684216601541 64)) (= |H6| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv7813382849354980578 64) (_ bv7813382849354980578 64)) (= |H5| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv9954619205014662853 64) (_ bv9954619205014662853 64)) (= |H4| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv16440144234030667180 64) (_ bv16440144234030667180 64)) (= |H2| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv4099845169042451783 64) (_ bv4099845169042451783 64)) (= |H1| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv3596353703273961086 64) (_ bv3596353703273961086 64)) (= |H3| (_ bv281474976645120 64))))

; set_to true
(assert (=> (= (_ bv11452281875168075432 64) (_ bv11452281875168075432 64)) (= |H0| (_ bv281474976645120 64))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> ~((~0 >> 16) >> 16) >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; find_symbols
(declare-fun |ref| ((_ BitVec 64) )(_ BitVec 64))
; set_to true (equal)
(define-fun |H0| () (_ BitVec 64) (ref (_ bv11452281875168075432 64) ))

; set_to true (equal)
(define-fun |H1| () (_ BitVec 64) (ref (_ bv4099845169042451783 64) ))

; set_to true (equal)
(define-fun |H2| () (_ BitVec 64) (ref (_ bv16440144234030667180 64) ))

; set_to true (equal)
(define-fun |H3| () (_ BitVec 64) (ref (_ bv3596353703273961086 64) ))

; set_to true (equal)
(define-fun |H4| () (_ BitVec 64) (ref (_ bv9954619205014662853 64) ))

; set_to true (equal)
(define-fun |H5| () (_ BitVec 64) (ref (_ bv7813382849354980578 64) ))

; set_to true (equal)
(define-fun |H6| () (_ BitVec 64) (ref (_ bv7694055684216601541 64) ))

; set_to true (equal)
(define-fun |H7| () (_ BitVec 64) (ref (_ bv12205157676314205242 64) ))

; set_to true (equal)
(define-fun |H8| () (_ BitVec 64) (ref (_ bv6460381703025709422 64) ))

; set_to true (equal)
(define-fun |H9| () (_ BitVec 64) (ref (_ bv17104370393516435202 64) ))

; set_to false
(assert (not (=> (and (= (ref (_ bv3596353703273961086 64) ) (_ bv281474976645120 64)) (= (ref (_ bv4099845169042451783 64) ) (_ bv281474976645120 64)) (= (ref (_ bv6460381703025709422 64) ) (_ bv281474976645120 64)) (= (ref (_ bv7694055684216601541 64) ) (_ bv281474976645120 64)) (= (ref (_ bv7813382849354980578 64) ) (_ bv281474976645120 64)) (= (ref (_ bv9954619205014662853 64) ) (_ bv281474976645120 64)) (= (ref (_ bv11452281875168075432 64) ) (_ bv281474976645120 64)) (= (ref (_ bv12205157676314205242 64) ) (_ bv281474976645120 64)) (= (ref (_ bv16440144234030667180 64) ) (_ bv281474976645120 64)) (= (ref (_ bv17104370393516435202 64) ) (_ bv281474976645120 64))) (and (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv17104370393516435202 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv6460381703025709422 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv12205157676314205242 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv7694055684216601541 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv7813382849354980578 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv9954619205014662853 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv3596353703273961086 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv16440144234030667180 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv4099845169042451783 64) )) (= (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64)) (ref (_ bv11452281875168075432 64) ))))))

Verification passed
SOLUTION:
f  =  (bvlshr (bvnot (bvlshr (bvlshr (bvnot (_ bv0 64)) (_ bv16 64)) (_ bv16 64))) (_ bv16 64))
        5.63 real         5.22 user         0.09 sys
