Fri 21 May 2021 16:16:25 BST
Start OGIS
SYNTH iteration 1
Got solution f -> 0
VERIFY iteration 1
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; set_to false
(assert (not (and (= (_ bv0 64) (_ bv24099254334000 64)) (= (_ bv0 64) (_ bv3859640166371890726 64)) (= (_ bv0 64) (_ bv9000856876892446126 64)) (= (_ bv0 64) (_ bv86639155368972 64)) (= (_ bv0 64) (_ bv97069689856372 64)) (= (_ bv0 64) (_ bv102916508111981 64)) (= (_ bv0 64) (_ bv127983267850987 64)) (= (_ bv0 64) (_ bv215261555637709 64)) (= (_ bv0 64) (_ bv14620160570269 64)) (= (_ bv0 64) (_ bv254694933093607 64)))))

Fail: got 10 new constraints
SYNTH iteration 2
Got solution f -> (1 & x) == 1 ? ((1 & x >> 1) == 1 ? x << 1 : x >> 16) : x >> 16
VERIFY iteration 2
; SMT 2
; Generated for CVC 4
(set-info :source "generated by fastsynth")
(set-option :produce-models true)
(set-logic ALL)

; set_to false
(assert (not (and (= (ite (= (bvand (_ bv1 64) (_ bv1579368732033041697 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv1579368732033041697 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv1579368732033041697 64) (_ bv1 64)) (bvlshr (_ bv1579368732033041697 64) (_ bv16 64))) (bvlshr (_ bv1579368732033041697 64) (_ bv16 64))) (_ bv24099254334000 64)) (= (ite (= (bvand (_ bv1 64) (_ bv1929820083185945363 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv1929820083185945363 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv1929820083185945363 64) (_ bv1 64)) (bvlshr (_ bv1929820083185945363 64) (_ bv16 64))) (bvlshr (_ bv1929820083185945363 64) (_ bv16 64))) (_ bv3859640166371890726 64)) (= (ite (= (bvand (_ bv1 64) (_ bv4500428438446223063 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv4500428438446223063 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv4500428438446223063 64) (_ bv1 64)) (bvlshr (_ bv4500428438446223063 64) (_ bv16 64))) (bvlshr (_ bv4500428438446223063 64) (_ bv16 64))) (_ bv9000856876892446126 64)) (= (ite (= (bvand (_ bv1 64) (_ bv5677983686260986808 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv5677983686260986808 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv5677983686260986808 64) (_ bv1 64)) (bvlshr (_ bv5677983686260986808 64) (_ bv16 64))) (bvlshr (_ bv5677983686260986808 64) (_ bv16 64))) (_ bv86639155368972 64)) (= (ite (= (bvand (_ bv1 64) (_ bv6361559194427252974 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv6361559194427252974 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv6361559194427252974 64) (_ bv1 64)) (bvlshr (_ bv6361559194427252974 64) (_ bv16 64))) (bvlshr (_ bv6361559194427252974 64) (_ bv16 64))) (_ bv97069689856372 64)) (= (ite (= (bvand (_ bv1 64) (_ bv6744736275626843518 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv6744736275626843518 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv6744736275626843518 64) (_ bv1 64)) (bvlshr (_ bv6744736275626843518 64) (_ bv16 64))) (bvlshr (_ bv6744736275626843518 64) (_ bv16 64))) (_ bv102916508111981 64)) (= (ite (= (bvand (_ bv1 64) (_ bv8387511441882307136 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv8387511441882307136 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv8387511441882307136 64) (_ bv1 64)) (bvlshr (_ bv8387511441882307136 64) (_ bv16 64))) (bvlshr (_ bv8387511441882307136 64) (_ bv16 64))) (_ bv127983267850987 64)) (= (ite (= (bvand (_ bv1 64) (_ bv14107381310272912912 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv14107381310272912912 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv14107381310272912912 64) (_ bv1 64)) (bvlshr (_ bv14107381310272912912 64) (_ bv16 64))) (bvlshr (_ bv14107381310272912912 64) (_ bv16 64))) (_ bv215261555637709 64)) (= (ite (= (bvand (_ bv1 64) (_ bv958146843133204174 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv958146843133204174 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv958146843133204174 64) (_ bv1 64)) (bvlshr (_ bv958146843133204174 64) (_ bv16 64))) (bvlshr (_ bv958146843133204174 64) (_ bv16 64))) (_ bv14620160570269 64)) (= (ite (= (bvand (_ bv1 64) (_ bv16691687135222664290 64)) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr (_ bv16691687135222664290 64) (_ bv1 64))) (_ bv1 64)) (bvshl (_ bv16691687135222664290 64) (_ bv1 64)) (bvlshr (_ bv16691687135222664290 64) (_ bv16 64))) (bvlshr (_ bv16691687135222664290 64) (_ bv16 64))) (_ bv254694933093607 64)))))

Verification passed
SOLUTION:
f  =  (ite (= (bvand (_ bv1 64) x) (_ bv1 64)) (ite (= (bvand (_ bv1 64) (bvlshr x (_ bv1 64))) (_ bv1 64)) (bvshl x (_ bv1 64)) (bvlshr x (_ bv16 64))) (bvlshr x (_ bv16 64)))
        0.08 real         0.04 user         0.02 sys
